b_detail_plan_zm5

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:NERUBIAN_MATERIALS]
	[ADD_MATERIAL:CHITIN:CHITIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

[BODY_DETAIL_PLAN:NERUBIAN_TISSUES]
	[ADD_TISSUE:CHITIN:CHITIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:HAIR:HAIR_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]

[BODY_DETAIL_PLAN:METAL_MATERIALS]
	[ADD_MATERIAL:SKIN:METAL_SKIN_TEMPLATE]
	[ADD_MATERIAL:BONE:ENDOSKELETON_TEMPLATE]
	[ADD_MATERIAL:TOOTH:METAL_TEMPLATE]
	[ADD_MATERIAL:EYE:OPTIC_TEMPLATE]
	[ADD_MATERIAL:NERVE:WIRING_TEMPLATE]
	[ADD_MATERIAL:BRAIN:THOUGHT_CORE_TEMPLATE]
	[ADD_MATERIAL:HEART:ENERGY_CORE_TEMPLATE]

[BODY_DETAIL_PLAN:METAL_TISSUES]
	[ADD_TISSUE:SKIN:METAL_SKIN_TEMPLATE]
	[ADD_TISSUE:BONE:ENDOSKELETON_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:OPTIC_TEMPLATE]
	[ADD_TISSUE:NERVE:WIRING_TEMPLATE]
	[ADD_TISSUE:BRAIN:THOUGHT_CORE_TEMPLATE]
	[ADD_TISSUE:HEART:ENERGY_CORE_TEMPLATE]

[BODY_DETAIL_PLAN:METAL_TISSUE_LAYERS]
        [BP_LAYERS:BY_CATEGORY:BODY:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:25]
        [BP_LAYERS:BY_CATEGORY:ARM:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG2:25:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG2:25:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG2:25:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG2:100]
        [BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
        [BP_LAYERS:BY_CATEGORY:HORN:HORN:100]
        [BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG2:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:TAIL:ARG2:5:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:STINGER:ARG2:100]
        [BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
        [BP_LAYERS:BY_CATEGORY:WING:ARG2:25:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:THOUGHT_CORE:THOUGHT_CORE:100]
        [BP_LAYERS:BY_CATEGORY:ENERGY_CORE:ENERGY_CORE:100]
        [BP_LAYERS:BY_CATEGORY:WEAPON:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:WEAPON_SPIKE:ARG1:20]
        [BP_LAYERS:BY_CATEGORY:SHIELD:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:BRACELET:VALKYR_METAL:100]
        [BP_LAYERS:BY_CATEGORY:CAGE_BODY:ARG1:25:VALKYR_METAL:20]
        [BP_LAYERS:BY_CATEGORY:COLLAR:VALKYR_METAL:100]
        [BP_LAYERS:BY_CATEGORY:CROWN:VALKYR_METAL:100]
        [BP_LAYERS:BY_CATEGORY:ARMORED_ARM_UPPER:ARG1:25:VALKYR_METAL:20]
        [BP_LAYERS:BY_CATEGORY:ARMORED_HEAD:ARG1:25:VALKYR_METAL:20]
        [BP_LAYERS:BY_CATEGORY:ARMORED_ARM_LOWER:ARG1:25:VALKYR_METAL:20]
        [BP_LAYERS:BY_CATEGORY:ARMORED_HAND:ARG1:25:VALKYR_METAL:20]
        [BP_LAYERS:BY_CATEGORY:ARMORED_LEG_LOWER:ARG1:25:VALKYR_METAL:20]
        [BP_LAYERS:BY_CATEGORY:ARMORED_FOOT:ARG1:25:VALKYR_METAL:20]
        [BP_LAYERS:BY_CATEGORY:ARMORED_NECK:ARG1:25:VALKYR_METAL:20]

[BODY_DETAIL_PLAN:SKINLESS_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:WING:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG2:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG2:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG2:100]

[BODY_DETAIL_PLAN:STONE_MATERIALS]
	[ADD_MATERIAL:STONE_SKIN:STONE_TEMPLATE]
	[ADD_MATERIAL:STONE_BONE:STONE_TEMPLATE]
        [ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
        [ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

[BODY_DETAIL_PLAN:STONE_TISSUES]
	[ADD_TISSUE:STONE_SKIN:STONE_SKIN_TEMPLATE]
	[ADD_TISSUE:STONE_BONE:STONE_BONE_TEMPLATE]
        [ADD_TISSUE:HAIR:HAIR_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
        [ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]

[BODY_DETAIL_PLAN:TARKATAN_MATERIALS]
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
        [ADD_MATERIAL:GROWTH:METAL_TEMPLATE]

[BODY_DETAIL_PLAN:TARKATAN_TISSUES]
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:HAIR:HAIR_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
        [ADD_TISSUE:GROWTH:METAL_BLADE_TEMPLATE]

[BODY_DETAIL_PLAN:TARKATAN_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:GROWTH:100]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS_BEARD_ONLY]
	[BP_LAYERS:BY_CATEGORY:HEAD:CHIN_WHISKERS:1:BOTTOM]
        [BP_LAYERS:BY_CATEGORY:HEAD:MOUSTACHE:1:BELOW:BY_CATEGORY:NOSE]
        [BP_LAYERS:BY_CATEGORY:CHEEK:CHEEK_WHISKERS:1]

[BODY_DETAIL_PLAN:QUILBOAR_SPINE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1]

[BODY_DETAIL_PLAN:NAGA_SHELL_LAYERS]
	[BP_LAYERS:BY_CATEGORY:HEAD:SHELL:1]
	[BP_LAYERS:BY_CATEGORY:HAND:SHELL:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:SHELL:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:SHELL:1]

[BODY_DETAIL_PLAN:PRIMAL_MATERIALS]
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:LEAF_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
        [ADD_MATERIAL:BARK:PRIMAL_BARK_TEMPLATE]
        [ADD_MATERIAL:SKELETON_BONE:WOOD_TEMPLATE]
        [ADD_MATERIAL:TREANT_TOOTH:WOOD_TEMPLATE]

[BODY_DETAIL_PLAN:PRIMAL_TISSUES]
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:HAIR:LEAF_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:PRIMAL_NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
        [ADD_TISSUE:BARK:PRIMAL_BARK_TEMPLATE]
        [ADD_TISSUE:SKELETON_BONE:SKELETON_BONE_TEMPLATE]
        [ADD_TISSUE:TREANT_TOOTH:TREANT_TOOTH_TEMPLATE]

[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_NOFAT]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG2:20:ARG1:70]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG2:20:ARG1:70]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG2:20:ARG1:70]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG2:50:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG2:50:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:WING:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG2:50:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG4:4:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG4:4:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG4:4:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG4:4:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG2:10:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG3:4:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG3:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG3:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG3:25:ARG2:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG2:10:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG2:10:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG3:100]

[BODY_DETAIL_PLAN:ETHEREAL_MATERIALS]
	[ADD_MATERIAL:WRAPPINGS:WRAPPINGS_TEMPLATE]
	[ADD_MATERIAL:ENERGY:ENERGY_TEMPLATE]
	[ADD_MATERIAL:SOUL_GEM:SOUL_GEM_TEMPLATE]

[BODY_DETAIL_PLAN:ETHEREAL_TISSUES]
	[ADD_TISSUE:WRAPPINGS:WRAPPING_TEMPLATE]
	[ADD_TISSUE:ENERGY:ENERGY_TEMPLATE]
	[ADD_TISSUE:SOUL_GEM:SOUL_GEM_TEMPLATE]

[BODY_DETAIL_PLAN:ETHEREAL_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:5:ARG2:10]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:5:ARG2:10]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG2:5:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG2:5:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG2:5:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:SOUL_GEM:SOUL_GEM:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG2:100]
        [BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
        [BP_LAYERS:BY_CATEGORY:HORN:HORN:100]
        [BP_LAYERS:BY_CATEGORY:LIP:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG2:10]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG2:10] 
        [BP_LAYERS:BY_CATEGORY:WING:ARG2:10]

[BODY_DETAIL_PLAN:CURSED_DRAGON_MATERIALS]
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:SOUL_GEM:SOUL_GEM_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

[BODY_DETAIL_PLAN:CURSED_DRAGON_TISSUES]
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:HAIR:HAIR_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:SOUL_GEM:SOUL_GEM_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]

[BODY_DETAIL_PLAN:BONE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:EYE:ENERGY_EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:SPINE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SOUL_GEM:SOUL_GEM:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
        [BP_LAYERS:BY_CATEGORY:HORN:ARG1:50:HORN:50]
        [BP_LAYERS:BY_CATEGORY:STINGER:ARG1:20]
        [BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1:25:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:TAIL:ARG1:20]
        [BP_LAYERS:BY_CATEGORY:WING:ARG1:20]
        [BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
        [BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:100]

[BODY_DETAIL_PLAN:ABERRATION_MATERIALS]
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
        [ADD_MATERIAL:METAL:METAL_TEMPLATE]
        [ADD_MATERIAL:OOZE_TANK:METAL_TEMPLATE]
        [ADD_MATERIAL:OOZE_TUBE:METAL_TEMPLATE]

[BODY_DETAIL_PLAN:ABERRATION_TISSUES]
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:HAIR:HAIR_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
        [ADD_TISSUE:METAL:ABERRATION_METAL_TEMPLATE]
	[ADD_TISSUE:OOZE_TANK:OOZE_TANK_TEMPLATE]
	[ADD_TISSUE:OOZE_TUBE:OOZE_TUBE_TEMPLATE]

[BODY_DETAIL_PLAN:ABERRATION_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:METAL:5]
	[BP_LAYERS:BY_CATEGORY:GROWTH:METAL:5]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:METAL:5]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:METAL:5]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:METAL:5]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:METAL:5]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:METAL:5]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:METAL:5]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:METAL:5]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:METAL:5]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1:METAL:5]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:METAL:25]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:METAL:2:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:METAL:2:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:OOZE_TUBE:25]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:TANK:OOZE_TANK:25]
        [BP_LAYERS:BY_CATEGORY:HAMMER:METAL:25]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]
        [BP_LAYERS:BY_CATEGORY:SYRINGE:METAL:25]

[BODY_DETAIL_PLAN:VALKYR_MATERIALS]
	[ADD_MATERIAL:VALKYR_METAL:VALKYR_METAL_TEMPLATE]
	[ADD_MATERIAL:ENERGY:VALKYR_ENERGY_TEMPLATE]
	[ADD_MATERIAL:SOUL_GEM:SOUL_GEM_TEMPLATE]
        [ADD_MATERIAL:ENERGY_EYE:VALKYR_ENERGY_TEMPLATE]

[BODY_DETAIL_PLAN:VALKYR_TISSUES]
	[ADD_TISSUE:VALKYR_METAL:VALKYR_METAL_TEMPLATE]
	[ADD_TISSUE:ENERGY:ENERGY_TEMPLATE]
	[ADD_TISSUE:SOUL_GEM:SOUL_GEM_TEMPLATE]
        [ADD_TISSUE:ENERGY_EYE:ENERGY_EYE_TEMPLATE]

[BODY_DETAIL_PLAN:SHADE_MATERIALS]
	[ADD_MATERIAL:MIST:SHADE_MIST_TEMPLATE]
	[ADD_MATERIAL:ENERGY:ENERGY_TEMPLATE]
        [ADD_MATERIAL:ENERGY_EYE:ENERGY_TEMPLATE]
	[ADD_MATERIAL:SOUL_GEM:SOUL_GEM_TEMPLATE]

[BODY_DETAIL_PLAN:SHADE_TISSUES]
        [ADD_TISSUE:MIST:MIST_TEMPLATE]
	[ADD_TISSUE:ENERGY:ENERGY_TEMPLATE]
	[ADD_TISSUE:SOUL_GEM:SOUL_GEM_TEMPLATE]
        [ADD_TISSUE:ENERGY_EYE:ENERGY_EYE_TEMPLATE]

[BODY_DETAIL_PLAN:SKELETON_MATERIALS]
	[ADD_MATERIAL:SKELETON_BONE:BONE_TEMPLATE]
	[ADD_MATERIAL:SOUL_GEM:SOUL_GEM_TEMPLATE]
        [ADD_MATERIAL:ENERGY_EYE:ENERGY_TEMPLATE]
        [ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
        [ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]

[BODY_DETAIL_PLAN:SKELETON_TISSUES]
	[ADD_TISSUE:SKELETON_BONE:SKELETON_BONE_TEMPLATE]
	[ADD_TISSUE:SOUL_GEM:SOUL_GEM_TEMPLATE]
        [ADD_TISSUE:ENERGY_EYE:ENERGY_EYE_TEMPLATE]
        [ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
        [ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
        [ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
        [ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]

[BODY_DETAIL_PLAN:SHADE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:25:ARG2:50]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:25:ARG2:50]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG2:25:ARG1:25]
        [BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG2:25:ARG1:25]
        [BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG2:25:ARG1:25]
        [BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG2:5:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG2:5:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:EYE:ENERGY_EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:SOUL_GEM:SOUL_GEM:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG2:100]
        [BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
        [BP_LAYERS:BY_CATEGORY:HORN:HORN:100]
        [BP_LAYERS:BY_CATEGORY:LIP:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG2:100] 
        [BP_LAYERS:BY_CATEGORY:WING:ARG2:100]
        [BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:100]

[BODY_DETAIL_PLAN:ENVY_MATERIALS]
	[ADD_MATERIAL:SLUDGE:ENVY_SLUDGE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
        [ADD_MATERIAL:EYE:EYE_TEMPLATE]
        [ADD_MATERIAL:BONE:BONE_TEMPLATE]
        [ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
        [ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
        [ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]

[BODY_DETAIL_PLAN:ENVY_TISSUES]
	[ADD_TISSUE:SLUDGE:ENVY_SLUDGE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
        [ADD_TISSUE:EYE:EYE_TEMPLATE]
        [ADD_TISSUE:BONE:BONE_TEMPLATE]
        [ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
        [ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
        [ADD_TISSUE:HAIR:HAIR_TEMPLATE]
        [ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]

[BODY_DETAIL_PLAN:SEA_HAG_MATERIALS]
	[ADD_MATERIAL:WOOD:WC_WICKER_WOOD_TEMPLATE]
	[ADD_MATERIAL:SEAWEED:SEAWEED_TEMPLATE]
        [ADD_MATERIAL:SOUL_GEM:SOUL_GEM_TEMPLATE]

[BODY_DETAIL_PLAN:SEA_HAG_TISSUES]
	[ADD_TISSUE:WOOD:CONSTRUCT_WOOD_TEMPLATE]
	[ADD_TISSUE:SEAWEED:SEAWEED_TEMPLATE]
        [ADD_TISSUE:SOUL_GEM:SOUL_GEM_TEMPLATE]

[BODY_DETAIL_PLAN:ENVY_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG2:25:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG2:25:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG2:25:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG2:25:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG2:25:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:25:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG2:5:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG2:25:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:25:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SPINE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG2:100]
        [BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
        [BP_LAYERS:BY_CATEGORY:HORN:HORN:100]
        [BP_LAYERS:BY_CATEGORY:LIP:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG2:100] 
        [BP_LAYERS:BY_CATEGORY:WING:ARG2:100]
        [BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
        [BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]

[BODY_DETAIL_PLAN:ICE_BEAST_MATERIALS]
        [ADD_MATERIAL:ICE:ICE_BLADE_TEMPLATE]

[BODY_DETAIL_PLAN:ICE_BEAST_TISSUES]
        [ADD_TISSUE:ICE:ICE_BLADE_TEMPLATE]

[BODY_DETAIL_PLAN:ICE_BEAST_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:ARM_BLADE:ICE:100]

[BODY_DETAIL_PLAN:CRYSTAL_GROWTH_MATERIALS]
	[ADD_MATERIAL:CRYSTAL:CRYSTAL_GROWTH_TEMPLATE]

[BODY_DETAIL_PLAN:CRYSTAL_GROWTH_TISSUES]
	[ADD_TISSUE:CRYSTAL:CRYSTAL_GROWTH_TEMPLATE]

[BODY_DETAIL_PLAN:CRYSTAL_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:CRYSTAL:CRYSTAL:100]

[BODY_DETAIL_PLAN:MOUNTAIN_GIANT_MATERIALS]
	[ADD_MATERIAL:STONE_SKIN:STONE_TEMPLATE]
	[ADD_MATERIAL:SKELETON_BONE:STONE_TEMPLATE]
        [ADD_MATERIAL:MOSS:MOSS_ZM_TEMPLATE]
	[ADD_MATERIAL:TOOTH:STONE_TEMPLATE]
	[ADD_MATERIAL:EYE:STONE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]

[BODY_DETAIL_PLAN:MOUNTAIN_GIANT_TISSUES]
	[ADD_TISSUE:STONE_SKIN:STONE_SKIN_TEMPLATE]
	[ADD_TISSUE:SKELETON_BONE:SKELETON_BONE_TEMPLATE]
        [ADD_TISSUE:MOSS:MOSS_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]

[BODY_DETAIL_PLAN:TITANIC_WATCHER_MATERIALS]
	[ADD_MATERIAL:SKIN:STONE_TEMPLATE]
	[ADD_MATERIAL:BONE:STONE_TEMPLATE]
	[ADD_MATERIAL:TOOTH:STONE_TEMPLATE]
	[ADD_MATERIAL:EYE:OPTIC_TEMPLATE]
	[ADD_MATERIAL:NERVE:WIRING_TEMPLATE]
	[ADD_MATERIAL:BRAIN:THOUGHT_CORE_TEMPLATE]
	[ADD_MATERIAL:HEART:ENERGY_CORE_TEMPLATE]
        [ADD_MATERIAL:HAIR:HAIR_TEMPLATE]

[BODY_DETAIL_PLAN:TITANIC_WATCHER_TISSUES]
	[ADD_TISSUE:SKIN:METAL_SKIN_TEMPLATE]
	[ADD_TISSUE:BONE:ENDOSKELETON_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:OPTIC_TEMPLATE]
	[ADD_TISSUE:NERVE:WIRING_TEMPLATE]
	[ADD_TISSUE:BRAIN:THOUGHT_CORE_TEMPLATE]
	[ADD_TISSUE:HEART:ENERGY_CORE_TEMPLATE]
        [ADD_TISSUE:HAIR:HAIR_TEMPLATE]

[BODY_DETAIL_PLAN:LAMIA_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:ZM5_GORDON_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG3:10:ARG2:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:GORECHIMERA_HEAD_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:GOAT_HEAD:ARG3:50:ARG2:5:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:SNAKE_HEAD:ARG3:50:ARG2:5:SCALE:1] 
        [BP_LAYERS:BY_CATEGORY:SNAKE_NECK:ARG3:50:ARG2:5:SCALE:1]

[BODY_DETAIL_PLAN:GORECHIMERA_GOAT_HEAD_HAIR_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:GOAT_HEAD:HAIR:1:TOP]
	[BP_LAYERS:BY_CATEGORY:GOAT_HEAD:HAIR:1:BACK]

[BODY_DETAIL_PLAN:ARACHNE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:ICE_CRYSTAL_MATERIALS]
	[ADD_MATERIAL:CRYSTAL:FROSTBOUND_ICE_TEMPLATE]

[BODY_DETAIL_PLAN:ICE_CRYSTAL_TISSUES]
	[ADD_TISSUE:CRYSTAL:ICE_CRYSTAL_TEMPLATE]

[BODY_DETAIL_PLAN:ICE_CRYSTAL_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:CRYSTAL:CRYSTAL:100]
        [BP_LAYERS:BY_CATEGORY:HEAD_CRYSTAL:CRYSTAL:100]
        [BP_LAYERS:BY_CATEGORY:ELBOW_CRYSTAL:CRYSTAL:100]
        [BP_LAYERS:BY_CATEGORY:KNEE_CRYSTAL:CRYSTAL:100]

[BODY_DETAIL_PLAN:WING_FEATHER_TISSUE_LAYERS_ZM]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:1]

[BODY_DETAIL_PLAN:WC_HAKKAR_FEATHER_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1] 
        [BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1] 
        [BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]

[BODY_DETAIL_PLAN:WC_SOUL_GEM_MATERIALS]
        [ADD_MATERIAL:SOUL_GEM:SOUL_GEM_TEMPLATE]

[BODY_DETAIL_PLAN:WC_SOUL_GEM_TISSUES]
        [ADD_TISSUE:SOUL_GEM:SOUL_GEM_TEMPLATE]

[BODY_DETAIL_PLAN:SOUL_GEM_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:SOUL_GEM:SOUL_GEM:100]

[BODY_DETAIL_PLAN:WC_TREANT_MATERIALS]
	[ADD_MATERIAL:SKIN:BARK_SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:WOOD_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:LEAF_TEMPLATE]
	[ADD_MATERIAL:TOOTH:WOOD_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
        [ADD_MATERIAL:BARK:PRIMAL_BARK_TEMPLATE]
        [ADD_MATERIAL:STONE_SKIN:STONE_TEMPLATE]

[BODY_DETAIL_PLAN:WC_TREANT_TISSUES]
	[ADD_TISSUE:SKIN:BARK_SKIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:TREANT_BONE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:HAIR:LEAF_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:PRIMAL_NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
        [ADD_TISSUE:BARK:PRIMAL_BARK_TEMPLATE]
        [ADD_TISSUE:STONE_SKIN:STONE_SKIN_TEMPLATE]

[BODY_DETAIL_PLAN:INFESTED_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:1:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:1:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:1:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:1:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:1:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:1:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:1:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:80:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:5:ARG1:50]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:ANCIENT_OF_WONDERS_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:WING:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG2:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG2:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG3:100]

[BODY_DETAIL_PLAN:ANCIENT_OF_WAR_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:WING:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG2:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG2:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG3:100]

[BODY_DETAIL_PLAN:ANCIENT_OF_WIND_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:WING:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG2:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG2:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG3:100]

[BODY_DETAIL_PLAN:PRIMAL_ANCIENT_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:WING:ARG2:15:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG2:15:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG2:15:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TREANT_TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG2:5]
	[BP_LAYERS:BY_CATEGORY:SPINE:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG2:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG2:100]

[BODY_DETAIL_PLAN:ZM_ENERGY_EYE_MATERIALS]
	[ADD_MATERIAL:ENERGY_EYE:ENERGY_TEMPLATE]

[BODY_DETAIL_PLAN:ZM_ENERGY_EYE_TISSUES]
	[ADD_TISSUE:ENERGY_EYE:ENERGY_EYE_TEMPLATE]

[BODY_DETAIL_PLAN:ZM_ENERGY_EYE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:ENERGY_EYE:ENERGY_EYE:100]

[BODY_DETAIL_PLAN:WC_BONE_SPIDER_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:ZM_SLIME_MATERIALS]
	[ADD_MATERIAL:SLIME:ZM_SLIME_TEMPLATE]
        [ADD_MATERIAL:BONE:BONE_TEMPLATE]
        [ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]

[BODY_DETAIL_PLAN:ZM_SLIME_TISSUES]
	[ADD_TISSUE:SLIME:ZM_SLIME_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
        [ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
        [ADD_TISSUE:EYE:EYE_TEMPLATE]

[BODY_DETAIL_PLAN:ZM_SLIME_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:SLIME:75]
        [BP_LAYERS:BY_CATEGORY:BODY_LOWER:SLIME:75]
        [BP_LAYERS:BY_CATEGORY:BODY_UPPER:SLIME:75]
        [BP_LAYERS:BY_CATEGORY:NECK:SLIME:25]
        [BP_LAYERS:BY_CATEGORY:HEAD:SLIME:25]
        [BP_LAYERS:BY_CATEGORY:MOUTH:SLIME:100]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:SLIME:25]
        [BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
        [BP_LAYERS:BY_CATEGORY:SKULL:BONE:100]
        [BP_LAYERS:BY_CATEGORY:SPINE:BONE:100]
        [BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]

[BODY_DETAIL_PLAN:ZM_PLANT_GROWTH_MATERIALS]
	[ADD_MATERIAL:PLANT_GROWTH:ZM_PLANT_GROWTH_TEMPLATE]

[BODY_DETAIL_PLAN:ZM_PLANT_GROWTH_TISSUES]
	[ADD_TISSUE:PLANT_GROWTH:ZM_PLANT_GROWTH_TEMPLATE]

[BODY_DETAIL_PLAN:ZM_PLANT_GROWTH_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1]

[BODY_DETAIL_PLAN:CRYSTAL_GIANT_MATERIALS]
	[ADD_MATERIAL:CRYSTAL_SKIN:WC_CRYSTAL_TEMPLATE]
	[ADD_MATERIAL:SKELETON_BONE:STONE_TEMPLATE]
	[ADD_MATERIAL:TOOTH:WC_CRYSTAL_TEMPLATE]
	[ADD_MATERIAL:EYE:WC_CRYSTAL_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]

[BODY_DETAIL_PLAN:CRYSTAL_GIANT_TISSUES]
	[ADD_TISSUE:CRYSTAL_SKIN:CRYSTAL_SKIN_TEMPLATE]
	[ADD_TISSUE:SKELETON_BONE:SKELETON_BONE_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]

[BODY_DETAIL_PLAN:WC_CRYSTAL_GIANT_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG2:25:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG2:25:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG2:25:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SPINE:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
        [BP_LAYERS:BY_CATEGORY:HORN:HORN:100]
        [BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG2:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:TAIL:ARG2:5:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:STINGER:ARG2:100]
        [BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG2:100]
        [BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
        [BP_LAYERS:BY_CATEGORY:WING:ARG2:25:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:100]

[BODY_DETAIL_PLAN:ZM_PLANT_MATERIALS]
	[ADD_MATERIAL:PLANT:ZM_PLANT_EPIDERMIS_TEMPLATE]
	[ADD_MATERIAL:LEAF:LEAF_TEMPLATE]
	[ADD_MATERIAL:FLOWER:FLOWER_TEMPLATE]
	[ADD_MATERIAL:PETAL:ZM_PETAL_TEMPLATE]
        [ADD_MATERIAL:BONE:BONE_TEMPLATE]
        [ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
        [ADD_MATERIAL:VINE:ZM_VINE_TEMPLATE]
        [ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
        [ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

[BODY_DETAIL_PLAN:ZM_PLANT_TISSUES]
	[ADD_TISSUE:PLANT:ZM_PLANT_TEMPLATE]
	[ADD_TISSUE:LEAF:ZM_LEAF_TEMPLATE]
	[ADD_TISSUE:FLOWER:ZM_FLOWER_TEMPLATE]
        [ADD_TISSUE:PETAL:ZM_PETAL_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
        [ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
        [ADD_TISSUE:VINE:ZM_VINE_TEMPLATE]
        [ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]

[BODY_DETAIL_PLAN:ZM_PLANT_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:PLANT:15]
	[BP_LAYERS:BY_CATEGORY:BLOOM:PLANT:15]
        [BP_LAYERS:BY_CATEGORY:TAIL:PLANT:15]
	[BP_LAYERS:BY_CATEGORY:VINE:VINE:15]
	[BP_LAYERS:BY_CATEGORY:BEAK:BONE:25]
	[BP_LAYERS:BY_CATEGORY:BARB:SHARP_BONE:100]
        [BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
        [BP_LAYERS:BY_CATEGORY:BODY_UPPER:PLANT:15]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:PLANT:15]
	[BP_LAYERS:BY_CATEGORY:HEAD:PLANT:15] 
        [BP_LAYERS:BY_CATEGORY:NECK:PLANT:15]
        [BP_LAYERS:BY_CATEGORY:MOUTH:PLANT:15]
        [BP_LAYERS:BY_CATEGORY:ROOT:PLANT:10]
        [BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
        [BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:BONE:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]

[BODY_DETAIL_PLAN:ZM_PETAL_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BLOOM:PETAL:1:TOP]
	[BP_LAYERS:BY_CATEGORY:BLOOM:PETAL:1:BACK]
        [BP_LAYERS:BY_CATEGORY:STALK:PETAL:1:TOP]
	[BP_LAYERS:BY_CATEGORY:STALK:PETAL:1:BACK]

[BODY_DETAIL_PLAN:ZM_LEAF_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:LEAF:1]
	[BP_LAYERS:BY_CATEGORY:BLOOM:LEAF:1]
	[BP_LAYERS:BY_CATEGORY:VINE:LEAF:1]
        [BP_LAYERS:BY_CATEGORY:BODY_UPPER:LEAF:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:LEAF:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:LEAF:1]
        [BP_LAYERS:BY_CATEGORY:ROOT:LEAF:1]

[BODY_DETAIL_PLAN:WC_METAL_BLADE_MATERIALS]
	[ADD_MATERIAL:METAL_BLADE:METAL_TEMPLATE]

[BODY_DETAIL_PLAN:WC_METAL_BLADE_TISSUES]
	[ADD_TISSUE:METAL_BLADE:WC_METAL_BLADE_TEMPLATE]

[BODY_DETAIL_PLAN:WC_METAL_BLADE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:METAL_BLADE:METAL_BLADE:100]

[BODY_DETAIL_PLAN:WC_STONE_GROWTH_MATERIALS]
	[ADD_MATERIAL:STONE_SKIN:STONE_TEMPLATE]

[BODY_DETAIL_PLAN:WC_STONE_GROWTH_TISSUES]
	[ADD_TISSUE:STONE_SKIN:STONE_SKIN_TEMPLATE]

[BODY_DETAIL_PLAN:WC_STONE_GROWTH_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:STONE_GROWTH:STONE_SKIN:100]
        [BP_LAYERS:BY_CATEGORY:STONE_HORN:STONE_SKIN:100]

[BODY_DETAIL_PLAN:WC_ELEMENTAL_CORE_MATERIALS]
        [ADD_MATERIAL:ELEMENTAL_CORE:ZM5_ELEMENTAL_CORE_TEMPLATE]

[BODY_DETAIL_PLAN:WC_ELEMENTAL_CORE_TISSUES]
        [ADD_TISSUE:ELEMENTAL_CORE:ZM5_ELEMENTAL_CORE_TEMPLATE]

[BODY_DETAIL_PLAN:WC_ELEMENTAL_CORE_TISSUE_LAYERS]
        [BP_LAYERS:BY_CATEGORY:ELEMENTAL_CORE:ELEMENTAL_CORE:100]

[BODY_DETAIL_PLAN:WC_EARTH_ELEMENTAL_MATERIALS]
	[ADD_MATERIAL:STONE_SKIN:STONE_TEMPLATE]
	[ADD_MATERIAL:SKELETON_BONE:STONE_TEMPLATE]
        [ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:STONE_TEMPLATE]
	[ADD_MATERIAL:EYE:ZM5_GEMSTONE_TEMPLATE]
        [ADD_MATERIAL:ENERGY_CORE:ENERGY_CORE_TEMPLATE]
        [ADD_MATERIAL:MOSS:MOSS_ZM_TEMPLATE]
        [ADD_MATERIAL:GEMSTONE:ZM5_GEMSTONE_TEMPLATE]
        [ADD_MATERIAL:VALKYR_METAL:VALKYR_METAL_TEMPLATE]
        [ADD_MATERIAL:ENERGY:WC_ELEMENTAL_ENERGY_TEMPLATE]

[BODY_DETAIL_PLAN:WC_EARTH_ELEMENTAL_TISSUES]
	[ADD_TISSUE:STONE_SKIN:STONE_SKIN_TEMPLATE]
	[ADD_TISSUE:SKELETON_BONE:SKELETON_BONE_TEMPLATE]
        [ADD_TISSUE:HAIR:HAIR_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
        [ADD_TISSUE:ENERGY_CORE:CONSTRUCT_ENERGY_CORE_TEMPLATE]
        [ADD_TISSUE:MOSS:MOSS_TEMPLATE]
        [ADD_TISSUE:GEMSTONE:ZM5_GEMSTONE_TEMPLATE]
        [ADD_TISSUE:VALKYR_METAL:VALKYR_METAL_TEMPLATE]
        [ADD_TISSUE:ENERGY:ENERGY_TEMPLATE]

[BODY_DETAIL_PLAN:WC_ELEMENTAL_MATERIALS]
	[ADD_MATERIAL:VALKYR_METAL:VALKYR_METAL_TEMPLATE]
	[ADD_MATERIAL:ENERGY:WC_ELEMENTAL_ENERGY_TEMPLATE]
        [ADD_MATERIAL:EYE:WC_ELEMENTAL_ENERGY_TEMPLATE]
        [ADD_MATERIAL:TOOTH:WC_ELEMENTAL_ENERGY_TEMPLATE]
        [ADD_MATERIAL:GEMSTONE:ZM5_GEMSTONE_TEMPLATE]
        [ADD_MATERIAL:HEART:WC_ELEMENTAL_ENERGY_TEMPLATE]
        [ADD_MATERIAL:ENERGY_CORE:ENERGY_CORE_TEMPLATE]

[BODY_DETAIL_PLAN:WC_ELEMENTAL_TISSUES]
	[ADD_TISSUE:VALKYR_METAL:VALKYR_METAL_TEMPLATE]
	[ADD_TISSUE:ENERGY:ENERGY_TEMPLATE]
        [ADD_TISSUE:EYE:ZM5_ELEMENTAL_EYE_TEMPLATE]
        [ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
        [ADD_TISSUE:GEMSTONE:ZM5_GEMSTONE_TEMPLATE]
        [ADD_TISSUE:HEART:ENERGY_CORE_TEMPLATE]
        [ADD_TISSUE:ENERGY_CORE:CONSTRUCT_ENERGY_CORE_TEMPLATE]

[BODY_DETAIL_PLAN:WC_EARTH_REVENANT_MATERIALS]
	[ADD_MATERIAL:STONE_SKIN:STONE_TEMPLATE]
	[ADD_MATERIAL:ENERGY:WC_ELEMENTAL_ENERGY_TEMPLATE]
        [ADD_MATERIAL:ENERGY_EYE:WC_ELEMENTAL_ENERGY_TEMPLATE]

[BODY_DETAIL_PLAN:WC_EARTH_REVENANT_TISSUES]
	[ADD_TISSUE:STONE_SKIN:STONE_SKIN_TEMPLATE]
	[ADD_TISSUE:ENERGY:ENERGY_TEMPLATE]
        [ADD_TISSUE:ENERGY_EYE:ENERGY_EYE_TEMPLATE]

[BODY_DETAIL_PLAN:WC_METAL_MASK_MATERIALS]
        [ADD_MATERIAL:VALKYR_METAL:VALKYR_METAL_TEMPLATE]

[BODY_DETAIL_PLAN:WC_METAL_MASK_TISSUES]
	[ADD_TISSUE:VALKYR_METAL:VALKYR_METAL_TEMPLATE]

[BODY_DETAIL_PLAN:WC_METAL_MASK_TISSUE_LAYERS]
        [BP_LAYERS:BY_CATEGORY:MASK:VALKYR_METAL:100]
        [BP_LAYERS:BY_CATEGORY:ARMORED_HEAD:ARG3:50:ARG2:5:ARG1:1:VALKYR_METAL:5]
        [BP_LAYERS:BY_CATEGORY:BRACELET:VALKYR_METAL:100]
        [BP_LAYERS:BY_CATEGORY:SWORD:VALKYR_METAL:100]
        [BP_LAYERS:BY_CATEGORY:ARROW:VALKYR_METAL:100]
        [BP_LAYERS:BY_CATEGORY:METAL_TOOTH:VALKYR_METAL:100]

[BODY_DETAIL_PLAN:WC_CLOTH_MATERIALS]
        [ADD_MATERIAL:CLOTH:ZM5_CLOTH_TEMPLATE]

[BODY_DETAIL_PLAN:WC_CLOTH_TISSUES]
	[ADD_TISSUE:CLOTH:ZM5_CLOTH_TEMPLATE]

[BODY_DETAIL_PLAN:WC_CLOTH_TISSUE_LAYERS]
        [BP_LAYERS:BY_CATEGORY:CLOTH_NECK:ARG1:10:CLOTH:5]
        [BP_LAYERS:BY_CATEGORY:CLOTH_HEAD:ARG1:10:CLOTH:5]
        [BP_LAYERS:BY_CATEGORY:CLOTH_BODY:ARG1:10:CLOTH:5]
        [BP_LAYERS:BY_CATEGORY:CLOTH_ARM_UPPER:ARG1:10:CLOTH:5]
        [BP_LAYERS:BY_CATEGORY:CLOTH_ARM_LOWER:ARG1:10:CLOTH:5]

[BODY_DETAIL_PLAN:DD_SKELETON_KNIGHT_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:EYE:ENERGY_EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:MOUTH:SKELETON_BONE:5]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:SKELETON_BONE:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:SKELETON_BONE:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:SKELETON_BONE:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:SKELETON_BONE:100]
	[BP_LAYERS:BY_CATEGORY:SPINE:SKELETON_BONE:100]
	[BP_LAYERS:BY_CATEGORY:SOUL_GEM:SOUL_GEM:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:SKELETON_BONE:100]
        [BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
        [BP_LAYERS:BY_CATEGORY:HORN:ARG1:50:HORN:50]
        [BP_LAYERS:BY_CATEGORY:STINGER:ARG1:20]
        [BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1:25:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:TAIL:ARG1:20]
        [BP_LAYERS:BY_CATEGORY:WING:ARG1:20]
        [BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
        [BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:WEAPON:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:WEAPON_SPIKE:ARG1:20]
        [BP_LAYERS:BY_CATEGORY:SHIELD:ARG1:100]

[BODY_DETAIL_PLAN:ZM5_MACULATIAN_MATERIALS]
        [ADD_MATERIAL:PLANT:ZM_PLANT_EPIDERMIS_TEMPLATE]
        [ADD_MATERIAL:LEAF:LEAF_TEMPLATE]
	[ADD_MATERIAL:PETAL:ZM_PETAL_TEMPLATE]

[BODY_DETAIL_PLAN:ZM5_MACULATIAN_TISSUES]
        [ADD_TISSUE:PLANT:ZM_PLANT_TEMPLATE]
        [ADD_TISSUE:LEAF:ZM_LEAF_TEMPLATE]
        [ADD_TISSUE:PETAL:ZM_PETAL_TEMPLATE]

[BODY_DETAIL_PLAN:ZM5_MACULATIAN_TISSUE_LAYERS]
        [BP_LAYERS:BY_CATEGORY:STALK:PLANT:15]
        [BP_LAYERS:BY_CATEGORY:FLYTRAP:PLANT:15]
        [BP_LAYERS:BY_CATEGORY:BLOOM:PLANT:15]

[BODY_DETAIL_PLAN:ZM5_FLYTRAP_LEAF_LAYERS]
        [BP_LAYERS:BY_CATEGORY:STALK:LEAF:1]
	[BP_LAYERS:BY_CATEGORY:FLYTRAP:LEAF:1]

[BODY_DETAIL_PLAN:WC_WICKER_CONSTRUCT_MATERIALS]
        [ADD_MATERIAL:WOOD:WC_WICKER_WOOD_TEMPLATE]
	[ADD_MATERIAL:SKELETON_BONE:BONE_TEMPLATE]
        [ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]

[BODY_DETAIL_PLAN:WC_WICKER_CONSTRUCT_TISSUES]
	[ADD_TISSUE:WOOD:CONSTRUCT_WOOD_TEMPLATE]
        [ADD_TISSUE:SKELETON_BONE:SKELETON_BONE_TEMPLATE]
        [ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]

[BODY_DETAIL_PLAN:WC_WICKER_CONSTRUCT_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG2:10:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:10:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:WING:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG2:15:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:5:ARG2:5]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG2:100]
        [BP_LAYERS:BY_CATEGORY:JAGGED_STUB:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG2:15:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG2:5]
	[BP_LAYERS:BY_CATEGORY:SPINE:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG2:2:HORN:2]
        [BP_LAYERS:BY_CATEGORY:CLUB:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG2:15:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG2:15:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG2:100]
        [BP_LAYERS:BY_CATEGORY:EYE_SOCKET_WOOD:WOOD:100]
        [BP_LAYERS:BY_CATEGORY:EYE_SOCKET_BONE:SKELETON_BONE:100]

[BODY_DETAIL_PLAN:WC_WICKER_BRUTE_MATERIALS]
        [ADD_MATERIAL:WOOD:WC_WICKER_WOOD_TEMPLATE]

[BODY_DETAIL_PLAN:WC_WICKER_BRUTE_TISSUES]
	[ADD_TISSUE:WOOD:CONSTRUCT_WOOD_TEMPLATE]

[BODY_DETAIL_PLAN:WC_WICKER_BRUTE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BEAST_HEAD:WOOD:10]
        [BP_LAYERS:BY_CATEGORY:BEAST_MOUTH:WOOD:100]
        [BP_LAYERS:BY_CATEGORY:BEAST_TOOTH:WOOD:100]
        [BP_LAYERS:BY_CATEGORY:BEAST_EYE_SOCKET:WOOD:100]
        [BP_LAYERS:BY_CATEGORY:BEAST_BRANCH:WOOD:100]
        [BP_LAYERS:BY_CATEGORY:BEAST_TORSO:WOOD:20]

[BODY_DETAIL_PLAN:WC_MOLD_MATERIALS]
        [ADD_MATERIAL:MOLD:WC_MOLD_TEMPLATE]

[BODY_DETAIL_PLAN:WC_MOLD_TISSUES]
	[ADD_TISSUE:MOLD:WC_MOLD_TEMPLATE]

[BODY_DETAIL_PLAN:WC_FUNGUS_MATERIALS]
        [ADD_MATERIAL:FUNGUS:WC_FUNGUS_TEMPLATE]

[BODY_DETAIL_PLAN:WC_FUNGUS_TISSUES]
	[ADD_TISSUE:FUNGUS:WC_FUNGUS_TEMPLATE]

[BODY_DETAIL_PLAN:WC_FUNGUS_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:FUNGAL_CAP:FUNGUS:100]

[BODY_DETAIL_PLAN:WC_DEATHBOUND_MATERIALS]
        [ADD_MATERIAL:WOOD:WC_WICKER_WOOD_TEMPLATE]
	[ADD_MATERIAL:SKELETON_BONE:BONE_TEMPLATE]

[BODY_DETAIL_PLAN:WC_DEATHBOUND_TISSUES]
	[ADD_TISSUE:WOOD:CONSTRUCT_WOOD_TEMPLATE]
        [ADD_TISSUE:SKELETON_BONE:SKELETON_BONE_TEMPLATE]

[BODY_DETAIL_PLAN:WC_DEATHBOUND_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:CLUB:BONE:10:WOOD:10]
        [BP_LAYERS:BY_CATEGORY:WOOD_ARM_LOWER:BONE:10:WOOD:10]
        [BP_LAYERS:BY_CATEGORY:WOOD_ARM_UPPER:BONE:10:WOOD:10]
        [BP_LAYERS:BY_CATEGORY:FOOT_WOOD:BONE:10:WOOD:10]
        [BP_LAYERS:BY_CATEGORY:WOOD_LEG_LOWER:BONE:10:WOOD:10]
        [BP_LAYERS:BY_CATEGORY:WOOD_LEG_UPPER:BONE:10:WOOD:10]

[BODY_DETAIL_PLAN:WC_WRAPPINGS_MATERIALS]
	[ADD_MATERIAL:WRAPPINGS:WRAPPINGS_TEMPLATE]

[BODY_DETAIL_PLAN:WC_WRAPPINGS_TISSUES]
	[ADD_TISSUE:WRAPPINGS:WRAPPING_TEMPLATE]

[BODY_DETAIL_PLAN:WC_EYE_SOCKET_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:EYE_SOCKET:BONE:100]

