body_dragons_dogma_zm5

[OBJECT:BODY]

[BODY:GORECHIMERA_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK1:first neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD1:lion head:STP][CON:NK1][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
        [BP:NK2:second neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD2:goat head:STP][CON:NK2][HEAD][CATEGORY:GOAT_HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear hoof:right rear hooves][CON:RL][STANCE][RIGHT][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear hoof:left rear hooves][CON:LL][STANCE][LEFT][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:RHORN:right horn:STP][CON:HD2][SMALL][RIGHT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LHORN:left horn:STP][CON:HD2][SMALL][LEFT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:GORECHIMERA_TAIL_HEAD]
	[BP:THD:serpent head:STP][CON_CAT:TAIL][HEAD][CATEGORY:SNAKE_HEAD]
		[DEFAULT_RELSIZE:300]

[BODY:ZM5_DD_HYDRA_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK1:first neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
        [BP:HD1:first head:STP][CON:NK1][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:NK2:second neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD2:second head:STP][CON:NK2][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
        [BP:NK3:third neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
        [BP:HD3:third head:STP][CON:NK3][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
        [BP:NK4:fourth neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
        [BP:HD4:fourth head:STP][CON:NK4][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

[BODY:DD_LIVING_ARMOR_BODY]
	[BP:UB:breastplate:STP][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
        [BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:helmet:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
        [BP:SHIELD:shield:STP][CON:LH][LEFT][EMBEDDED][CATEGORY:SHIELD]
		[DEFAULT_RELSIZE:300]
        [BP:SWORD:sword:STP][CON:RH][RIGHT][EMBEDDED][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:250]
        [BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right boot:STP][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left boot:STP][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:DD_SKELETON_KNIGHT_BODY]
	[BP:UB:breastplate:STP][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
        [BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
        [BP:NK:neck:STP][CON:UB][RIGHT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:helmet:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
        [BP:SHIELD:shield:STP][CON:LH][LEFT][EMBEDDED][CATEGORY:SHIELD]
		[DEFAULT_RELSIZE:300]
        [BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right boot:STP][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left boot:STP][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:DD_SKELETON_KNIGHT_HAMMER]
        [BP:HAMMER:hammer:STP][CON:RH][RIGHT][EMBEDDED][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:250]
        [BP:HAMMER_SPIKE:hammer spike:STP][CON:HAMMER][EMBEDDED][CATEGORY:WEAPON_SPIKE]
		[DEFAULT_RELSIZE:50]

[BODY:DD_CONDEMNED_GORECYCLOPS_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:ARMORED_HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:DD_GORECYCLOPS_SHACKLES]
        [BP:LW_SHACKLE:left wrist shackle:STP][CON:LH][LEFT][SMALL][EMBEDDED][CATEGORY:BRACELET]
		[DEFAULT_RELSIZE:20]
        [BP:RW_SHACKLE:right wrist shackle:STP][CON:RH][RIGHT][SMALL][EMBEDDED][CATEGORY:BRACELET]
		[DEFAULT_RELSIZE:20]
        [BP:LA_SHACKLE:left ankle shackle:STP][CON:LF][LEFT][SMALL][EMBEDDED][CATEGORY:BRACELET]
		[DEFAULT_RELSIZE:20]
        [BP:RA_SHACKLE:right ankle shackle:STP][CON:RF][RIGHT][SMALL][EMBEDDED][CATEGORY:BRACELET]
		[DEFAULT_RELSIZE:20]

[BODY:DD_URDRAGON_HEARTS]
	[BP:HD_HEART1:first heart:STP][CON:HD][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:HD_HEART2:second heart:STP][CON:HD][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:NK_HEART1:first heart:STP][CON:NK][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:NK_HEART2:second heart:STP][CON:NK][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:NK_HEART3:third heart:STP][CON:NK][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:UB_HEART:center heart:STP][CON:UB][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:UB_LHEART1:first left heart:STP][CON:UB][LEFT][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:UB_LHEART2:second left heart:STP][CON:UB][LEFT][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:UB_LHEART3:third left heart:STP][CON:UB][LEFT][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:UB_RHEART1:first right heart:STP][CON:UB][RIGHT][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:UB_RHEART2:second right heart:STP][CON:UB][RIGHT][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:UB_RHEART3:third right heart:STP][CON:UB][RIGHT][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:LB_HEART1:first heart:STP][CON:LB][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:LB_HEART2:second heart:STP][CON:LB][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:LWING_HEART:heart:STP][CON:LWING][CIRCULATION][LEFT][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:RWING_HEART:heart:STP][CON:RWING][CIRCULATION][RIGHT][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:TAIL_HEART1:first heart:STP][CON:TAIL][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:TAIL_HEART2:second heart:STP][CON:TAIL][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:F_FOOT_HEART:heart:STP][CON_CAT:FOOT_FRONT][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:F_LEG_HEART:heart:STP][CON_CAT:LEG_FRONT][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:R_FOOT_HEART:heart:STP][CON_CAT:FOOT_REAR][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:R_LEG_HEART1:first heart:STP][CON_CAT:LEG_REAR][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
        [BP:R_LEG_HEART2:second heart:STP][CON_CAT:LEG_REAR][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]

[BODY:DD_GHOST_ARMS]
	[BP:ARM1:first arm:STP][CONTYPE:UPPERBODY][EMBEDDED][LIMB][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
        [BP:HAND1:first hand:STP][CON:ARM1][GRASP][EMBEDDED][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
        [BP:ARM2:second arm:STP][CONTYPE:UPPERBODY][EMBEDDED][LIMB][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
        [BP:HAND2:second hand:STP][CON:ARM2][GRASP][EMBEDDED][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
        [BP:ARM3:third arm:STP][CONTYPE:UPPERBODY][EMBEDDED][LIMB][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
        [BP:HAND3:third hand:STP][CON:ARM3][GRASP][EMBEDDED][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
        [BP:ARM4:fourth arm:STP][CONTYPE:UPPERBODY][EMBEDDED][LIMB][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
        [BP:HAND4:fourth hand:STP][CON:ARM4][GRASP][EMBEDDED][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

