body_new

[OBJECT:BODY]

[BODY:FLAMP]
	Categories are user-defined strings that can be used elsewhere to refer to groups of bodyparts for other commands.
	[BP:UB:mass:masses][UPPERBODY][LOWERBODY][CATEGORY:BODY]
	This command establishes the relative size of body parts within a creature.  The numbers have no absolute meaning or units.
		[DEFAULT_RELSIZE:2000]

[BODY:LEGLESS_DRONE_2DISK]
	[BP:UB:chassis][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:1500]
	[BP:HD:sensor module:sensor modules:STP][HEAD][CATEGORY:HEAD][CON:UB]
		[DEFAULT_RELSIZE:500]
	 [BP:RWING:right hoverdisk:STP][CON:UB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left hoverdisk:STP][CON:UB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:R_UB_PINCER:right pincer:STP][CON:UB][GRASP][RIGHT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:300]
	[BP:L_UB_PINCER:left pincer:STP][CON:UB][GRASP][LEFT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:300]

[BODY:JETWING]
	 [BP:RWING:right jetwing:STP][CON:UB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left jetwing:STP][CON:UB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:ROTOR]
	 [BP:RWING:helicoptor rotor:STP][CON:UB][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:700]

[BODY:RINGS]
	 [BP:RING1:inner ring:STP][CON:UB][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RING2:middle ring:STP][CON:UB][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RING3:outer ring:STP][CON:UB][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:LEGLESS_DRONE_4DISK]
	[BP:UB:chassis][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:2000]
	[BP:HD:sensor module:sensor modules:STP][HEAD][CATEGORY:HEAD][CON:UB]
		[DEFAULT_RELSIZE:500]

[BODY:BOAT]
	[BP:UB:hull][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:10000]
	[BP:HD:command bridge:command bridges:STP][HEAD][CATEGORY:HEAD][CON:UB]
		[DEFAULT_RELSIZE:500]

[BODY:4_LEG_DRONE]
	[BP:UB:torso][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:1500]
	[BP:HD:sensor module:sensor modules:STP][HEAD][CATEGORY:HEAD][CON:UB]
		[DEFAULT_RELSIZE:500]
	[BP:RA1:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right front foot:right front feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left front foot:left front feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right back leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left back leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right back foot:right back feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left back foot:left back feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]

[BODY:EGGG]
	[BP:UB:body][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:5500]
	[BP:HD:sensor module:sensor modules:STP][HEAD][CATEGORY:HEAD][CON:UB]
		[DEFAULT_RELSIZE:500]
	[BP:RA1:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right front foot:right front feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]
	[BP:LF1:left front foot:left front feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]
	[BP:RA2:right back leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left back leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right back foot:right back feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]
	[BP:LF2:left back foot:left back feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]

[BODY:3_LEG_DRONE]
	[BP:UB:torso][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:1500]
	[BP:HD:sensor module:sensor modules:STP][HEAD][CATEGORY:HEAD][CON:UB]
		[DEFAULT_RELSIZE:500]
	[BP:RA:right leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:800]
	[BP:LA:left leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:800]
	[BP:RF:right foot:front feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF:left foot:front feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:BA:back leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:800]
	[BP:BF:back foot:back feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]

[BODY:CENTITAUR]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:7000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:280]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:280]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:RA4:right fourth leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LA4:left fourth leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RF4:right fourth foot:right fourth feet][CON:RA4][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:LF4:left fourth foot:left fourth feet][CON:LA4][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:RA5:right fifth leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LA5:left fifth leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RF5:right fifth foot:right fifth feet][CON:RA5][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:LF5:left fifth foot:left fifth feet][CON:LA5][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:RA6:right sixth leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LA6:left sixth leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RF6:right sixth foot:right sixth feet][CON:RA6][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:LF6:left sixth foot:left sixth feet][CON:LA6][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:RA7:right seventh leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LA7:left seventh leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RF7:right seventh foot:right seventh feet][CON:RA7][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:LF7:left seventh foot:left seventh feet][CON:LA7][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:RA8:right eighth leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LA8:left eighth leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RF8:right eighth foot:right eighth feet][CON:RA8][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:LF8:left eighth foot:left eight feet][CON:LA8][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]

[BODY:6_LEG_DRONE]
	[BP:UB:torso][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:1500]
	[BP:HD:sensor module:sensor modules:STP][HEAD][CATEGORY:HEAD][CON:UB]
		[DEFAULT_RELSIZE:500]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:8_LEG_DRONE]
	[BP:UB:torso][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:1500]
	[BP:HD:sensor module:sensor modules:STP][HEAD][CATEGORY:HEAD][CON:UB]
		[DEFAULT_RELSIZE:500]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:RA4:right fourth leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA4:left fourth leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF4:right fourth foot:right fourth feet][CON:RA4][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF4:left fourth foot:left fourth feet][CON:LA4][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:4_TREAD_DRONE]
	[BP:UB:chassis][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:1500]
	[BP:HD:sensor module:sensor modules:STP][HEAD][CATEGORY:HEAD][CON:UB]
		[DEFAULT_RELSIZE:200]
	[BP:RF1:right front treads:right front treads][CON:UB][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]
	[BP:LF1:left front treads:left front treads][CON:UB][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]
	[BP:RF2:right back treads:right back treads][CON:UB][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]
	[BP:LF2:left back treads:left back treads][CON:UB][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]

[BODY:4_TREAD_DRONE_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RF1:right front treads:right front treads][CON:UB][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]
	[BP:LF1:left front treads:left front treads][CON:UB][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]
	[BP:RF2:right back treads:right back treads][CON:LB][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]
	[BP:LF2:left back treads:left back treads][CON:LB][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]

[BODY:2_TREAD_DRONE]
	[BP:UB:chassis][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:1500]
	[BP:HD:sensor module:sensor modules:STP][HEAD][CATEGORY:HEAD][CON:UB]
		[DEFAULT_RELSIZE:500]
	[BP:RA1:front wheels:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:100]
	[BP:LA1:back wheels:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:100]
	[BP:RF1:front treads:right first treads][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]
	[BP:LF1:back treads:left first treads][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]

[BODY:2_TREAD_BODY]
	[BP:UB:body][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:1500]
	[BP:RF1:right treads:right treads][CON:UB][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:250]
	[BP:LF1:left treads:left treads][CON:UB][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:250]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:650]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

[BODY:2_TREAD_DRONE_ARM]
	[BP:UB:chassis][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:1500]
	[BP:HD:sensor module:sensor modules:STP][HEAD][CATEGORY:HEAD][CON:UB]
		[DEFAULT_RELSIZE:500]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RA1:front wheels:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:100]
	[BP:LA1:back wheels:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:100]
	[BP:RF1:front treads:right first treads][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]
	[BP:LF1:back treads:left first treads][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:150]

[BODY:2DISKS]
	[BP:RWING:right hoverdisk:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left hoverdisk:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:4DISKS]
	[BP:RWING:right front hoverdisk:STP][CON:UB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left front hoverdisk:STP][CON:UB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RWING2:right back hoverdisk:STP][CON:UB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING2:left back hoverdisk:STP][CON:UB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:EMP_TOWER]
	[BP:EMP:EMP rod:STP][CONTYPE:UPPERBODY][CON_CAT:UPPERBODY]
		[DEFAULT_RELSIZE:200]

[BODY:TURRET]
	[BP:TRT:turret:STP][CONTYPE:UPPERBODY][CON_CAT:UPPERBODY]
		[DEFAULT_RELSIZE:300]
	[BP:BRL:turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT]
		[DEFAULT_RELSIZE:40]

[BODY:CHEST_TURRET]
	[BP:TRT:chest turret:STP][CONTYPE:UPPERBODY][CON_CAT:UPPERBODY]
		[DEFAULT_RELSIZE:300]
	[BP:BRL:turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT]
		[DEFAULT_RELSIZE:40]

[BODY:TURRET_TANK]
	[BP:TRT:primary turret:STP][CONTYPE:UPPERBODY][CON_CAT:UPPERBODY]
		[DEFAULT_RELSIZE:500]
	[BP:BRL:primary turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT]
		[DEFAULT_RELSIZE:300]
	[BP:TRT2:plasma turret:STP][CONTYPE:UPPERBODY][CON_CAT:UPPERBODY]
		[DEFAULT_RELSIZE:300]
	[BP:BRL2:plasma turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT2]
		[DEFAULT_RELSIZE:40]

[BODY:SPIDER_TURRET]
	[BP:TRT:primary turret:STP][CONTYPE:UPPERBODY][CON_CAT:UPPERBODY]
		[DEFAULT_RELSIZE:500]
	[BP:BRL:primary turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT]
		[DEFAULT_RELSIZE:100]

[BODY:2TURRETLR]
	[BP:TRT1:right turret:STP][CONTYPE:UPPERBODY][CON_CAT:UPPERBODY]
		[DEFAULT_RELSIZE:300]
	[BP:BRL1:right turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT1]
		[DEFAULT_RELSIZE:40]
	[BP:TRT2:left turret:STP][CONTYPE:UPPERBODY][CON_CAT:UPPERBODY]
		[DEFAULT_RELSIZE:300]
	[BP:BRL2:left turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT2]
		[DEFAULT_RELSIZE:40]

[BODY:SHOULDERTURRET]
	[BP:TRT1:right shoulder turret:STP][CONTYPE:UPPERBODY][CON_CAT:UPPERBODY][RIGHT]
		[DEFAULT_RELSIZE:300]
	[BP:BRL1:right turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT1]
		[DEFAULT_RELSIZE:40]
	[BP:TRT2:left shoulder turret:STP][CONTYPE:UPPERBODY][CON_CAT:UPPERBODY][LEFT]
		[DEFAULT_RELSIZE:300]
	[BP:BRL2:left turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT2]
		[DEFAULT_RELSIZE:40]

[BODY:2TURRETFB]
	[BP:TRT1:front turret:STP][CONTYPE:UPPERBODY][CON_CAT:UPPERBODY]
		[DEFAULT_RELSIZE:300]
	[BP:BRL1:front turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT1]
		[DEFAULT_RELSIZE:40]
	[BP:TRT2:back turret:STP][CONTYPE:UPPERBODY][CON_CAT:UPPERBODY]
		[DEFAULT_RELSIZE:300]
	[BP:BRL2:back turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT2]
		[DEFAULT_RELSIZE:40]

[BODY:4TURRET]
	[BP:TRT1:front right turret:STP][CONTYPE:UPPERBODY][CON_CAT:UPPERBODY]
		[DEFAULT_RELSIZE:300]
	[BP:BRL1:front right turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT1]
		[DEFAULT_RELSIZE:40]
	[BP:TRT2:front left turret:STP][CONTYPE:UPPERBODY][CON_CAT:UPPERBODY]
		[DEFAULT_RELSIZE:300]
	[BP:BRL2:front left turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT2]
		[DEFAULT_RELSIZE:40]
	[BP:TRT3:back right turret:STP][CONTYPE:LOWERBODY][CON_CAT:LOWERBODY]
		[DEFAULT_RELSIZE:300]
	[BP:BRL3:back right turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT3]
		[DEFAULT_RELSIZE:40]
	[BP:TRT4:back left turret:STP][CONTYPE:LOWERBODY][CON_CAT:LOWERBODY]
		[DEFAULT_RELSIZE:300]
	[BP:BRL4:back left turret barrel:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT4]
		[DEFAULT_RELSIZE:40]

[BODY:4HOLE]
	[BP:BRL1:first projectile orifice:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT1]
		[DEFAULT_RELSIZE:40]
	[BP:BRL2:second projectile orifice:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT2]
		[DEFAULT_RELSIZE:40]
	[BP:BRL3:third projectile orifice:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT3]
		[DEFAULT_RELSIZE:40]
	[BP:BRL4:fourth projectile orifice:STP][CONTYPE:UPPERBODY][APERTURE][CON:TRT4]
		[DEFAULT_RELSIZE:40]

[BODY:4_WHEEL_DRONE_SMALL]
	[BP:UB:chassis:chassis][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:sensor module:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RW1:right front wheel:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LW1:left front wheel:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RT1:right front tire:front tires][CON:RW1][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LT1:left front tire:back tires][CON:LW1][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RW2:right back wheel:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LW2:left back wheel:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RT2:right back tire:front tires][CON:RW2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LT2:left back tire:back tires][CON:LW2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:4_WHEEL_DRONE]
	[BP:UB:front half:front halves][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:back half:back halves][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:sensor module:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RW1:right front wheel:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LW1:left front wheel:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RT1:right front tire:front tires][CON:RW1][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LT1:left front tire:back tires][CON:LW1][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RW2:right back wheel:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LW2:left back wheel:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RT2:right back tire:front tires][CON:RW2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LT2:left back tire:back tires][CON:LW2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:TURRET_BODY]
	[BP:UB:turret base:STP][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:support platform:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:sensor module:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

[BODY:MECHATENTACLE6]
	[BP:RUT:right upper tentacle:STP][CON:UB][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LUT:left upper tentacle:STP][CON:UB][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RUTC:right upper blade:STP][CON:RUT][RIGHT][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:150]
	[BP:LUTC:left upper blade:STP][CON:LUT][LEFT][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:150]
	[BP:RMT:right middle tentacle:STP][CON:UB][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LMT:left middle tentacle:STP][CON:UB][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RMTC:right middle blade:STP][CON:RMT][RIGHT][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:150]
	[BP:LMTC:left middle blade:STP][CON:LMT][LEFT][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:150]
	[BP:RLT:right lower tentacle:STP][CON:UB][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LLT:left lower tentacle:STP][CON:UB][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RLTC:right lower blade:STP][CON:RLT][RIGHT][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:150]
	[BP:LLTC:left lower blade:STP][CON:LLT][LEFT][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:150]

[BODY:EIGHT_TENTACLES]
	[BP:RUT:right upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LUT:left upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RUTC:right upper claw:STP][CON:RUT][RIGHT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:LUTC:left upper claw:STP][CON:LUT][LEFT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:RUMT:right upper middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LUMT:left upper middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RUMTC:right upper middle claw:STP][CON:RMT][RIGHT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:LUMTC:left upper middle claw:STP][CON:LMT][LEFT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:RLMT:right lower middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LLMT:left lower middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RLMTC:right lower middle claw:STP][CON:RMT][RIGHT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:LLMTC:left lower middle claw:STP][CON:LMT][LEFT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:RLT:right lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LLT:left lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RLTC:right lower claw:STP][CON:RLT][RIGHT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]
	[BP:LLTC:left lower claw:STP][CON:LLT][LEFT][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:50]

[BODY:HUMANOID_6ARMS_6LEGS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA1:first right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA3:third right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA3:third left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA3:third right lower arm:STP][CON:RUA3][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA3:third left lower arm:STP][CON:LUA3][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH3:third right hand:STP][CON:RLA3][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH3:third left hand:STP][CON:LLA3][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RA:right front leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RFF:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RML:right middle leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LML:left middle leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RMF:right middle foot:right middle feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LMF:left middle foot:left middle feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RRF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LRF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:TWISTED_ENGINE]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:chassis:chassis][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:10000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:500]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:500]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:200]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:200]
	[BP:RW1:first right wheel:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LW1:first left wheel:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RT1:first right tire:front tires][CON:RW1][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LT1:first left tire:back tires][CON:LW1][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RW2:second right wheel:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LW2:second left wheel:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RT2:second right tire:front tires][CON:RW2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LT2:second left tire:back tires][CON:LW2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RW3:third right front wheel:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LW3:third left front wheel:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RT3:third right tire:front tires][CON:RW1][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LT3:third left tire:back tires][CON:LW1][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RW4:fourth back wheel:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LW4:fourth left wheel:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RT4:fourth right back tire:front tires][CON:RW2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LT4:fourth left tire:back tires][CON:LW2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:UPPERBODY_PINCERS_LARGE]
	[BP:R_UB_PINCER:right pincer:STP][CON:RLA][GRASP][RIGHT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:800]
	[BP:L_UB_PINCER:left pincer:STP][CON:LLA][GRASP][LEFT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:800]

[BODY:INSECT_MACHINE]
	[BP:UB:thorax:thoraxes][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:500]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:BRAIN2]
	[BP:BRAIN2:AI chamber:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200]

[BODY:HEART2]
	[BP:HEART:drion engine:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]

[BODY:MANOWAR]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1200]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:2500]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:RA4:right fourth leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA4:left fourth leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF4:right fourth foot:right fourth feet][CON:RA4][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF4:left fourth foot:left fourth feet][CON:LA4][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:TENTAHAND]
		[BP:H:hand:STP][CON_CAT:TENTACLE][GRASP][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:NUCKLAVEE]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1200]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:UB2:horse's upper body:horse upper bodies][CON:UB][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB2:horse's lower body:horse lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK2:horse's neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD2:horse's head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA2:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front hoof:right front hooves][CON:RA][STANCE][RIGHT][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front hoof:left front hooves][CON:LA][STANCE][LEFT][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear hoof:right rear hooves][CON:RL][STANCE][RIGHT][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear hoof:left rear hooves][CON:LL][STANCE][LEFT][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:8_TENTACLES]
	[BP:LEG1:first tentacle leg:STP][CON_CAT:BODY_LOWER][LIMB][CATEGORY:ARM][STANCE]
		[DEFAULT_RELSIZE:200]
	[BP:LEG2:second tentacle leg:STP][CON_CAT:BODY_LOWER][LIMB][CATEGORY:ARM][STANCE]
		[DEFAULT_RELSIZE:200]
	[BP:LEG3:third tentacle leg:STP][CON_CAT:BODY_LOWER][LIMB][CATEGORY:ARM][STANCE]
		[DEFAULT_RELSIZE:200]
	[BP:LEG4:fourth tentacle leg:STP][CON_CAT:BODY_LOWER][LIMB][CATEGORY:ARM][STANCE]
		[DEFAULT_RELSIZE:200]
	[BP:LEG5:fifth tentacle leg:STP][CON_CAT:BODY_LOWER][LIMB][CATEGORY:ARM][STANCE]
		[DEFAULT_RELSIZE:200]
	[BP:LEG6:sixth tentacle leg:STP][CON_CAT:BODY_LOWER][LIMB][CATEGORY:ARM][STANCE]
		[DEFAULT_RELSIZE:200]
	[BP:LEG7:seventh tentacle leg:STP][CON_CAT:BODY_LOWER][LIMB][CATEGORY:ARM][STANCE]
		[DEFAULT_RELSIZE:200]
	[BP:LEG8:eighth tentacle leg:STP][CON_CAT:BODY_LOWER][LIMB][CATEGORY:ARM][STANCE]
		[DEFAULT_RELSIZE:200]

[BODY:TRIPOD]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:500]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LL:rear leg:STP][CON:LB][LIMB][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LF:rear foot:left rear feet][CON:LL][STANCE][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:ANGEL]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:2000]
	[BP:NK1:first neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:100]
	[BP:NK2:second neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:100]
	[BP:NK3:third neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:100]
	[BP:NK4:fourth neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:100]
	[BP:HD1:first head:STP][CON:NK1][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD2:second head:STP][CON:NK2][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD3:third head:STP][CON:NK3][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD4:fourth head:STP][CON:NK4][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:WORM]
	[BP:HD:head:STP][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:2000]
	[BP:UB:first segment:STP][CON:HD][UPPERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:4000]
	[BP:UB2:second segment:STP][CON:UB][CATEGORY:BODY]
		[DEFAULT_RELSIZE:3000]
	[BP:UB3:third segment:STP][CON:UB2][CATEGORY:BODY]
		[DEFAULT_RELSIZE:3000]
	[BP:UB4:fourth segment:STP][CON:UB3][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2500]
	[BP:UB5:fifth segment:STP][CON:UB4][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]
	[BP:UB6:sixth segment:STP][CON:UB5][CATEGORY:BODY]
		[DEFAULT_RELSIZE:1500]
	[BP:UB7:seventh segment:STP][CON:UB4][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]
	[BP:UB8:eight segment:STP][CON:UB5][CATEGORY:BODY]
		[DEFAULT_RELSIZE:1500]

[BODY:2TREADS]
	[BP:RF1:right treads:right treads][CON_CAT:BODY][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:200]
	[BP:LF1:left treads:left treads][CON_CAT:BODY][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:200]

[BODY:HOVERJET]
	 [BP:RWING:right jetwing:STP][CON_CAT:BODY][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:100]
	[BP:LWING:left jetwing:STP][CON_CAT:BODY][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:100]

[BODY:LEGS]
	[BP:RL:right leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right foot:right feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:4WINGS]
	[BP:URWING:upper right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:ULWING:upper left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LRWING:lower right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LLWING:lower left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:8HEADNECKS]
	[BP:NK1:first neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK2:second neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK3:third neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK4:fourth neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK5:fifth neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK6:sixth neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK7:seventh neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK8:eighth neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:HD1:first head:STP][CON:NK1][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD2:second head:STP][CON:NK2][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD3:third head:STP][CON:NK3][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD4:fourth head:STP][CON:NK4][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD5:fifth head:STP][CON:NK5][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD6:sixth head:STP][CON:NK6][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD7:seventh head:STP][CON:NK7][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD8:eighth head:STP][CON:NK8][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

[BODY:8HORSE]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:RA4:right fourth leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA4:left fourth leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF4:right fourth foot:right fourth feet][CON:RA4][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF4:left fourth foot:left fourth feet][CON:LA4][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:COREBODY]
	[BP:LB:body:bodies][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:3000]
	[BP:HD:core:STP][CON:LB][HEAD][CATEGORY:HEAD][INTERNAL][THOUGHT]
		[DEFAULT_RELSIZE:300]

[BODY:2TENTACLE]
	[BP:RUT:right tentacle:STP][CON_CAT:BODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]
	[BP:LUT:left tentacle:STP][CON_CAT:BODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]
	[BP:W:blade:blades][CON_CAT:TENTACLE][CATEGORY:WEAPON2]
		[DEFAULT_RELSIZE:100]

[BODY:1TENTACLE]
	[BP:RUT:back tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:W:blade:blades][CON_CAT:TENTACLE][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:200]

[BODY:TENDRIL]
	[BP:ARM1:tendril:STP][CON_CAT:BODY_UPPER][LIMB][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]

[BODY:SWORD]
	 [BP:W:sword:swords][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:200]

[BODY:TAILBLADE]
	 [BP:W2:tail blade:tail blades][CON_CAT:TAIL][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:200]

[BODY:STAFF2]
	 [BP:W:energy staff:energy staffs][CON:LH][CATEGORY:GUN]
		[DEFAULT_RELSIZE:200]

[BODY:EMITTER]
	 [BP:W:emitter:emitters][CON:UB][CATEGORY:EMIT]
		[DEFAULT_RELSIZE:100]

[BODY:EMITTER2]
	 [BP:W:emitter:emitters][CON:ARM1][CATEGORY:EMIT]
		[DEFAULT_RELSIZE:100]

[BODY:LONGSWORD]
	 [BP:W:longsword:longswords][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:400]

[BODY:BROADSWORD]
	 [BP:W:broadsword:broadswords][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:600]

[BODY:SWORDS]
	 [BP:W:sword:swords][CON_CAT:HAND][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:200]

[BODY:RAPIERS]
	 [BP:W:rapier:rapiers][CON_CAT:HAND][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:250]

[BODY:SPEAR]
	 [BP:W:spear:spears][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:500]

[BODY:LANCE]
	 [BP:W:lance:lances][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:1000]

[BODY:SPEAR2]
	 [BP:W:pressurized harpoon:pressurized harpoons][CON:UB][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:600]

[BODY:PISTOL]
	 [BP:W:pistol:pistols][CON:RH][CATEGORY:GUN]
		[DEFAULT_RELSIZE:200]

[BODY:MOUTHGUN]
	 [BP:W:mouth barrel:mouth barrels][CON:HD][CATEGORY:GUN]
		[DEFAULT_RELSIZE:200]

[BODY:WRISTGUNS]
	 [BP:W1:wrist gun:wrist guns][CON:RLA][CATEGORY:GUN]
		[DEFAULT_RELSIZE:100]
	 [BP:W2:wrist gun:wrist guns][CON:LLA][CATEGORY:GUN]
		[DEFAULT_RELSIZE:100]

[BODY:LPISTOL]
	 [BP:W:pistol:pistols][CON:LH][CATEGORY:GUN2]
		[DEFAULT_RELSIZE:200]

[BODY:SUBMACHINEGUN]
	 [BP:W:submachine gun:STP][CON:LH][CATEGORY:GUN]
		[DEFAULT_RELSIZE:200]

[BODY:SUBMACHINEGUN2]
	 [BP:W:submachine gun:STP][CON:RH][CATEGORY:GUN2]
		[DEFAULT_RELSIZE:200]

[BODY:MACHINEGUN]
	 [BP:W:machine gun:STP][CON:RH][CATEGORY:GUN]
		[DEFAULT_RELSIZE:400]

[BODY:RIFLE]
	 [BP:W:rifle:rifles][CON:RH][CATEGORY:GUN]
		[DEFAULT_RELSIZE:300]

[BODY:HEADCANNON]
	 [BP:W:energy cannon:energy cannons][CONTYPE:HEAD][CATEGORY:GUN]
		[DEFAULT_RELSIZE:250]

[BODY:HANDCANNON]
	 [BP:W:energy cannon:energy cannons][CON:RH][CATEGORY:GUN]
		[DEFAULT_RELSIZE:250]

[BODY:FIRECANNON]
	 [BP:W:fireball cannon:fireball cannons][CON:RH][CATEGORY:GUN]
		[DEFAULT_RELSIZE:450]

[BODY:SCYTHE]
	 [BP:W:scythe:scythes][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:400]

[BODY:SCYTHES]
	 [BP:RW:right scythe:STP][CON:UB][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:300]
	 [BP:LW:left scythe:STP][CON:UB][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:300]

[BODY:AXE]
	 [BP:W:axe:axes][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:200]

[BODY:AXES]
	 [BP:W:axe:axes][CON_CAT:HAND][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:200]

[BODY:LAXE]
	 [BP:W:axe:axes][CON:LH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:200]

[BODY:MACE]
	 [BP:W:mace:maces][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:300]

[BODY:FLAIL]
	 [BP:W:flail:flails][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:400]

[BODY:MAUL]
	 [BP:W:maul:mauls][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:500]

[BODY:STAFF]
	 [BP:W:staff:staffs][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:300]

[BODY:LMACE]
	 [BP:W:mace:maces][CON:LH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:300]

[BODY:HALBERD]
	 [BP:W:halberd:halberds][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:400]

[BODY:BIKE]
	[BP:UB:chassis:chassis][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:steering tail:steering tails][CON:UB][LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:200]

[BODY:LANDBOAT]
	[BP:UB:front deck:front decks][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:rear deck:rear decks][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RW:right wheel:STP][CON:LB][STANCE][RIGHT]
		[DEFAULT_RELSIZE:300]
	[BP:LW:left wheel:STP][CON:LB][STANCE][LEFT]
		[DEFAULT_RELSIZE:300]
	[BP:FW:front wheel:STP][CON:UB][STANCE]
		[DEFAULT_RELSIZE:300]

[BODY:JEEP]
	[BP:UB:chassis:chassis][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:2000]
	[BP:RW:right front wheel:STP][CON:UB][STANCE][RIGHT]
		[DEFAULT_RELSIZE:200]
	[BP:LW:left front wheel:STP][CON:UB][STANCE][LEFT]
		[DEFAULT_RELSIZE:200]
	[BP:RW:right rear wheel:STP][CON:UB][STANCE][RIGHT]
		[DEFAULT_RELSIZE:200]
	[BP:LW:left rear wheel:STP][CON:UB][STANCE][LEFT]
		[DEFAULT_RELSIZE:200]

[BODY:CANNON]
	[BP:C1:cannon:STP][CON:UB][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:200]

[BODY:CANNONGOD]
	[BP:C1:cannon:STP][CON_CAT:BODY][CATEGORY:GUN]
		[DEFAULT_RELSIZE:100]

[BODY:LBCANNON]
	[BP:C1:cannon:STP][CON:UB][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:200]

[BODY:2CANNON]
	[BP:C1:right cannon:STP][CON:UB][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:C2:left cannon:STP][CON:UB][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]

[BODY:4CANNON]
	[BP:C1:first right cannon:STP][CON:UB][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:C2:first left cannon:STP][CON:UB][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]
	[BP:C3:second right cannon:STP][CON:LB][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:C4:second left cannon:STP][CON:LB][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]

[BODY:6CANNON]
	[BP:C1:first right cannon:STP][CON:UB][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:C2:first left cannon:STP][CON:UB][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]
	[BP:C3:second right cannon:STP][CON:UB][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:C4:second left cannon:STP][CON:UB][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]
	[BP:C5:third right cannon:STP][CON:LB][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:C6:third left cannon:STP][CON:LB][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]

[BODY:8CANNON]
	[BP:C1:first right cannon:STP][CON:UB][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:C2:first left cannon:STP][CON:UB][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]
	[BP:C3:second right cannon:STP][CON:UB][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:C4:second left cannon:STP][CON:UB][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]
	[BP:C5:third right cannon:STP][CON:LB][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:C6:third left cannon:STP][CON:LB][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]
	[BP:C7:fourth right cannon:STP][CON:LB][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:C8:fourth left cannon:STP][CON:LB][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]

[BODY:8CANNONGOD]
	[BP:C1:first cannon:STP][CON:UB1][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:C2:second cannon:STP][CON:UB2][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]
	[BP:C3:third cannon:STP][CON:UB3][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:C4:fourth cannon:STP][CON:UB4][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]
	[BP:C5:fifth cannon:STP][CON:UB5][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:C6:sixth cannon:STP][CON:UB6][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]
	[BP:C7:seventh cannon:STP][CON:UB7][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:C8:eighth cannon:STP][CON:UB8][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]

[BODY:4CANNONGOD]
	[BP:CA:first right plasma cannon:STP][CON:UB1][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:CB:first left plasma cannon:STP][CON:UB1][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]
	[BP:CC:second right plasma cannon:STP][CON:UB2][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:CD:second left plasma cannon:STP][CON:UB2][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]

[BODY:4CANNONGOD2]
	[BP:CA:first right plasma cannon:STP][CON:UB][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:CB:first left plasma cannon:STP][CON:UB][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]
	[BP:CC:second right plasma cannon:STP][CON:UB][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:100]
	[BP:CD:second left plasma cannon:STP][CON:UB][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:100]

[BODY:HUMANOID_NECK_ARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:250]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:250]
	[BP:RLA2:second lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:250]
	[BP:LLA2:second lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:250]

[BODY:CERBERUS_ARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK1:first neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:100]
	[BP:NK2:second neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:100]
	[BP:NK3:third neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:100]
	[BP:HD1:first head:STP][CON:NK1][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD2:second head:STP][CON:NK2][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD3:third head:STP][CON:NK3][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RFF:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RRF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LRF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:250]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:250]
	[BP:RLA2:second lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:250]
	[BP:LLA2:second lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:250]

[BODY:HUMANOID_LEGLESS_ARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:250]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:250]
	[BP:RLA2:second lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:250]
	[BP:LLA2:second lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:250]

[BODY:CENTAUR_NECK_ARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:2000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RA:right front leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RFF:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RRF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LRF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:250]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:250]
	[BP:RLA2:second lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:250]
	[BP:LLA2:second lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:250]

[BODY:2SCYTHE]
	 [BP:RW:right scythe:STP][CON:RLA2][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:300]
	 [BP:LW:left scythe:STP][CON:LLA2][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:300]

[BODY:2CLUB]
	 [BP:RW:right club:STP][CON:RLA2][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:300]
	 [BP:LW:left club:STP][CON:LLA2][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:300]

[BODY:2CLAW]
	 [BP:RW:right claw:STP][CON:RLA2][CATEGORY:WEAPON][RIGHT]
		[DEFAULT_RELSIZE:300]
	 [BP:LW:left claw:STP][CON:LLA2][CATEGORY:WEAPON][LEFT]
		[DEFAULT_RELSIZE:300]

[BODY:2WRISTGUN]
	 [BP:RW:right cannon:STP][CON:RLA][CATEGORY:WEAPON4][RIGHT]
		[DEFAULT_RELSIZE:300]
	 [BP:LW:left cannon:STP][CON:LLA][CATEGORY:WEAPON4][LEFT]
		[DEFAULT_RELSIZE:300]

[BODY:SARCO]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA1:right first leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:RA4:right fourth leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA4:left fourth leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF4:right fourth foot:right fourth feet][CON:RA4][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF4:left fourth foot:left fourth feet][CON:LA4][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:HAND_PINCERS]
	[BP:R_UB_PINCER:right claw:STP][CON:RLA][GRASP][RIGHT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:300]
	[BP:L_UB_PINCER:left claw:STP][CON:LLA][GRASP][LEFT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:300]

[BODY:HUMANOID_SPIDER_NECK]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA1:first right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RA:right front leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RFF:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RRF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LRF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:FAKEBRAIN]
	 [BP:ST:artificial brain:artificial brains][CON:UB][INTERNAL][THOUGHT][CATEGORY:ENGINE]
		[DEFAULT_RELSIZE:50]

[BODY:BIPLANE]
	[BP:UB:chassis:chassis][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:tail rudder:tail rudders][CON:UB][LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:400]
	[BP:C:gatling gun:STP][CON:UB][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:200]

[BODY:CAR]
	[BP:UB:chassis:chassis][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:2000]
	[BP:RW:right front wheel:STP][CON:UB][STANCE][RIGHT]
		[DEFAULT_RELSIZE:200]
	[BP:LW:left front wheel:STP][CON:UB][STANCE][LEFT]
		[DEFAULT_RELSIZE:200]
	[BP:RW:right rear wheel:STP][CON:UB][STANCE][RIGHT]
		[DEFAULT_RELSIZE:200]
	[BP:LW:left rear wheel:STP][CON:UB][STANCE][LEFT]
		[DEFAULT_RELSIZE:200]

[BODY:HEAVYTANK]
	[BP:UB:front deck:front decks][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:rear deck:rear decks][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RF1:right front treads:right front treads][CON:UB][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:200]
	[BP:LF1:left front treads:left front treads][CON:UB][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:200]
	[BP:RF2:right back treads:right back treads][CON:UB][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:200]
	[BP:LF2:left back treads:left back treads][CON:UB][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:200]

[BODY:HELICOPTER]
	[BP:UB:chassis:chassis][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:2000]
	[BP:LB:tail rudder:tail rudders][CON:UB][LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:400]
	[BP:M:rotor:STP][CON:UB][FLIER]
		[DEFAULT_RELSIZE:200]
	[BP:C:gatling gun:STP][CON:UB][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:300]

[BODY:AIRSHIP]
	[BP:UB:front deck:front decks][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:rear deck:rear decks][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

[BODY:MOTORCYCLE]
	[BP:UB:chassis:chassis][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:1000]
	[BP:RW:front wheel:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LW:back wheel:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG][STANCE]
		[DEFAULT_RELSIZE:400]

[BODY:HUMAN_MECH]
	[BP:UB:chassis:chassis][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:2000]	
	[BP:HD:sensor module:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUL:right upper leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:TANKTAUR]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:2000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RF1:right front treads:right front treads][CON:LB][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:200]
	[BP:LF1:left front treads:left front treads][CON:LB][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:200]
	[BP:RF2:right back treads:right back treads][CON:LB][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:200]
	[BP:LF2:left back treads:left back treads][CON:LB][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:200]

[BODY:GORGONEYES]
	[BP:1EYE:first eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:2EYE:second eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:3EYE:third eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:4EYE:fourth eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:5EYE:fifth eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:6EYE:sixth eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:7EYE:seventh eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:8EYE:eight eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:9EYE:ninth eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:10EYE:tenth eyestalk:STP][CONTYPE:HEAD][SIGHT][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]

[BODY:HUMANOID_6ARMS_NECK]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA1:first right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA3:third right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA3:third left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA3:third right lower arm:STP][CON:RUA3][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA3:third left lower arm:STP][CON:LUA3][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH3:third right hand:STP][CON:RLA3][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH3:third left hand:STP][CON:LLA3][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:WING_ARM]
	[BP:RWING:right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:700]
	[BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:700]
	[BP:RH:right wing-hand:STP][CON:RWING][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:280]
	[BP:LH:left wing-hand:STP][CON:LWING][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:280]

