body_wc_elemental_zm5

[OBJECT:BODY]

[BODY:WC_ELEMENTAL_CORE]
	[BP:ECORE:elemental core:STP][CONTYPE:UPPERBODY][THOUGHT][CIRCULATION][INTERNAL][SMALL][CATEGORY:ELEMENTAL_CORE]
		[DEFAULT_RELSIZE:100]

[BODY:WC_REVENANT_BODY]
	[BP:UB:breastplate:STP][UPPERBODY][FLIER][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:helmet:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
        [BP:SHIELD:shield:STP][CON:LH][LEFT][EMBEDDED][CATEGORY:SHIELD]
		[DEFAULT_RELSIZE:300]

[BODY:WC_REVENANT_SWORD]
        [BP:SWORD:sword:STP][CON:RH][RIGHT][EMBEDDED][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:250]

[BODY:WC_REVENANT_MACE]
        [BP:MACE:mace:STP][CON:RH][RIGHT][EMBEDDED][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:270]

[BODY:WC_REVENANT_SCYTHE]
        [BP:SCYTHE:scythe:STP][CON:RH][RIGHT][EMBEDDED][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:300]

[BODY:WC_UNBOUND_ELEMENTAL_BODY]
	[BP:UB:torso:torsos][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:WC_BOUND_ELEMENTAL_BODY]
	[BP:UB:torso:torsos][UPPERBODY][CATEGORY:CAGE_BODY]
		[DEFAULT_RELSIZE:1000]
	[BP:COLLAR:collar:STP][CON:UB][SMALL][EMBEDDED][CATEGORY:COLLAR]
		[DEFAULT_RELSIZE:60]
	[BP:HD:head:STP][CON:COLLAR][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:WC_ELEMENTAL_BRACELETS]
        [BP:L_BRACELET:left bracer:STP][CON:LH][LEFT][SMALL][EMBEDDED][CATEGORY:BRACELET]
		[DEFAULT_RELSIZE:20]
        [BP:R_BRACELET:right bracer:STP][CON:RH][RIGHT][SMALL][EMBEDDED][CATEGORY:BRACELET]
		[DEFAULT_RELSIZE:20]

[BODY:WC_HEAD_BLOWPIPE]
        [BP:BLPIPE:blowpipe:STP][CONTYPE:HEAD][SMALL][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:50]

[BODY:WC_FIRELORD_BODY]
	[BP:UB:torso:torsos][UPPERBODY][CATEGORY:CAGE_BODY]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARMORED_ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARMORED_ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
        [BP:CROWN:crown:STP][CON:HD][EMBEDDED][CATEGORY:CROWN]
		[DEFAULT_RELSIZE:400]

[BODY:WC_FIRE_MATRIARCH_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:2000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:AS1:right hand scythe:STP][CON:RLA][RIGHT][CATEGORY:SHARP_BLADE]
		[DEFAULT_RELSIZE:100]
	[BP:AS2:left hand scythe:STP][CON:LLA][LEFT][CATEGORY:SHARP_BLADE]
		[DEFAULT_RELSIZE:100]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front foot][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
        [BP:RM1:right middle leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LM1:left middle leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RMF:right middle foot:right middle feet][CON:RM1][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LMF:left middle foot:left middle feet][CON:LM1][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:WC_SHALE_SPIDER_BODY]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][HEAD][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:2000]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:WC_EARTH_PRINCESS_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
        [BP:RFACE:right face:STP][CON:HD][EMBEDDED][RIGHT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
        [BP:LFACE:left face:STP][CON:HD][EMBEDDED][LEFT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA1:first right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:WC_FROSTLORD_BODY]
	[BP:UB:torso:torsos][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:WC_COLOSSUS_CRYSTALS]
	[BP:CRYST1:first upper body crystal:STP][CONTYPE:UPPERBODY][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:200]
        [BP:CRYST2:second upper body crystal:STP][CONTYPE:UPPERBODY][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:150]
        [BP:CRYST3:third upper body crystal:STP][CONTYPE:UPPERBODY][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:100]
        [BP:CRYST4:right shoulder crystal:STP][CON:RUA][RIGHT][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:100]
        [BP:CRYST5:left shoulder crystal:STP][CON:LUA][LEFT][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:100]
        [BP:CRYST6:head crystal:STP][CONTYPE:HEAD][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]

[BODY:WC_CHRONOMATIC_ANOMALY_BODY]
	[BP:UB:torso:torsos][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARMORED_ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARMORED_ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:ARMORED_HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:ARMORED_HAND]
		[DEFAULT_RELSIZE:80]

[BODY:WC_VOID_REVENANT_BODY]
	[BP:UB:torso:torsos][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:ARMORED_HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:WC_OVERFIEND_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:CAGE_BODY]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:ARMORED_NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:ARMORED_HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARMORED_ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARMORED_ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:ARMORED_HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:ARMORED_HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:ARMORED_LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:ARMORED_LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:ARMORED_FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:ARMORED_FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:WC_VOIDLORD_BODY]
	[BP:UB:torso:torsos][UPPERBODY][CATEGORY:CAGE_BODY]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARMORED_ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARMORED_ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:WC_VOIDCALLER_CRYSTAL]
	[BP:CRYSTAL:upper back crystal:STP][CONTYPE:UPPERBODY][EMBEDDED][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:400]
        [BP:R_LANT:right lantern:STP][CON:CRYSTAL][RIGHT][EMBEDDED][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:100]
        [BP:L_LANT:left lantern:STP][CON:CRYSTAL][LEFT][EMBEDDED][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:100]

[BODY:WC_VOIDCALLER_BODY]
	[BP:UB:torso:torsos][UPPERBODY][CATEGORY:CLOTH_BODY]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:CLOTH_HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:CLOTH_ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:CLOTH_ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:CLOTH_ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:CLOTH_ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:WC_VOID_GIANT_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:CLOTH_NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:CLOTH_HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARMORED_ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARMORED_ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:WC_FOOT_BRACELETS]
        [BP:L_ANKLEBRACELET:left ankle bracer:STP][CON:LF][LEFT][SMALL][EMBEDDED][CATEGORY:BRACELET]
		[DEFAULT_RELSIZE:20]
        [BP:R_ANKLEBRACELET:right ankle bracer:STP][CON:RF][RIGHT][SMALL][EMBEDDED][CATEGORY:BRACELET]
		[DEFAULT_RELSIZE:20]

[BODY:WC_VOID_GOD_CRYSTALS]
	[BP:L_CRYSTAL:left upper back crystal:STP][CONTYPE:UPPERBODY][LEFT][EMBEDDED][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:400]
        [BP:R_CRYSTAL:right upper back crystal:STP][CONTYPE:UPPERBODY][RIGHT][EMBEDDED][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:400]

[BODY:WC_EARTH_FURY_CRYSTALS]
	[BP:CRYST1:first upper body crystal:STP][CONTYPE:UPPERBODY][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]
        [BP:CRYST2:second upper body crystal:STP][CONTYPE:UPPERBODY][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]
        [BP:CRYST3:third upper body crystal:STP][CONTYPE:UPPERBODY][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]
        [BP:CRYST4:fourth upper body crystal:STP][CONTYPE:UPPERBODY][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]
        [BP:RUA_CRYST1:first right shoulder crystal:STP][CON:RUA][RIGHT][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]
        [BP:RUA_CRYST2:second right shoulder crystal:STP][CON:RUA][RIGHT][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]
        [BP:RUA_CRYST3:third right shoulder crystal:STP][CON:RUA][RIGHT][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:150]
        [BP:RUA_CRYST4:fourth right shoulder crystal:STP][CON:RUA][RIGHT][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:175]
        [BP:LUA_CRYST1:first left shoulder crystal:STP][CON:LUA][LEFT][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]
        [BP:LUA_CRYST2:second left shoulder crystal:STP][CON:LUA][LEFT][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]
        [BP:LUA_CRYST3:third left shoulder crystal:STP][CON:LUA][LEFT][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:150]
        [BP:LUA_CRYST4:fourth left shoulder crystal:STP][CON:LUA][LEFT][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:175]

[BODY:WC_CRYSTAL_FURY_CRYSTALS]
        [BP:RUA_CRYST:right shoulder crystal:STP][CON:RUA][RIGHT][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:100]
        [BP:RLA_CRYST:right elbow crystal:STP][CON:RLA][RIGHT][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:400]
        [BP:LLA_CRYST:left elbow crystal:STP][CON:LLA][LEFT][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:200]

[BODY:WC_NEPTULON_HEAD_TENDRILS]
        [BP:HT1:first head tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE][SMALL]
		[DEFAULT_RELSIZE:50]
        [BP:HT2:second head tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE][SMALL]
		[DEFAULT_RELSIZE:50]
	[BP:HT3:third head tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE][SMALL]
		[DEFAULT_RELSIZE:50]
        [BP:HT4:fourth head tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE][SMALL]
		[DEFAULT_RELSIZE:50]
        [BP:HT5:fifth head tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE][SMALL]
		[DEFAULT_RELSIZE:50]
        [BP:HT6:sixth head tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE][SMALL]
		[DEFAULT_RELSIZE:50]
        [BP:HT7:seventh head tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE][SMALL]
		[DEFAULT_RELSIZE:50]
	[BP:HT8:eighth head tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE][SMALL]
		[DEFAULT_RELSIZE:50]
        [BP:HT9:ninth head tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE][SMALL]
		[DEFAULT_RELSIZE:50]
        [BP:HT10:tenth head tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE][SMALL]
		[DEFAULT_RELSIZE:50]

[BODY:WC_RAGNAROS_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:CAGE_BODY]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARMORED_ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARMORED_ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:WC_WINDLORD_BODY]
	[BP:UB:torso:torsos][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:CLOTH_HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARMORED_ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARMORED_ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:CLOTH_ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:CLOTH_ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:WC_WIND_PRINCE_BODY]
	[BP:UB:torso:torsos][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:ARMORED_HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARMORED_ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARMORED_ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

