body_constructs_zm5

[OBJECT:BODY]

[BODY:WC_HARVEST_GOLEM_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RUA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LUA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
        [BP:HAT:hat:STP][CON:HD][CATEGORY:HAT]
		[DEFAULT_RELSIZE:150]

[BODY:WC_CONSTRUCT_THOUGHT_CORE]
	[BP:TCORE:thought core:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:THOUGHT_CORE]
		[DEFAULT_RELSIZE:100]

[BODY:WC_FUEL_TANK]
	[BP:TANK:fuel tank:STP][CONTYPE:UPPERBODY][THOUGHT][CIRCULATION][INTERNAL][SMALL][CATEGORY:FUEL_TANK]
		[DEFAULT_RELSIZE:300]

[BODY:WC_CONSTRUCT_ENERGY_CORE]
	[BP:ECORE:energy core:STP][CONTYPE:UPPERBODY][THOUGHT][INTERNAL][SMALL][CATEGORY:ENERGY_CORE]
		[DEFAULT_RELSIZE:100]

[BODY:WC_CANNON_GOLEM_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right cannon:STP][CON:RLA][RIGHT][CATEGORY:CANNON]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left cannon:STP][CON:LLA][LEFT][CATEGORY:CANNON]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:WC_CROWD_PUMMELER_BODY]
	[BP:UB:upper body:upper bodies][HEAD][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:WC_EXHAUST_PIPES_UB]
        [BP:EX1:first right exhaust pipe:STP][CON:UB][RIGHT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
	[BP:EX2:second right exhaust pipe:STP][CON:UB][RIGHT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX3:middle exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
	[BP:EX4:first left exhaust pipe:STP][CON:UB][LEFT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX5:second left exhaust pipe:STP][CON:UB][LEFT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]

[BODY:WC_EXHAUST_PIPES_LB]
        [BP:EX1:first right exhaust pipe:STP][CON:UB][RIGHT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
	[BP:EX2:second right exhaust pipe:STP][CON:UB][RIGHT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX3:middle exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
	[BP:EX4:first left exhaust pipe:STP][CON:UB][LEFT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX5:second left exhaust pipe:STP][CON:UB][LEFT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]

[BODY:WC_SPIDER_TANK_BODY]
	[BP:B1:body:bodies][UPPERBODY][LOWERBODY][HEAD][CATEGORY:BODY]
		[DEFAULT_RELSIZE:200]
        [BP:GUN:machine gun:STP][CON:B1][EMBEDDED][SMALL][CATEGORY:GUN]
		[DEFAULT_RELSIZE:20]
        [BP:LEYE:left headlight:STP][CON:B1][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:70]
        [BP:REYE:right headlight:STP][CON:B1][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:70]
        [BP:RA:right front leg:STP][CON:B1][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:B1][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RFH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LFH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:B1][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:B1][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RRF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LRF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
        [BP:ENGINE:engine:STP][CON:B1][EMBEDDED][THOUGHT][CATEGORY:ENGINE]
		[DEFAULT_RELSIZE:600]
        [BP:EX1:first right exhaust pipe:STP][CON:ENGINE][RIGHT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
	[BP:EX2:second right exhaust pipe:STP][CON:ENGINE][RIGHT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX3:middle exhaust pipe:STP][CON:ENGINE][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
	[BP:EX4:first left exhaust pipe:STP][CON:ENGINE][LEFT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX5:second left exhaust pipe:STP][CON:ENGINE][LEFT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]

[BODY:WC_HEADLIGHTS]
        [BP:LHDL:left headlight:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:70]
        [BP:RHDL:right headlight:STP][CONTYPE:UPPERBODY][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:70]

[BODY:WC_STEAM_ARMOR_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][HEAD][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RP:right piston:STP][CON:RUA][RIGHT][CATEGORY:PISTON]
		[DEFAULT_RELSIZE:300]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:WC_FLYING_MACHINE_BODY]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][HEAD][CATEGORY:BODY]
		[DEFAULT_RELSIZE:200]
        [BP:LGUN:left machine gun:STP][CON:UB][LEFT][EMBEDDED][CATEGORY:GUN]
		[DEFAULT_RELSIZE:100]
        [BP:RGUN:right machine gun:STP][CON:UB][RIGHT][EMBEDDED][CATEGORY:GUN]
		[DEFAULT_RELSIZE:100]
        [BP:RLG:right landing gear:STP][CON:UB][RIGHT][CATEGORY:LANDING_GEAR]
		[DEFAULT_RELSIZE:500]
	[BP:LLG:left landing gear:STP][CON:UB][LEFT][CATEGORY:LANDING_GEAR]
		[DEFAULT_RELSIZE:500]
        [BP:REG:right engine:STP][CON:UB][RIGHT][THOUGHT][CATEGORY:ENGINE]
		[DEFAULT_RELSIZE:500]
	[BP:LEG:left engine:STP][CON:UB][LEFT][THOUGHT][CATEGORY:ENGINE]
		[DEFAULT_RELSIZE:500]
        [BP:LPRP:left propeller:STP][CON:LEG][LEFT][FLIER][CATEGORY:ROTOR]
		[DEFAULT_RELSIZE:200]
        [BP:RPRP:right propeller:STP][CON:REG][RIGHT][FLIER][CATEGORY:ROTOR]
		[DEFAULT_RELSIZE:200]

[BODY:WC_SIX_EXHAUST_PIPES]
        [BP:EX1:first exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
	[BP:EX2:second exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX3:third exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
	[BP:EX4:fourth exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX5:fifth exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX6:sixth exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]

[BODY:WC_SEVEN_EXHAUST_PIPES]
        [BP:EX1:first exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
	[BP:EX2:second exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX3:third exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
	[BP:EX4:fourth exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX5:fifth exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX6:sixth exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX7:seventh exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]

[BODY:WC_GYRO_ROTOR]
        [BP:ROTOR:rotor:STP][CON:UB][FLIER][CATEGORY:ROTOR]
		[DEFAULT_RELSIZE:600]

[BODY:WC_FM_ROTORS]
        [BP:LRT:left rotor:STP][CON:LEG][LEFT][FLIER][CATEGORY:ROTOR]
		[DEFAULT_RELSIZE:200]
        [BP:RRT:right rotor:STP][CON:REG][RIGHT][FLIER][CATEGORY:ROTOR]
		[DEFAULT_RELSIZE:200]

[BODY:WC_SHREDDER_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][HEAD][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
        [BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RSW:right sawblade:STP][CON:RLA][RIGHT][CATEGORY:SAWBLADE]
		[DEFAULT_RELSIZE:400]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
        [BP:ENGINE:engine:STP][CON:UB][EMBEDDED][THOUGHT][CATEGORY:ENGINE]
		[DEFAULT_RELSIZE:600]
        [BP:EX:exhaust pipe:STP][CON:ENGINE][RIGHT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]

[BODY:WC_MECHANICAL_JOINTS_WITH_GEARS]
	[BP:RUA_J:right shoulder joint:STP][CON:RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUA_J:left shoulder joint:STP][CON:LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA_J:right elbow joint:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLA_J:left elbow joint:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RH_J:right wrist joint:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LH_J:left wrist joint:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RUL_J:right hip joint:STP][CON:RUL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:LUL_J:left hip joint:STP][CON:LUL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:RLL_J:right knee joint:STP][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLL_J:left knee joint:STP][CON:LLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RF_J:right ankle joint:STP][CON:RF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LF_J:left ankle joint:STP][CON:LF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
        [BP:RUA_G:right shoulder gear:STP][CON:RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUA_G:left shoulder gear:STP][CON:LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA_G:right elbow gear:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLA_G:left elbow gear:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RH_G:right wrist gear:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LH_G:left wrist gear:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RUL_G:right hip gear:STP][CON:RUL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:LUL_G:left hip gear:STP][CON:LUL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:RLL_G:right knee gear:STP][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLL_G:left knee gear:STP][CON:LLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RF_G:right ankle gear:STP][CON:RF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LF_G:left ankle gear:STP][CON:LF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:WC_SKY_GOLEM_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][HEAD][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
        [BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right claw:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left claw:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
        [BP:ENGINE:engine:STP][CON:UB][EMBEDDED][THOUGHT][CATEGORY:ENGINE]
		[DEFAULT_RELSIZE:600]
        [BP:EX:exhaust pipe:STP][CON:ENGINE][RIGHT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:LPRP:left propeller:STP][CON:LLA][LEFT][FLIER][INTERNAL][CATEGORY:ROTOR]
		[DEFAULT_RELSIZE:200]
        [BP:RPRP:right propeller:STP][CON:RLA][RIGHT][FLIER][INTERNAL][CATEGORY:ROTOR]
		[DEFAULT_RELSIZE:200]
        [BP:LTH:left thruster:STP][CON:LF][LEFT][INTERNAL][SMALL][FLIER][CATEGORY:PISTON]
		[DEFAULT_RELSIZE:200]
        [BP:RTH:right thruster:STP][CON:RF][RIGHT][INTERNAL][SMALL][FLIER][CATEGORY:PISTON]
		[DEFAULT_RELSIZE:200]

[BODY:WC_SKY_GOLEM_FACE]
        [BP:LEYE:left eye:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:70]
        [BP:REYE:right eye:STP][CONTYPE:UPPERBODY][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:70]
        [BP:NOSE:nose:STP][CONTYPE:UPPERBODY][SMALL][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:10]
        [BP:MOUTH:mouth:STP][CONTYPE:UPPERBODY][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
        [BP:U_F_TOOTH:upper front tooth:upper front teeth][CONTYPE:UPPERBODY][CATEGORY:TOOTH][NUMBER:6][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
		[INDIVIDUAL_NAME:first upper right incisor:STP]
		[INDIVIDUAL_NAME:first upper left incisor:STP]
		[INDIVIDUAL_NAME:second upper right incisor:STP]
		[INDIVIDUAL_NAME:second upper left incisor:STP]
		[INDIVIDUAL_NAME:right eye tooth:right eye teeth]
		[INDIVIDUAL_NAME:left eye tooth:left eye teeth]
	[BP:L_F_TOOTH:lower front tooth:lower front teeth][CONTYPE:UPPERBODY][CATEGORY:TOOTH][NUMBER:6][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
		[INDIVIDUAL_NAME:first lower right incisor:STP]
		[INDIVIDUAL_NAME:first lower left incisor:STP]
		[INDIVIDUAL_NAME:second lower right incisor:STP]
		[INDIVIDUAL_NAME:second lower left incisor:STP]
		[INDIVIDUAL_NAME:lower right canine:STP]
		[INDIVIDUAL_NAME:lower left canine:STP]
	[BP:U_R_B_TOOTH:upper right back tooth:upper right back teeth][CONTYPE:UPPERBODY][CATEGORY:TOOTH][NUMBER:4][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
		[INDIVIDUAL_NAME:first upper right premolar:STP]
		[INDIVIDUAL_NAME:second upper right premolar:STP]
		[INDIVIDUAL_NAME:first upper right molar:STP]
		[INDIVIDUAL_NAME:second upper right molar:STP]
	[BP:L_R_B_TOOTH:lower right back tooth:lower right back teeth][CONTYPE:UPPERBODY][CATEGORY:TOOTH][NUMBER:4][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
		[INDIVIDUAL_NAME:first lower right premolar:STP]
		[INDIVIDUAL_NAME:second lower right premolar:STP]
		[INDIVIDUAL_NAME:first lower right molar:STP]
		[INDIVIDUAL_NAME:second lower right molar:STP]
	[BP:U_L_B_TOOTH:upper left back tooth:upper left back teeth][CONTYPE:UPPERBODY][CATEGORY:TOOTH][NUMBER:4][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
		[INDIVIDUAL_NAME:first upper left premolar:STP]
		[INDIVIDUAL_NAME:second upper left premolar:STP]
		[INDIVIDUAL_NAME:first upper left molar:STP]
		[INDIVIDUAL_NAME:second upper left molar:STP]
	[BP:L_L_B_TOOTH:lower left back tooth:lower left back teeth][CONTYPE:UPPERBODY][CATEGORY:TOOTH][NUMBER:4][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
		[INDIVIDUAL_NAME:first lower left premolar:STP]
		[INDIVIDUAL_NAME:second lower left premolar:STP]
		[INDIVIDUAL_NAME:first lower left molar:STP]
		[INDIVIDUAL_NAME:second lower left molar:STP]

[BODY:WC_FEL_REAVER_ENGINE]
        [BP:ENGINE:engine:STP][CON:UB][EMBEDDED][INTERNAL][THOUGHT][CATEGORY:ENGINE]
		[DEFAULT_RELSIZE:800]
        [BP:EX1:first right shoulder exhaust pipe:STP][CON:RUA][RIGHT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:100]
	[BP:EX2:second right shoulder exhaust pipe:STP][CON:RUA][RIGHT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:100]
        [BP:EX3:first left shoulder exhaust pipe:STP][LEFT][CON:LUA][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:100]
	[BP:EX4:second left shoulder exhaust pipe:STP][LEFT][CON:LUA][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:100]
        [BP:EX5:first back exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX6:second back exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX7:third back exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:EX8:fourth back exhaust pipe:STP][CON:UB][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:PST1:left spike:STP][CON:UB][LEFT][CATEGORY:PISTON]
		[DEFAULT_RELSIZE:150]
        [BP:PST2:right spike:STP][CON:UB][RIGHT][CATEGORY:PISTON]
		[DEFAULT_RELSIZE:150]

[BODY:WC_INFERNAL_CORE]
	[BP:CORE:core:STP][CONTYPE:UPPERBODY][THOUGHT][INTERNAL][SMALL][CATEGORY:CORE]
		[DEFAULT_RELSIZE:200]

[BODY:WC_INFERNAL_MACHINE_BODY]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][HEAD][CATEGORY:BODY]
		[DEFAULT_RELSIZE:200]
        [BP:RWH:right wheel:STP][CON:UB][RIGHT][STANCE][CATEGORY:WHEEL]
		[DEFAULT_RELSIZE:500]
	[BP:LWH:left wheel:STP][CON:UB][LEFT][STANCE][CATEGORY:WHEEL]
		[DEFAULT_RELSIZE:500]
        [BP:BWH:back wheel:STP][CON:UB][STANCE][CATEGORY:WHEEL]
		[DEFAULT_RELSIZE:70]
        [BP:CN:cannon:STP][CON:UB][CATEGORY:CANNON]
		[DEFAULT_RELSIZE:80]
        [BP:FTH:flamethrower:STP][CON:UB][CATEGORY:FLAMETHROWER]
		[DEFAULT_RELSIZE:80]
        [BP:LSP1:first left spike:STP][CON:UB][LEFT][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:LSP2:second left spike:STP][CON:UB][LEFT][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:LSP3:third left spike:STP][CON:UB][LEFT][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:LSP4:fourth left spike:STP][CON:UB][LEFT][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:LSP5:sixth left spike:STP][CON:UB][LEFT][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:LSP6:seventh left spike:STP][CON:UB][LEFT][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:RSP1:first right spike:STP][CON:UB][RIGHT][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:RSP2:second right spike:STP][CON:UB][RIGHT][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:RSP3:third right spike:STP][CON:UB][RIGHT][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:RSP4:fourth right spike:STP][CON:UB][RIGHT][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:RSP5:sixth right spike:STP][CON:UB][RIGHT][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:RSP6:seventh right spike:STP][CON:UB][RIGHT][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:SP1:first frontal spike:STP][CON:UB][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:SP2:second frontal spike:STP][CON:UB][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:SP3:third frontal spike:STP][CON:UB][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:150]
        [BP:LTUSK:left tusk:STP][LEFT][CON:UB][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:200]
        [BP:RTUSK:right tusk:STP][RIGHT][CON:UB][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:200]
        [BP:ENGINE:engine:STP][CONTYPE:UPPERBODY][THOUGHT][INTERNAL][SMALL][CATEGORY:ENGINE]
		[DEFAULT_RELSIZE:200]

[BODY:WC_GUARDIAN_ENERGY_CRYSTAL]
	[BP:ECRYST:energy crystal:STP][CONTYPE:LOWERBODY][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:100]

[BODY:WC_FEL_GOLEM_SPIKES_SHIELDS]
	[BP:SSP1:left shoulder spike:STP][CON:LUA][LEFT][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]
        [BP:SSP2:right shoulder spike:STP][CON:RUA][RIGHT][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]
        [BP:ASLD1:left arm shield:STP][CON:LLA][LEFT][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:100]
        [BP:ASLD2:right arm shield:STP][CON:RUA][RIGHT][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:100]
        [BP:LSSP1:left shield spike:STP][CON:ASLD1][LEFT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:100]
        [BP:RSSP2:right shield spike:STP][CON:ASLD2][RIGHT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:100]

[BODY:WC_INFERNAL_LORD_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:2000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RA:right front leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RFF:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RRF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LRF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:WC_MOJO_CRYSTAL]
	[BP:M_CRYST:mojo crystal:STP][CONTYPE:UPPERBODY][THOUGHT][CIRCULATION][INTERNAL][SMALL][CATEGORY:MOJO_CRYSTAL]
		[DEFAULT_RELSIZE:300]

[BODY:WC_APEXIS_CRYSTALS]
	[BP:CRYST1:chest crystal:STP][CONTYPE:UPPERBODY][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:200]
        [BP:CRYST2:right knee crystal:STP][CON:RLL][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]
        [BP:CRYST3:left knee crystal:STP][CON:LLL][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]
        [BP:CRYST4:first right shoulder crystal:STP][CON:RUA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]
        [BP:CRYST5:second right shoulder crystal:STP][CON:RUA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]
        [BP:CRYST6:first right wrist crystal:STP][CON:RLA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]
        [BP:CRYST7:second right wrist crystal:STP][CON:RLA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]
        [BP:CRYST8:first left shoulder crystal:STP][CON:LUA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]
        [BP:CRYST9:second left shoulder crystal:STP][CON:LUA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]
        [BP:CRYST10:first left wrist crystal:STP][CON:LLA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]
        [BP:CRYST11:second left wrist crystal:STP][CON:LLA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]

[BODY:WC_VIGILANT_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right shield:STP][CON:RLA][RIGHT][CATEGORY:WHEEL]
		[DEFAULT_RELSIZE:200]
	[BP:LH:left shield:STP][CON:LLA][GRASP][LEFT][CATEGORY:WHEEL]
		[DEFAULT_RELSIZE:200]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:WC_CHEST_CRYSTAL]
	[BP:ECRYST:energy crystal:STP][CONTYPE:UPPERBODY][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]

[BODY:WC_VIGILANT_CRYSTALS]
        [BP:CRYST1:right shoulder crystal:STP][CON:RUA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]
        [BP:CRYST2:left shoulder crystal:STP][CON:LUA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]

[BODY:WC_FLESH_GOLEM_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:METAL_BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HELMET_HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:METAL_ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:METAL_ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:METAL_HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:METAL_HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:METAL_LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:METAL_LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:WC_ANIMA_CRYSTAL]
	[BP:A_CRYST:anima crystal:STP][CONTYPE:UPPERBODY][THOUGHT][CIRCULATION][SMALL][CATEGORY:MOJO_CRYSTAL]
		[DEFAULT_RELSIZE:100]

[BODY:WC_DARK_ANIMUS_BODY]
	[BP:UB:upper body:upper bodies][HEAD][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right mace:STP][CON:RLA][RIGHT][CATEGORY:PISTON]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left mace:STP][CON:LLA][LEFT][CATEGORY:PISTON]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:WC_ANIMUS_SPIKES]
	[BP:SP1:first spike:STP][CON_CAT:PISTON][SMALL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]
        [BP:SP2:second spike:STP][CON_CAT:PISTON][SMALL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]
        [BP:SP3:third spike:STP][CON_CAT:PISTON][SMALL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]
        [BP:SP4:fourth spike:STP][CON_CAT:PISTON][SMALL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]
        [BP:SP5:fifth spike:STP][CON_CAT:PISTON][SMALL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]
        [BP:SP6:sixth spike:STP][CON_CAT:PISTON][SMALL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]
        [BP:SP7:seventh spike:STP][CON_CAT:PISTON][SMALL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]
        [BP:SP8:eighth spike:STP][CON_CAT:PISTON][SMALL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]
        [BP:SP9:ninth spike:STP][CON_CAT:PISTON][SMALL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]
        [BP:SP10:tenth spike:STP][CON_CAT:PISTON][SMALL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]
        [BP:SP11:eleventh spike:STP][CON_CAT:PISTON][SMALL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]
        [BP:SP12:twelfth spike:STP][CON_CAT:PISTON][SMALL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]

[BODY:WC_NIGHT_GOLEM_CRYSTALS]
	[BP:CRYST1:chest crystal:STP][CONTYPE:UPPERBODY][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:200]
        [BP:CRYST2:head crystal:STP][CONTYPE:HEAD][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]
        [BP:CRYST3:first right shoulder crystal:STP][CON:RUA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]
        [BP:CRYST4:second right shoulder crystal:STP][CON:RUA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]
        [BP:CRYST5:first left shoulder crystal:STP][CON:LUA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]
        [BP:CRYST6:second left shoulder crystal:STP][CON:LUA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:75]

[BODY:DD_GOLEM_CRYSTALS]
	[BP:CRYST1:neck crystal:STP][CON_CAT:NECK][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]
        [BP:CRYST2:left shoulder crystal:STP][CON:LUA][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50] 
        [BP:CRYST3:chest crystal:STP][CONTYPE:UPPERBODY][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]
        [BP:CRYST4:lower back crystal:STP][CONTYPE:LOWERBODY][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50] 
        [BP:CRYST5:right hand crystal:STP][CON:RH][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]
        [BP:CRYST6:right upper leg crystal:STP][CON:RUL][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]
        [BP:CRYST7:left foot crystal:STP][CON:LF][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL]
		[DEFAULT_RELSIZE:50]

[BODY:WC_CLOCKWORK_GIANT_ENGINE]
        [BP:ENGINE:engine:STP][CON:UB][EMBEDDED][THOUGHT][CATEGORY:ENGINE]
		[DEFAULT_RELSIZE:400]

[BODY:WC_SHIELD_PUMMELER_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][HEAD][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
        [BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left pincer:STP][CON:LLA][LEFT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:150]
        [BP:SHIELD:shield:STP][CON:RLA][RIGHT][CATEGORY:SHIELD]
		[DEFAULT_RELSIZE:500]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
        [BP:ENGINE:engine:STP][CON:UB][EMBEDDED][THOUGHT][CATEGORY:ENGINE]
		[DEFAULT_RELSIZE:600]
        [BP:LEX:left exhaust pipe:STP][CON:ENGINE][LEFT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:REX:right exhaust pipe:STP][CON:ENGINE][RIGHT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]

[BODY:WC_RIOT_PUMMELER_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][HEAD][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
        [BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right cannon:STP][CON:RLA][RIGHT][CATEGORY:CANNON]
		[DEFAULT_RELSIZE:200]
	[BP:LH:left pincer:STP][CON:LLA][LEFT][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:150]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
        [BP:ENGINE:engine:STP][CON:UB][EMBEDDED][THOUGHT][CATEGORY:ENGINE]
		[DEFAULT_RELSIZE:600]
        [BP:LEX:left exhaust pipe:STP][CON:ENGINE][LEFT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:REX:right exhaust pipe:STP][CON:ENGINE][RIGHT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]

[BODY:WC_RIOT_SUPPRESSOR_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][HEAD][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
        [BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left cannon:STP][CON:LLA][LEFT][CATEGORY:CANNON]
		[DEFAULT_RELSIZE:200]
        [BP:SHIELD:shield:STP][CON:RLA][RIGHT][CATEGORY:SHIELD]
		[DEFAULT_RELSIZE:500]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
        [BP:ENGINE:engine:STP][CON:UB][EMBEDDED][THOUGHT][CATEGORY:ENGINE]
		[DEFAULT_RELSIZE:600]
        [BP:LEX:left exhaust pipe:STP][CON:ENGINE][LEFT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:REX:right exhaust pipe:STP][CON:ENGINE][RIGHT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]

[BODY:WC_RIOT_DEVASTATOR_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][HEAD][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
        [BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right cannon:STP][CON:RLA][RIGHT][CATEGORY:CANNON]
		[DEFAULT_RELSIZE:200]
	[BP:LH:left cannon:STP][CON:LLA][LEFT][CATEGORY:CANNON]
		[DEFAULT_RELSIZE:200]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
        [BP:ENGINE:engine:STP][CON:UB][EMBEDDED][THOUGHT][CATEGORY:ENGINE]
		[DEFAULT_RELSIZE:600]
        [BP:LEX:left exhaust pipe:STP][CON:ENGINE][LEFT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]
        [BP:REX:right exhaust pipe:STP][CON:ENGINE][RIGHT][CATEGORY:EXHAUST_PIPE]
		[DEFAULT_RELSIZE:200]

