building_machine

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:REFINERY]
	[NAME:metal refinery]
	[NAME_COLOR:0:0:1]
	[WORK_LOCATION:2:3]
	[BUILD_KEY:CUSTOM_SHIFT_K]
	[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:1:1:1:1:1]
[BLOCK:2:1:0:0:0:1]
[BLOCK:3:1:0:0:0:1]
[BLOCK:4:1:0:0:0:1]
[BLOCK:5:1:1:0:1:1]
[TILE:0:1:176:176:176:176:176]
[TILE:0:2:176:176:176:176:176]
[TILE:0:3:176:176:176:176:176]
[TILE:0:4:176:176:176:176:176]
[TILE:0:5:176:176:176:176:176]
[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:1:1:177:177:177:177:177]
[TILE:1:2:177:177:177:177:177]
[TILE:1:3:177:177:177:177:177]
[TILE:1:4:177:177:177:177:177]
[TILE:1:5:177:177:177:177:177]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:178:178:178:178:178]
[TILE:2:2:178:178:178:178:178]
[TILE:2:3:178:178:178:251:178]
[TILE:2:4:178:178:178:178:178]
[TILE:2:5:178:178:178:178:178]
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:201:205:205:205:187]
[TILE:3:2:186:'O':209:'O':186]
[TILE:3:3:186:'O':043:'O':186]
[TILE:3:4:186:'O':043:'O':186]
[TILE:3:5:200:205:196:205:188]
[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:5:BAR:NO_SUBTYPE:INORGANIC:NONE]

[BUILDING_WORKSHOP:GRINDER]
	[NAME:corpse grinder]
	[NAME_COLOR:0:0:1]
	[WORK_LOCATION:2:3]
	[BUILD_KEY:CUSTOM_SHIFT_G]
	[DIM:5:5]
[WORK_LOCATION:3:4]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:1:1:0]
[BLOCK:3:0:1:1:1:0]
[BLOCK:4:0:1:0:1:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:176:176:176:176:176]
[TILE:0:2:176:176:176:176:176]
[TILE:0:3:176:176:176:176:176]
[TILE:0:4:176:176:176:176:176]
[TILE:0:5:176:176:176:176:176]
[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:1:1:177:177:177:177:177]
[TILE:1:2:177:177:177:177:177]
[TILE:1:3:177:177:177:177:177]
[TILE:1:4:177:177:177:177:177]
[TILE:1:5:177:177:177:177:177]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:178:178:178:178:178]
[TILE:2:2:178:178:178:178:178]
[TILE:2:3:178:178:178:251:178]
[TILE:2:4:178:178:178:178:178]
[TILE:2:5:178:178:178:178:178]
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:043:043:043:043:043]
[TILE:3:2:043:'O':205:'O':043]
[TILE:3:3:043:186:015:186:043]
[TILE:3:4:043:'O':043:'O':043]
[TILE:3:5:043:043:043:043:043]
[COLOR:3:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[BUILD_ITEM:5:BAR:NO_SUBTYPE:INORGANIC:NONE]

[BUILDING_WORKSHOP:SYNTHESIZER]
	[NAME:synthesizer lab]
	[NAME_COLOR:7:0:0]
	[BUILD_KEY:CUSTOM_SHIFT_N]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_E+F]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:1]
	[TILE:0:1:'.':'.':'.']
	[TILE:0:2:'.':'.':'.']
	[TILE:0:3:'.':'.':'.']
	[COLOR:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:'|':'|':'|']
	[TILE:1:2:'|':'+':'|']
	[TILE:1:3:'+':'+':'|']
	[COLOR:1:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:'_':'_':'0']
	[TILE:2:2:'_':'+':'0']
	[TILE:2:3:'+':'+':'0']
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:209:209:'0']
	[TILE:3:2:209:'+':'0']
	[TILE:3:3:'+':'+':'0']
	[COLOR:3:1:0:0:1:0:0:1:0:0:1]
	[COLOR:3:2:0:0:1:0:0:1:0:0:1]
	[COLOR:3:3:0:0:1:0:0:1:0:0:1]
	[BUILD_ITEM:3:BAR:NO_SUBTYPE:INORGANIC:NONE]

[BUILDING_WORKSHOP:DATABANK]
	[NAME:world database]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_CTRL_D]
	[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:1:1:1:0]
[BLOCK:2:1:0:1:0:1]
[BLOCK:3:1:1:0:1:1]
[BLOCK:4:1:0:1:0:1]
[BLOCK:5:0:1:1:1:0]
[TILE:0:1:'+':'+':'+':'+':'+']
[TILE:0:2:'+':'+':'+':'+':'+']
[TILE:0:3:'+':'+':209:'+':'+']
[TILE:0:4:'+':'+':'+':'+':'+']
[TILE:0:5:'+':'+':'+':'+':'+']
[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:1:1:'+':'+':'+':'+':'+']
[TILE:1:2:'+':'+':227:'+':'+']
[TILE:1:3:'+':227:209:227:'+']
[TILE:1:4:'+':'+':227:'+':'+']
[TILE:1:5:'+':'+':'+':'+':'+']
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:'+':'+':'O':'+':'+']
[TILE:2:2:'+':'+':227:'+':'+']
[TILE:2:3:'O':227:209:227:'O']
[TILE:2:4:'+':'+':227:'+':'+']
[TILE:2:5:'+':'+':'O':'+':'+']
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:'+':227:'O':227:'+']
[TILE:3:2:227:'+':227:'+':227]
[TILE:3:3:'O':227:209:227:'O']
[TILE:3:4:227:'+':227:'+':227]
[TILE:3:5:'+':227:'O':227:'+']
[COLOR:3:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:10:BAR:NO_SUBTYPE:INORGANIC:NONE]

