building_wc_zm5

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:WC_FORSAKEN_ALCHEMY_LAB]
	[NAME:Alchemy Lab]
	[NAME_COLOR:2:0:1]
	[DIM:3:3]
	[WORK_LOCATION:1:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_L]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:1:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:'_':' ':'_']
	[TILE:0:2:' ':'.':' ']
	[TILE:0:3:'_':' ':'_']
	[COLOR:0:1:6:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:2:0:0:0:0:0]
	[COLOR:0:3:6:0:0:0:0:0:6:0:0]
	[TILE:1:1:'-':' ':'-']
	[TILE:1:2:' ':'*':' ']
	[TILE:1:3:'-':' ':'-']
	[COLOR:1:1:6:0:0:0:0:0:6:0:0]
	[COLOR:1:2:0:0:0:2:0:0:6:0:0]
	[COLOR:1:3:6:0:0:0:0:0:6:0:0]
	[TILE:2:1:'|':' ':'|']
	[TILE:2:2:' ':'o':' ']
	[TILE:2:3:'|':' ':'|']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:2:0:1:0:0:0]
	[COLOR:2:3:6:0:0:0:0:0:6:0:0]
	[TILE:3:1:'\':' ':'/']
	[TILE:3:2:' ':'O':' ']
	[TILE:3:3:'/':' ':'\']
	[COLOR:3:1:6:0:0:0:0:0:6:0:0]
	[COLOR:3:2:0:0:0:2:0:1:0:0:0]
	[COLOR:3:3:6:0:0:0:0:0:6:0:0]
	[BUILD_ITEM:1:BARREL:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
        [BUILD_ITEM:1:TOOL:ITEM_TOOL_CAULDRON:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

