creature_wc_playable_demons_zm5

[OBJECT:CREATURE]

[CREATURE:WC_SAYAAD]
        [NATURAL_SKILL:DISCIPLINE:1] 
        [NATURAL_SKILL:CONVERSATION:12] 
        [NATURAL_SKILL:SPEAKING:10] 
        [NATURAL_SKILL:JUDGING_INTENT:10] 
        [NATURAL_SKILL:COMEDY:10]
        [NATURAL_SKILL:PERSUASION:10]
        [NATURAL_SKILL:FLATTERY:16]
        [NATURAL_SKILL:CONSOLE:16]
        [NATURAL_SKILL:PACIFY:16] 
        [PROFESSION_NAME:BLOWGUNMAN:slinger:slingers]
        [PROFESSION_NAME:MASTER_BLOWGUNMAN:Elite Slinger:Elite Slingers]   
	[DESCRIPTION:A demonic, winged, horned humanoid. They are very lustful and well-versed in seduction and love, and their goals rarely align with those of other demons.]
	[NAME:sayaad:sayaadi:sayaad]
	[OUTSIDER_CONTROLLABLE]
	[CREATURE_TILE:'S'][COLOR:5:0:1]
        [GLOWTILE:'"'][GLOWCOLOR:3:0:1]
	[INTELLIGENT][FLIER][LARGE_ROAMING]
        [LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]
        [STRANGE_MOODS]
	[CANOPENDOORS]
        [PETVALUE:150]
        [BIOME:ANY_LAND]
        [POPULATION_NUMBER:30:40]
        [CLUSTER_NUMBER:1:3]
	[PREFSTRING:flirtatious behavior]
        [PREFSTRING:attractive appearance]
        [PREFSTRING:lustful manners]
        [PERSONALITY:LUST_PROPENSITY:90:95:100]
        [PERSONALITY:EMOTIONALLY_OBSESSIVE:85:95:100]
        [PERSONALITY:CRUELTY:75:85:100]
        [PERSONALITY:LOVE_PROPENSITY:90:95:100]
	[PERSONALITY:IMMODERATION:85:95:100]
	[PERSONALITY:PRIVACY:85:95:100]
	[BODY:HUMANOID_NECK_HOOF:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2HEAD_HORN:2WINGS:TAIL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
                [USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES] 
                [USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
        [CREATURE_CLASS:DEMONIC_ZM]
        [CREATURE_CLASS:FEL_ELF_PET]
        [CREATURE_CLASS:FEL_ORC_PET]
        [CREATURE_CLASS:SATYR_PET]
        [CREATURE_CLASS:DEMON_PET]
        [MATERIAL_FORCE_MULTIPLIER:INORGANIC:WC_ARKONITE:20:1]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
        [CAN_DO_INTERACTION:SAYAAD_SEDUCTION]
		[CDI:ADV_NAME:Seduction]
                [CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:make a seductive gesture:makes a seductive gesture:NA]
                [CDI:TARGET_VERB:are utterly mesmerized:looks mesmerized:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
                [CDI:VERBAL]
		[CDI:VERBAL_SPEECH:sayaadstare.txt]
		[CDI:WAIT_PERIOD:800]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_SIZE:0:0:4750]
	[BODY_SIZE:1:168:19525]
	[BODY_SIZE:12:0:75550]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
      [SET_BP_GROUP:BY_CATEGORY:HORN]
                [BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
                        [APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:horns:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
                        [APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:horns:PLURAL]
                [BP_APPEARANCE_MODIFIER:THICKNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
                        [APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:horns:PLURAL]
		[BP_APPEARANCE_MODIFIER:CURLY:10:25:50:100:140:170:250]
                        [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
                        [APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:horns:PLURAL] 
      [SET_BP_GROUP:BY_CATEGORY:TAIL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
                [BP_APPEARANCE_MODIFIER:THICKNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[MAXAGE:400:500]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
        [ATTACK:LASH_OF_PAIN:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:painfully rake:painfully rakes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:500]
                [ATTACK_VELOCITY_MODIFIER:3000]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:5:3]
		[ATTACK_PRIORITY:MAIN]
                [SPECIALATTACK_INTERACTION:SAYAAD_LASH_OF_PAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
        [ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
        [LAIR:SIMPLE_MOUND:100]
        [HABIT_NUM:TEST_ALL]
        [HABIT:USE_ANY_MELEE_WEAPON:100]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[NOCTURNAL]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
        [APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
                [CASTE_TILE:'S'][CASTE_COLOR:5:0:1]
                [CASTE_NAME:succubus:succubi:succubus]
		[FEMALE][ORIENTATION:FEMALE:100:0:0][ORIENTATION:MALE:0:0:100]
		[MULTIPLE_LITTER_RARE]
                [CASTE_PROFESSION_NAME:BOWMAN:Bow Maiden:Bow Maidens]
                [CASTE_PROFESSION_NAME:MASTER_BOWMAN:Bow Lady:Bow Ladies]
                [CASTE_PROFESSION_NAME:CROSSBOWMAN:sharpshooter:sharpshooters]
                [CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Sharpshooter:Elite Sharpshooters]
                [CASTE_PROFESSION_NAME:AXEMAN:Axe Maiden:Axe Maidens]
                [CASTE_PROFESSION_NAME:MASTER_AXEMAN:Axe Lady:Axe Ladies]
                [CASTE_PROFESSION_NAME:SWORDSMAN:Sword Maiden:Sword Maidens]
                [CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:Sword Lady:Sword Ladies]
	        [CASTE_PROFESSION_NAME:MACEMAN:Mace Maiden:Mace Maidens]
                [CASTE_PROFESSION_NAME:MASTER_MACEMAN:Mace Lady:Mace Ladies]
	        [CASTE_PROFESSION_NAME:PIKEMAN:Pike Maiden:Pike Maidens]
                [CASTE_PROFESSION_NAME:MASTER_PIKEMAN:Pike Lady:Pike Ladies]
                [CASTE_PROFESSION_NAME:SPEARMAN:Spear Maiden:Spear Maidens]
                [CASTE_PROFESSION_NAME:MASTER_SPEARMAN:Spear Lady:Spear Ladies]
                [CASTE_PROFESSION_NAME:HAMMERMAN:Hammer Maiden:Hammer Maidens]
                [CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:Hammer Lady:Hammer Ladies] 
                [CASTE_PROFESSION_NAME:LASHER:anguisher:anguishers]
                [CASTE_PROFESSION_NAME:MASTER_LASHER:Maiden of Pain:Maidens of Pain]
	[CASTE:MALE]
                [CASTE_TILE:'I'][CASTE_COLOR:5:0:1]
                [CASTE_NAME:incubus:incubi:incubus]
		[MALE][ORIENTATION:MALE:100:0:0][ORIENTATION:FEMALE:0:0:100]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
                [CASTE_PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
                [CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksman:Elite Marksmen]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:LIGHT_BROWN:1:DARK_BROWN:1:CHESTNUT:1:DARK_CHESTNUT:1:BURNT_SIENNA:1:GOLDENROD:1:YELLOW:1:PALE_BROWN:1:PALE_CHESTNUT:1:RUSSET:1:RAW_UMBER:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:TAN:1:DARK_TAN:1:VIOLET:1:DARK_VIOLET:1:WHITE:1:CRIMSON:1:DARK_SCARLET:1:SCARLET:1:PALE_PINK:1:TAUPE_PURPLE:1:TAUPE_PALE:1:MAUVE_TAUPE:1:TAUPE_ROSE:1:PINK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_TURQUOISE:1:IRIS_EYE_TEAL:1:IRIS_EYE_AZURE:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BLUE:1:IRIS_EYE_COBALT:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_SKY_BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]
      [SELECT_MATERIAL:NAIL]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
        [MAX_EDGE:10000]

[CREATURE:WC_IMP]
        [CASTE:IMP_STANDARD]
                [DESCRIPTION:A small, mischievious demon with two horns and a long tail. They are adept at fire magic, and often play harmful tricks on mortals. Some are more restrained, but are still very chatty, and as such considered a nuisance by most.]
                [CASTE_NAME:imp:imps:imp]
                [CASTE_TILE:'i'][CASTE_COLOR:2:0:1]
		[MALE][ORIENTATION:MALE:100:0:0][ORIENTATION:FEMALE:0:0:100][MISCHIEVIOUS][FLEEQUICK]
                [BODY:HUMANOID_NECK:TAIL:2HEAD_HORN:4FINGERS:4TOES]
                [POP_RATIO:10000]
                [PETVALUE:50]
	[CASTE:FEL_IMP]
                [DESCRIPTION:A more powerful off-shot of the regular imps, with bigger horns and and a pair of wings. Their fire magic is even more powerful, and the pranks they play on mortals are even more cruel, sometimes even lethal.]
                [CASTE_NAME:fel imp:fel imps:fel imp]
                [CASTE_TILE:'f'][CASTE_COLOR:2:0:1]
		[MALE][ORIENTATION:MALE:100:0:0][ORIENTATION:FEMALE:0:0:100][MISCHIEVIOUS][FLIER]
                [BODY:HUMANOID_NECK:TAIL:2HEAD_HORN:2WINGS:4FINGERS:4TOES]
                [POP_RATIO:7000]
                [PETVALUE:100]
        [CASTE:IMP_MOTHER]
                [DESCRIPTION:A female of the imp species. Unlike their lesser brethren, they are quite large and less prone to mischief. Their stomachs are swollen and may serve as portals from which imps emerge.]
                [CASTE_NAME:imp mother:imp mothers:imp mother]
                [CASTE_TILE:'M'][CASTE_COLOR:2:0:1]
		[FEMALE][ORIENTATION:FEMALE:100:0:0][ORIENTATION:MALE:0:0:100][FLIER]
                [BODY:HUMANOID_NECK_HOOF:TAIL:5FINGERS:2WINGS:2HEAD_HORN]
                [POP_RATIO:3000]
                [PETVALUE:300]
        [SELECT_CASTE:IMP_STANDARD]
          [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Cast magma bolt]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:BASALT:LIQUID_GLOB]
		[CDI:VERB:toss a magma bolt:tosses a magma bolt:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:90]
          [BODY_SIZE:0:0:2000]
	  [BODY_SIZE:1:168:7120]
	  [BODY_SIZE:12:0:22050]
       [SELECT_CASTE:FEL_IMP]
          [APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
          [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Cast felfire bolt]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:FEL_FIRE:LIQUID_GLOB]
		[CDI:VERB:toss a felfire bolt:tosses a felfire bolt:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:120]
          [BODY_SIZE:0:0:4000]
	  [BODY_SIZE:1:168:10000]
	  [BODY_SIZE:12:0:35000]
      [SELECT_CASTE:IMP_MOTHER]
          [APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
          [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Cast felfire bolt]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:FEL_FIRE:LIQUID_GLOB]
		[CDI:VERB:toss a felfire bolt:tosses a felfire bolt:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:120]
          [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Cast fel bolt]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:DH_FELBOLT:SOLID_GLOB]
		[CDI:VERB:toss a fel bolt:tosses a fel bolt:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:200]
          [BODY_SIZE:0:0:12000]
	  [BODY_SIZE:1:168:40000]
	  [BODY_SIZE:12:0:125000]
     [SELECT_CASTE:ALL]
	[NAME:imp:imps:imp]
	[CREATURE_TILE:'i'][COLOR:2:0:1]
        [BIOME:ANY_FOREST]
        [BIOME:ANY_SHRUBLAND]
        [BIOME:ANY_SAVANNA]
        [BIOME:ANY_DESERT]
        [BIOME:ANY_GRASSLAND]
        [POPULATION_NUMBER:20:60]
	[CLUSTER_NUMBER:3:10][LOOSE_CLUSTERS]
        [PROFESSION_NAME:BLOWGUNMAN:slinger:slingers]
        [PROFESSION_NAME:MASTER_BLOWGUNMAN:Elite Slinger:Elite Slingers]
        [PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
        [PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksman:Elite Marksmen]
        [STRANGE_MOODS]
	[INTELLIGENT][LARGE_ROAMING][LARGE_PREDATOR]
        [LOCAL_POPS_CONTROLLABLE][LOCAL_POPS_PRODUCE_HEROES]
	[CANOPENDOORS][SAVAGE]
	[PREFSTRING:horns]
        [PREFSTRING:fire magic]
        [PREFSTRING:mischievousness]
	[BODY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
         [USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
         [USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
         [USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
         [USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
            [STATE_COLOR:ALL:GREEN]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
        [CREATURE_CLASS:DEMONIC_ZM]
        [CREATURE_CLASS:FEL_ELF_PET]
        [CREATURE_CLASS:FEL_ORC_PET]
        [CREATURE_CLASS:SATYR_PET]
        [CREATURE_CLASS:DEMON_PET]
        [MATERIAL_FORCE_MULTIPLIER:INORGANIC:WC_ARKONITE:20:1]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
        [SET_BP_GROUP:BY_CATEGORY:HORN]
                [BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
                        [APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:horns:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
                        [APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:horns:PLURAL]
                [BP_APPEARANCE_MODIFIER:THICKNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
                        [APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:horns:PLURAL]
		[BP_APPEARANCE_MODIFIER:CURLY:10:25:50:100:140:170:250]
                        [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
                        [APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:horns:PLURAL] 
        [SET_BP_GROUP:BY_CATEGORY:TAIL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
                [BP_APPEARANCE_MODIFIER:THICKNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
        [ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
        [LAIR:SIMPLE_MOUND:100]
        [HABIT_NUM:TEST_ALL]
        [HABIT:USE_ANY_MELEE_WEAPON:100]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[ALL_ACTIVE]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
       [SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
      [SELECT_CASTE:IMP_STANDARD]
       [SELECT_ADDITIONAL_CASTE:FEL_IMP]
        [BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
        [TISSUE_LAYER:BY_CATEGORY:FOOT:HAIR:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:LEG_UPPER:HAIR:NORMAL]
        [TISSUE_LAYER:BY_CATEGORY:ARM_LOWER:HAIR:NORMAL]
        [TISSUE_LAYER:BY_CATEGORY:TAIL:HAIR:NORMAL]
         [TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
         [SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
         [BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
	[SELECT_CASTE:IMP_STANDARD]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:ORANGE:1:PUMPKIN:1:BLACK:1:DARK_BROWN:1:RAW_UMBER:1:BURNT_UMBER:1:DARK_CHESTNUT:1:CHARCOAL:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:DARK_BROWN:1:GREEN:1:JADE:1:MOSS_GREEN:1:FERN_GREEN:1:BURNT_UMBER:1:BLACK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:YELLOW:1:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
       [SELECT_CASTE:FEL_IMP]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:YELLOW_GREEN:1:DARK_VIOLET:1:DARK_INDIGO:1:DARK_SCARLET:1:DARK_BLUE:1:SLATE_GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:YELLOW:1:VIOLET:1:PURPLE:1:INDIGO:1:RED:1:ORANGE:1:CRIMSON:1:SCARLET:1:PALE_BLUE:1:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:YELLOW_GREEN:1:YELLOW:1:ORANGE:1:CARDINAL:1:AQUA:1:TEAL:1:LIGHT_BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]
       [SELECT_CASTE:IMP_MOTHER]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:PURPLE:1:EGGPLANT:1:VIOLET:1:DARK_VIOLET:1:RED_PURPLE:1:INDIGO:1:DARK_INDIGO:1:MIDNIGHT_BLUE:1:WHITE:1:IVORY:1:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:YELLOW_GREEN:1:GREEN:1:MINT_GREEN:1:FERN_GREEN:1:JADE:1:SPRING_GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:WC_DARK_KEEPER]
	[DESCRIPTION:A demonically corrupted, lesser Titanic Watcher. Its hateful eyes glow with a red light, and a fiery light is visible in the cracks present on its rocky skin. They utilize fire and shadow magic to annihilate their foes, and serve the leader of the demonic armies.]
	[NAME:dark watcher:dark watchers:dark watcher]
        [CASTE_NAME:dark watcher:dark watchers:dark watcher]
	[CREATURE_TILE:'D'][COLOR:4:0:0]
        [GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[LARGE_PREDATOR][LARGE_ROAMING]
              [DIFFICULTY:10]
	[INTELLIGENT][STRANGE_MOODS]
        [PETVALUE:1500]
	[CANOPENDOORS]
	[PREFSTRING:demonic corruption]
        [PREFSTRING:glowing cores]
        [PREFSTRING:burning red eyes]
        [PROFESSION_NAME:BLOWGUNMAN:slinger:slingers]
        [PROFESSION_NAME:MASTER_BLOWGUNMAN:Elite Slinger:Elite Slingers]
        [PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
        [PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksman:Elite Marksmen]
        [PERSONALITY:ANGER_PROPENSITY:70:90:100]
	[PERSONALITY:VIOLENT:50:75:100]
        [PERSONALITY:CRUELTY:50:75:100]
	[BIOME:ANY_DESERT]
        [BIOME:ANY_SAVANNA]
        [BIOME:ANY_SHRUBLAND]
        [NOFEAR][NOPAIN][NOSTUN][NO_SLEEP][NO_EAT][NO_DRINK][NOBREATHE][NO_DIZZINESS][NO_FEVERS]
        [NOT_LIVING][NO_CONNECTIONS_FOR_MOVEMENT][NONAUSEA]
        [EVIL] 
        [FREQUENCY:10]
        [POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[SPHERE:DARKNESS]
	[SPHERE:FIRE]
        [SPHERE:LONGEVITY]
	[SPHERE:CHAOS]
        [LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]
	[BODY:HUMANOID_NECK:2EARS:2EYES:ENERGY_CORE:HUMANOID_JOINTS:THROAT:NECK:THOUGHT_CORE:SKULL:5FINGERS:5TOES:RIBCAGE:MOUTH:TEETH:FACIAL_FEATURES:NOSE]
	[BODY_DETAIL_PLAN:TITANIC_WATCHER_MATERIALS]
	[BODY_DETAIL_PLAN:TITANIC_WATCHER_TISSUES]
          [SELECT_TISSUE:SKIN]
            [TISSUE_NAME:stone:NP]
	[BODY_DETAIL_PLAN:METAL_TISSUE_LAYERS:SKIN:BONE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[CREATURE_CLASS:GENERAL_POISON]
        [CREATURE_CLASS:DEMONIC_ZM]
        [CREATURE_CLASS:DEMON_PET]
        [MATERIAL_FORCE_MULTIPLIER:INORGANIC:WC_ARKONITE:20:1]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:168:400000]
	[BODY_SIZE:12:0:2000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
     [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Fire Stream]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREJET]
		[CDI:VERB:emit a jet of fire:emits a jet of fire:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:700]
     [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Magma Bolt]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:BASALT:LIQUID_GLOB]
		[CDI:VERB:hurl a magma bolt:hurls a magma bolt:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
      [CAN_DO_INTERACTION:CURSE_OF_FATIGUE]
                [CDI:ADV_NAME:Curse of Fatigue]
		[CDI:USAGE_HINT:ATTACK]
                [CDI:VERB:cast a curse:casts a curse:NA]
                [CDI:TARGET_VERB:feel weak and tired:looks weak and tired:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:15]
		[CDI:MAX_TARGET_NUMBER:A:1]
	        [CDI:WAIT_PERIOD:850]
        [LAIR:WILDERNESS_LOCATION:100]
        [HABIT_NUM:TEST_ALL]
        [HABIT:USE_ANY_MELEE_WEAPON:100]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[ALL_ACTIVE]
	[LAIR:SHRINE:100]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_LEARNED]
        [MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
		[FEMALE][ORIENTATION:FEMALE:100:0:0][ORIENTATION:MALE:0:0:100]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE][ORIENTATION:MALE:100:0:0][ORIENTATION:FEMALE:0:0:100]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:CHESTNUT:1:BURNT_UMBER:1:RAW_UMBER:1:DARK_BROWN:1:DARK_CHESTNUT:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:RAW_UMBER:1:BURNT_UMBER:1:DARK_BROWN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
        [SELECT_MATERIAL:ALL]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]

[CREATURE:WC_OVERFIEND]
	[DESCRIPTION:An intelligent, demonic being, composed entirely of demonic fire. It has a humanoid build, with a pair of wings, and parts of its body are covered in armor plates. They are highly vicious and ruthless, and are capable of scorching their foes with bursts of felfire.]
        [NAME:overfiend:overfiends:overfiend]
        [CASTE_NAME:overfiend:overfiends:overfiend]
	[CREATURE_TILE:'F'][COLOR:2:0:1]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN][NO_DRINK][NO_EAT][NO_SLEEP][NO_FEVERS]
        [NO_DIZZINESS][CANOPENDOORS]
        [FREQUENCY:30]
        [NOT_LIVING][NO_CONNECTIONS_FOR_MOVEMENT]
        [INTELLIGENT][PETVALUE:1500]
        [FIREIMMUNE][MAGMA_VISION]
        [LARGE_ROAMING][LARGE_PREDATOR]
	[EVIL][FLIER]
        [PROFESSION_NAME:BLOWGUNMAN:slinger:slingers]
        [PROFESSION_NAME:MASTER_BLOWGUNMAN:Elite Slinger:Elite Slingers]
        [PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
        [PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksman:Elite Marksmen]
	[BIOME:ANY_DESERT]
        [BIOME:ANY_SAVANNA]
        [BIOME:ANY_SHRUBLAND]
        [POPULATION_NUMBER:10:15]
	[CLUSTER_NUMBER:1:1]
        [LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]
        [PERSONALITY:EXCITEMENT_SEEKING:50:75:100] 
        [PERSONALITY:BRAVERY:50:75:100]
        [PERSONALITY:DUTIFULNESS:50:75:100]
        [PERSONALITY:ANGER_PROPENSITY:70:90:100]
	[PERSONALITY:VIOLENT:50:75:100]
        [PERSONALITY:CRUELTY:50:75:100]
        [CREATURE_CLASS:GENERAL_POISON]
        [CREATURE_CLASS:DEMONIC_ZM]
        [CREATURE_CLASS:DEMON_PET]
	[PREFSTRING:fiery appearance]	
        [PREFSTRING:armor plates]	
        [BODY:WC_OVERFIEND_BODY:3FINGERS:WC_ELEMENTAL_CORE:2WINGS]
	[BODY_DETAIL_PLAN:WC_ELEMENTAL_MATERIALS]
	[BODY_DETAIL_PLAN:WC_ELEMENTAL_TISSUES]
	[BODY_DETAIL_PLAN:METAL_TISSUE_LAYERS:ENERGY:NONE]
        [BODY_DETAIL_PLAN:WC_ELEMENTAL_CORE_MATERIALS]
	[BODY_DETAIL_PLAN:WC_ELEMENTAL_CORE_TISSUES]
        [BODY_DETAIL_PLAN:WC_ELEMENTAL_CORE_TISSUE_LAYERS]
        [USE_MATERIAL_TEMPLATE:BLOOD:WC_ELEMENTAL_DUST_TEMPLATE]
            [STATE_COLOR:ALL:GREEN]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:SOLID]
	[BODY_SIZE:0:0:220000]
	[ALL_ACTIVE]
	[NO_SLEEP]
        [LOW_LIGHT_VISION:10000]
        [ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
        [ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
        [ATTACK:SCRATCH:CHILD_BODYPART_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [ATTACK:SLAP:BODYPART:BY_TYPE:HEAD]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:headbutt:headbutts]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
		[ATTACK_PRIORITY:SECOND]
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Felfire Bolt]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:FEL_FIRE:LIQUID_GLOB]
		[CDI:VERB:toss a felfire bolt:tosses a felfire bolt:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:150]
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Felfire Stream]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:FEL_FIRE:TRAILING_GAS_FLOW]
		[CDI:VERB:release a stream of felfire:releases a stream of felfire:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:600]
        [EQUIPS]
        [APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:480:320:160:1900:2900] 55 kph
        [APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:480:320:160:1900:2900] 55 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
        [NO_GENDER]
        [SET_TL_GROUP:BY_CATEGORY:ALL:VALKYR_METAL]
               [TL_COLOR_MODIFIER:MAROON:1:RUST:1:WHITE:1:SILVER:1]
				[TLCM_NOUN:armor:SINGULAR]
        [SET_TL_GROUP:BY_CATEGORY:ALL:ENERGY]
               [TL_COLOR_MODIFIER:YELLOW_GREEN:1:VIOLET:1]
				[TLCM_NOUN:energy aura:SINGULAR]
        [SELECT_MATERIAL:ALL]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]

