creature_apex_feral

[OBJECT:CREATURE]

[CREATURE:MAULER]
	[DESCRIPTION:A monstrous biomechanical creature with a saurian body. It has long, sharp teeth and a powerful bite, four eyes, and wicked claws at the ends of muscular legs. It is covered in segmented metal plating and has a strong-looking tail. It is hard to tell where its flesh begins and its metal carapace ends. A wide metal frill extends from the back of its head. It has four claw-tipped tentacles sprouting from its sides. Its size is 70000u.]
	[NAME:mauler:maulers:mauler]
	[CASTE_NAME:mauler:maulers:mauler]
	[CREATURE_TILE:'m'][COLOR:2:0:0]
	[CREATURE_CLASS:APEX_PET]
	[LARGE_PREDATOR][BONECARN][LARGE_ROAMING][NO_UNIT_TYPE_COLOR]
	[BIOME:ANY_LAND][EVIL]
	[FREQUENCY:20][CURIOUSBEAST_GUZZLER][CURIOUSBEAST_EATER][HUNTS_VERMIN]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:6]
	[PET]
	[PETVALUE:200]
	[TRAINABLE]
	[CANOPENDOORS]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:50]
	[PERSONALITY:TOLERANT:0:25:50]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]    none
	[PREFSTRING:fearsome forms]
	[PROFESSION_NAME:BOWMAN:cannoneer:cannoneers]
	[PROFESSION_NAME:MASTER_BOWMAN:elite cannoneer:elite cannoneers]    
	[PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:elite marksman:elite marksmen]     
	[PROFESSION_NAME:BLOWGUNMAN:skirmisher:skirmishers]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:elite skirmisher:elite skirmishers]
	[PROFESSION_NAME:PIKEMAN:specialist:specialists]
	[PROFESSION_NAME:MASTER_PIKEMAN:elite specialist:elite specialists]
[BODY:HUMANOID_ARMLESS_NECK:4EYES:TAIL:2LUNGS:HEART:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:MOUTH:TONGUE:TEETH:RIBCAGE:FOUR_TENTACLES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	
	[TISSUE:METAL]
		[TISSUE_NAME:carapace:NP]
		[TISSUE_MATERIAL:INORGANIC:CORPSE_IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:100]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:METAL]	
	[TISSUE_LAYER:BY_CATEGORY:CLAW:METAL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:METAL:FRONT]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[BP_APPEARANCE_MODIFIER:DENSE:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	[BP_APPEARANCE_MODIFIER:THICKNESS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	
	
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:TOE:METAL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[BABY:1]
	[CHILD:12]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:2:0:70000]
	
	[DIURNAL]
	[MAXAGE:100:100]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		
	[CASTE:MALE]
		[MALE]
	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GRAY:1:SLATE_GRAY:1:OLIVE:1:MAROON:1:BLACK:1:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[TL_COLOR_MODIFIER:BLACK:1:DARK_BROWN:1:IVORY:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1:RED:1:ORANGE:1:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:TORMENTOR]
	[DESCRIPTION:A monstrous biomechanical creature with a near-spherical body that's mostly mouth. It has long, sharp teeth and a powerful bite, four eyes, and wicked claws at the ends of muscular legs. It is covered in segmented metal plating and has a strong-looking tail. It is hard to tell where its flesh begins and its metal carapace ends. It has two claw-tipped tentacles sprouting from its sides. Its size is 20000u.]
	[NAME:tormentor:tormentors:tormentor]
	[CASTE_NAME:tormentor:tormentors:tormentor]
	[CREATURE_TILE:'o'][COLOR:2:0:0]
	[CREATURE_CLASS:APEX_PET]
	[LARGE_PREDATOR][BONECARN][LARGE_ROAMING][NO_UNIT_TYPE_COLOR]
	[BIOME:ANY_LAND][EVIL]
	[FREQUENCY:25][CURIOUSBEAST_GUZZLER][CURIOUSBEAST_EATER][HUNTS_VERMIN]
	[POPULATION_NUMBER:60:90]
	[CLUSTER_NUMBER:1:10]
	[PET]
	[PETVALUE:150]
	[TRAINABLE]
	[CANOPENDOORS]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:50]
	[PERSONALITY:TOLERANT:0:25:50]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]    none
	[PREFSTRING:fearsome forms]
	[PROFESSION_NAME:BOWMAN:cannoneer:cannoneers]
	[PROFESSION_NAME:MASTER_BOWMAN:elite cannoneer:elite cannoneers]    
	[PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:elite marksman:elite marksmen]     
	[PROFESSION_NAME:BLOWGUNMAN:skirmisher:skirmishers]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:elite skirmisher:elite skirmishers]
	[PROFESSION_NAME:PIKEMAN:specialist:specialists]
	[PROFESSION_NAME:MASTER_PIKEMAN:elite specialist:elite specialists]
[BODY:BODY_HEAD:BASIC_3PARTLEGS:4EYES:TAIL:2LUNGS:HEART:HUMANOID_JOINTS:BRAIN:SKULL:4TOES:MOUTH:TONGUE:TEETH:RIBCAGE:TWO_TENTACLES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	
	[TISSUE:METAL]
		[TISSUE_NAME:carapace:NP]
		[TISSUE_MATERIAL:INORGANIC:CORPSE_IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:100]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:METAL]	
	[TISSUE_LAYER:BY_CATEGORY:CLAW:METAL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:METAL:FRONT]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[BP_APPEARANCE_MODIFIER:DENSE:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	[BP_APPEARANCE_MODIFIER:THICKNESS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	
	
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:TOE:METAL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[BABY:1]
	[CHILD:12]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:2:0:20000]
	
	[DIURNAL]
	[MAXAGE:100:100]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		
	[CASTE:MALE]
		[MALE]
	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GRAY:1:SLATE_GRAY:1:OLIVE:1:MAROON:1:BLACK:1:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[TL_COLOR_MODIFIER:BLACK:1:DARK_BROWN:1:IVORY:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1:RED:1:ORANGE:1:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DOMINATOR]
	[DESCRIPTION:A massive, monstrous biomechanical creature with a saurian body like that of a tyrannosaurus. It has long, sharp teeth and a powerful bite, four eyes, and wicked claws at the ends of muscular legs. It is covered in segmented metal plating and has a strong-looking tail. It is hard to tell where its flesh begins and its metal carapace ends. A wide metal frill extends from the back of its head. It has six claw-tipped tentacles sprouting from its sides. Its size is 7000000u.]
	[NAME:dominator:dominators:dominator]
	[CASTE_NAME:dominator:dominators:dominator]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
	[CREATURE_CLASS:APEX_PET]
	[LARGE_PREDATOR][BONECARN][LARGE_ROAMING][NO_UNIT_TYPE_COLOR]
	[BIOME:ANY_LAND][EVIL]
	[FREQUENCY:5][CURIOUSBEAST_GUZZLER][CURIOUSBEAST_EATER][HUNTS_VERMIN]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:5]
	[PET]
	[PETVALUE:2000]
	[TRAINABLE][MOUNT][WAGON_PULLER]
	[CANOPENDOORS]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:50]
	[PERSONALITY:TOLERANT:0:25:50]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]    none
	[PREFSTRING:fearsome forms]
	[PROFESSION_NAME:BOWMAN:cannoneer:cannoneers]
	[PROFESSION_NAME:MASTER_BOWMAN:elite cannoneer:elite cannoneers]    
	[PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:elite marksman:elite marksmen]     
	[PROFESSION_NAME:BLOWGUNMAN:skirmisher:skirmishers]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:elite skirmisher:elite skirmishers]
	[PROFESSION_NAME:PIKEMAN:specialist:specialists]
	[PROFESSION_NAME:MASTER_PIKEMAN:elite specialist:elite specialists]
[BODY:HUMANOID_ARMLESS_NECK:4EYES:TAIL:2LUNGS:HEART:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:MOUTH:TONGUE:TEETH:RIBCAGE:FOUR_TENTACLES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	
	[TISSUE:METAL]
		[TISSUE_NAME:carapace:NP]
		[TISSUE_MATERIAL:INORGANIC:CORPSE_IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:100]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:METAL]	
	[TISSUE_LAYER:BY_CATEGORY:CLAW:METAL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:METAL:FRONT]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[BP_APPEARANCE_MODIFIER:DENSE:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	[BP_APPEARANCE_MODIFIER:THICKNESS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	
	
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:TOE:METAL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[BABY:1]
	[CHILD:12]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:2:0:7000000]
	
	[DIURNAL]
	[MAXAGE:100:100]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		
	[CASTE:MALE]
		[MALE]
	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GRAY:1:SLATE_GRAY:1:OLIVE:1:MAROON:1:BLACK:1:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[TL_COLOR_MODIFIER:BLACK:1:DARK_BROWN:1:IVORY:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1:RED:1:ORANGE:1:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:EVISCERATOR]
	[DESCRIPTION:A large, monstrous biomechanical creature with a wolf-like body. It has long, sharp teeth and a powerful bite, four eyes, and wicked claws at the ends of muscular legs. It is covered in segmented metal plating and has a strong-looking tail. It is hard to tell where its flesh begins and its metal carapace ends. A wide metal frill extends from the back of its head. Its size is 700000u.]
	[NAME:eviscerator:eviscerators:eviscerator]
	[CASTE_NAME:eviscerator:eviscerators:eviscerator]
	[CREATURE_TILE:'E'][COLOR:2:0:0]
	[CREATURE_CLASS:APEX_PET]
	[LARGE_PREDATOR][BONECARN][LARGE_ROAMING][NO_UNIT_TYPE_COLOR]
	[BIOME:ANY_LAND][EVIL]
	[FREQUENCY:10][CURIOUSBEAST_GUZZLER][CURIOUSBEAST_EATER][HUNTS_VERMIN]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:3]
	[PET]
	[PETVALUE:600]
	[TRAINABLE][MOUNT][WAGON_PULLER]
	[CANOPENDOORS]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:50]
	[PERSONALITY:TOLERANT:0:25:50]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]    none
	[PREFSTRING:fearsome forms]
	[PROFESSION_NAME:BOWMAN:cannoneer:cannoneers]
	[PROFESSION_NAME:MASTER_BOWMAN:elite cannoneer:elite cannoneers]    
	[PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:elite marksman:elite marksmen]     
	[PROFESSION_NAME:BLOWGUNMAN:skirmisher:skirmishers]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:elite skirmisher:elite skirmishers]
	[PROFESSION_NAME:PIKEMAN:specialist:specialists]
	[PROFESSION_NAME:MASTER_PIKEMAN:elite specialist:elite specialists]
[BODY:QUADRUPED_NECK:4EYES:TAIL:2LUNGS:HEART:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:MOUTH:TONGUE:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	
	[TISSUE:METAL]
		[TISSUE_NAME:carapace:NP]
		[TISSUE_MATERIAL:INORGANIC:CORPSE_IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:100]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:METAL]	
	[TISSUE_LAYER:BY_CATEGORY:TOE:METAL:FRONT]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[BP_APPEARANCE_MODIFIER:DENSE:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	[BP_APPEARANCE_MODIFIER:THICKNESS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:TOE:METAL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[BABY:1]
	[CHILD:12]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:2:0:700000]
	
	[DIURNAL]
	[MAXAGE:100:100]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		
	[CASTE:MALE]
		[MALE]
	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GRAY:1:SLATE_GRAY:1:OLIVE:1:MAROON:1:BLACK:1:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[TL_COLOR_MODIFIER:BLACK:1:DARK_BROWN:1:IVORY:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1:RED:1:ORANGE:1:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:RAVAGER]
	[DESCRIPTION:A monstrous biomechanical creature with a saurian body. It has a sharp beak, four eyes, and wicked claws at the ends of muscular legs. It is covered in segmented metal plating and has a strong-looking tail. It is hard to tell where its flesh begins and its metal carapace ends. Its mouth is ringed in writhing tentacles. Its size is 50000u.]
	[NAME:ravager:ravagers:ravager]
	[CASTE_NAME:ravager:ravagers:ravager]
	[CREATURE_TILE:'r'][COLOR:2:0:0]
	[CREATURE_CLASS:APEX_PET]
	[LARGE_PREDATOR][BONECARN][LARGE_ROAMING][NO_UNIT_TYPE_COLOR]
	[BIOME:ANY_LAND][EVIL]
	[FREQUENCY:25][CURIOUSBEAST_GUZZLER][CURIOUSBEAST_EATER][HUNTS_VERMIN]
	[POPULATION_NUMBER:50:70]
	[CLUSTER_NUMBER:1:10]
	[PET]
	[PETVALUE:200]
	[TRAINABLE]
	[CANOPENDOORS]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:50]
	[PERSONALITY:TOLERANT:0:25:50]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]    none
	[PREFSTRING:fearsome forms]
	[PROFESSION_NAME:BOWMAN:cannoneer:cannoneers]
	[PROFESSION_NAME:MASTER_BOWMAN:elite cannoneer:elite cannoneers]    
	[PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:elite marksman:elite marksmen]     
	[PROFESSION_NAME:BLOWGUNMAN:skirmisher:skirmishers]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:elite skirmisher:elite skirmishers]
	[PROFESSION_NAME:PIKEMAN:specialist:specialists]
	[PROFESSION_NAME:MASTER_PIKEMAN:elite specialist:elite specialists]
[BODY:HUMANOID_ARMLESS_NECK:4EYES:TAIL:2LUNGS:HEART:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE:8_SIMPLE_HEAD_ARMS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	
	[TISSUE:METAL]
		[TISSUE_NAME:carapace:NP]
		[TISSUE_MATERIAL:INORGANIC:CORPSE_IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:100]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:METAL]	
	[TISSUE_LAYER:BY_CATEGORY:TOE:METAL:FRONT]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[BP_APPEARANCE_MODIFIER:DENSE:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	[BP_APPEARANCE_MODIFIER:THICKNESS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	
	
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:TOE:METAL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[BABY:1]
	[CHILD:12]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:2:0:50000]
	
	[DIURNAL]
	[MAXAGE:100:100]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		
	[CASTE:MALE]
		[MALE]
	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GRAY:1:SLATE_GRAY:1:OLIVE:1:MAROON:1:BLACK:1:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[TL_COLOR_MODIFIER:BLACK:1:DARK_BROWN:1:IVORY:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1:RED:1:ORANGE:1:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:PULVERIZER]
	[DESCRIPTION:A very large, monstrous biomechanical creature with a bear-like body. It has a sharp beak, four eyes, and wicked claws at the ends of muscular legs. It is covered in segmented metal plating and has a strong-looking tail. It is hard to tell where its flesh begins and its metal carapace ends. Its mouth is ringed in writhing tentacles. It moves slowly. Its size is 2000000u.]
	[NAME:pulverizer:pulverizers:pulverizer]
	[CASTE_NAME:pulverizer:pulverizers:pulverizer]
	[CREATURE_TILE:'Z'][COLOR:2:0:0]
	[CREATURE_CLASS:APEX_PET]
	[LARGE_PREDATOR][BONECARN][LARGE_ROAMING][NO_UNIT_TYPE_COLOR]
	[BIOME:ANY_LAND][EVIL]
	[FREQUENCY:10][CURIOUSBEAST_GUZZLER][CURIOUSBEAST_EATER][HUNTS_VERMIN]
	[POPULATION_NUMBER:50:70]
	[CLUSTER_NUMBER:1:10]
	[PET]
	[PETVALUE:1000]
	[TRAINABLE][MOUNT][WAGON_PULLER]
	[CANOPENDOORS]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:50]
	[PERSONALITY:TOLERANT:0:25:50]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]    none
	[PREFSTRING:fearsome forms]
	[PROFESSION_NAME:BOWMAN:cannoneer:cannoneers]
	[PROFESSION_NAME:MASTER_BOWMAN:elite cannoneer:elite cannoneers]    
	[PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:elite marksman:elite marksmen]     
	[PROFESSION_NAME:BLOWGUNMAN:skirmisher:skirmishers]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:elite skirmisher:elite skirmishers]
	[PROFESSION_NAME:PIKEMAN:specialist:specialists]
	[PROFESSION_NAME:MASTER_PIKEMAN:elite specialist:elite specialists]
[BODY:QUADRUPED_NECK:4EYES:TAIL:2LUNGS:HEART:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE:8_SIMPLE_HEAD_ARMS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	
	[TISSUE:METAL]
		[TISSUE_NAME:carapace:NP]
		[TISSUE_MATERIAL:INORGANIC:CORPSE_IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:100]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:METAL]	
	[TISSUE_LAYER:BY_CATEGORY:TOE:METAL:FRONT]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[BP_APPEARANCE_MODIFIER:DENSE:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	[BP_APPEARANCE_MODIFIER:THICKNESS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	
	
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:TOE:METAL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[BABY:1]
	[CHILD:12]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:2:0:2000000]
	
	[DIURNAL]
	[MAXAGE:100:100]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		
	[CASTE:MALE]
		[MALE]
	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GRAY:1:SLATE_GRAY:1:OLIVE:1:MAROON:1:BLACK:1:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[TL_COLOR_MODIFIER:BLACK:1:DARK_BROWN:1:IVORY:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1:RED:1:ORANGE:1:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]

