creature_wc_playable_undead_zm5

[OBJECT:CREATURE]

[CREATURE:WC_GEIST]
	[NAME:geist:geists:geist]
	[BIOME:SUBTERRANEAN_CHASM]
        [BIOME:SUBTERRANEAN_WATER]
        [UNDERGROUND_DEPTH:1:3]
        [EVIL]
        [LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]
        [NOFEAR][NOBREATHE][NONAUSEA][NO_DRINK][NO_EAT][NO_SLEEP][HAS_NERVES][CARNIVORE]
        [NOT_LIVING][INTELLIGENT][CANOPENDOORS][STRANGE_MOODS]
        [NO_CONNECTIONS_FOR_MOVEMENT]
        [LARGE_ROAMING]
        [PERSONALITY:FRIENDLINESS:50:76:100]
        [PERSONALITY:POLITENESS:50:70:100]
        [POPULATION_NUMBER:50:80]
        [CLUSTER_NUMBER:1:5]
        [ODOR_LEVEL:300]
        [CREATURE_CLASS:GENERAL_POISON]
        [CREATURE_CLASS:UNDEAD_ZM]
        [CREATURE_CLASS:UNDEAD_PET]
        [CREATURE_CLASS:FORSAKEN_PET]
        [PROFESSION_NAME:BLOWGUNMAN:slinger:slingers]
        [PROFESSION_NAME:MASTER_BLOWGUNMAN:Elite Slinger:Elite Slingers]
        [PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
        [PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksman:Elite Marksmen]
        [ODOR_STRING:a stench reminiscent of a fresh cadaver]
	[PREFSTRING:great climbing skills]
        [PREFSTRING:single eye]
        [PREFSTRING:strangely friendly demeanor]
	[BODY:HUMANOID_NECK:1EYE:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:CHEEKS:LIPS:ONE_EYELID:TEETH:RIBCAGE]
        [BODYGLOSS:CLAW_HAND]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
        [BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
        [USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
        [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
               [STATE_NAME:ALL_SOLID:frozen liquid rot]
	       [STATE_ADJ:ALL_SOLID:frozen liquid rot]
	       [STATE_NAME:LIQUID:liquid rot]
	       [STATE_ADJ:LIQUID:liquid rot]
	       [STATE_NAME:GAS:boiling liquid rot]
	       [STATE_ADJ:GAS:boiling liquid rot]
                [STATE_COLOR:ALL:DARK_BROWN]
	       [PREFIX:NONE]
	       [SYNDROME]
			[SYN_NAME:diseased blood]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:UNDEAD_ZM] 
                        [SYN_IMMUNE_CLASS:ELDRITCH_ZM]
                        [SYN_IMMUNE_CLASS:DEMONIC_ZM]
                        [SYN_INGESTED]
                        [SYN_CONTACT]
                        [CE_BLISTERS:SEV:50:PROB:85:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:100:PEAK:2000:END:2500]
                        [CE_NECROSIS:SEV:10:PROB:45:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:2000:PEAK:2700:END:3200]
                        [CE_NAUSEA:SEV:20:PROB:60:RESISTABLE:SIZE_DILUTES:START:40:PEAK:60:END:80]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
                              [STATE_COLOR:ALL:PURPLE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
        [BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eye:SINGULAR]
                [BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eye:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:50:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ALL_ACTIVE]
        [LOW_LIGHT_VISION:10000]
	[NO_DIZZINESS]
        [NATURAL_SKILL:GRASP_STRIKE:2]
	[NATURAL_SKILL:BITE:2]
        [NATURAL_SKILL:MELEE_COMBAT:3]
        [ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
        [ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
                [SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:ICHOR:LIQUID:100:100]
        [EQUIPS]
	[NO_FEVERS]
        [APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:675:450:225:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
        [SWIMS_LEARNED]
        [MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eye]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
        [CASTE:FEMALE]
		[FEMALE][ORIENTATION:FEMALE:100:0:0][ORIENTATION:MALE:0:0:100]
                 [MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE][ORIENTATION:MALE:100:0:0][ORIENTATION:FEMALE:0:0:100]
        [CASTE:FEMALE_BRUTE]
		[FEMALE][ORIENTATION:FEMALE:100:0:0][ORIENTATION:MALE:0:0:100]
                 [MULTIPLE_LITTER_RARE]
	[CASTE:MALE_BRUTE]
		[MALE][ORIENTATION:MALE:100:0:0][ORIENTATION:FEMALE:0:0:100]
        [SELECT_CASTE:FEMALE]
          [SELECT_ADDITIONAL_CASTE:MALE]
        [DESCRIPTION:An undead monster, raised from hanged criminals and delinquents. Its body is grotesquely bent and crooked, it crawls on all fours and has a single eye protruding from its remaining eye socket. Despite being undead, these creatures retain some of their intelligence, can still speak and some don't instinctively try to kill and eat living beings, and will actually try to join civilized societies.]
        [CASTE_NAME:geist:geists:geist]
        [CASTE_TILE:'g'][CASTE_COLOR:7:0:0]
        [NATURAL_SKILL:CLIMBING:15]
        [STANCE_CLIMBER]
        [BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:70000]
        [POP_RATIO:10000]
        [PRONE_TO_RAGE:2]
        [PHYS_ATT_RANGE:AGILITY:1550:1750:1950:2150:2350:2550:3050]               +
        [PETVALUE:800]
        [SELECT_CASTE:FEMALE_BRUTE]
          [SELECT_ADDITIONAL_CASTE:MALE_BRUTE]
        [DESCRIPTION:A geist, further modified and enhanced with alchemical formulas. Its much larger compared to its brethren, and also stronger, but less agile. A pair of curved, metallic blades is affixed to its hands, making it deadly even when completely unarmed. Its eye glows with an eerie light.]
        [CASTE_NAME:geist brute:geist brutes:geist]
        [CASTE_TILE:'G'][CASTE_COLOR:7:0:0]
        [CASTE_GLOWTILE:'''][CASTE_GLOWCOLOR:3:0:1]
        [BODY_SIZE:0:0:8000]
	[BODY_SIZE:1:168:25000]
	[BODY_SIZE:12:0:185000]
        [BODY:BONE_GOLEM_BLADES]
        [BODY_DETAIL_PLAN:WC_METAL_BLADE_MATERIALS]
        [BODY_DETAIL_PLAN:WC_METAL_BLADE_TISSUES]
        [BODY_DETAIL_PLAN:WC_METAL_BLADE_TISSUE_LAYERS]
        [PRONE_TO_RAGE:6]
        [PHYS_ATT_RANGE:STRENGTH:1550:1750:1950:2150:2350:2550:3050]
        [PETVALUE:2500]
        [ATTACK:SLASH:BODYPART:BY_CATEGORY:METAL_BLADE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
                [ATTACK_PENETRATION_PERC:75]
                [ATTACK_VELOCITY_MODIFIER:1250]
		[ATTACK_FLAG_EDGE]
                [ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [POP_RATIO:500]
        [SELECT_CASTE:FEMALE]
          [SELECT_ADDITIONAL_CASTE:MALE]
          [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1:IRIS_EYE_BLUE:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_WHITE:1]
				[TLCM_NOUN:eye:SINGULAR]
        [SELECT_CASTE:FEMALE_BRUTE]
          [SELECT_ADDITIONAL_CASTE:MALE_BRUTE]
           [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PALE_BLUE:1]
				[TLCM_NOUN:eye:SINGULAR]
	[SELECT_CASTE:ALL]
        [SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:PALE_PINK:1:RED_PURPLE:1:SEA_GREEN:1:MOSS_GREEN:1:TAUPE_PALE:1:YELLOW_GREEN:1:OLIVE:1]
				[TLCM_NOUN:skin:SINGULAR]
        [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                               [TL_COLOR_MODIFIER:BLACK:1:WHITE:1:GRAY:1:ASH_GRAY:1:SLATE_GRAY:1]
                    [TLCM_NOUN:hair:SINGULAR]
        [SELECT_TISSUE_LAYER:NERVE]
		[TL_HEALING_RATE:100]

[CREATURE:WC_WIGHT]
	[DESCRIPTION:A large undead monster. It has rusted, metallic implants in its neck and has an ape-like posture. Despite their brutish appearance, some appear to still possess their former intelligence along with their memories, and will join civilized society - others merely attempt to eat the living.]
	[NAME:wight:wights:wight]
        [CASTE_NAME:wight:wights:wight]
	[CREATURE_TILE:'W'][COLOR:5:0:0]
	[BIOME:SUBTERRANEAN_CHASM]
        [BIOME:SUBTERRANEAN_WATER]
        [UNDERGROUND_DEPTH:2:3]
        [EVIL]
        [PETVALUE:3000]
	[LOCAL_POPS_PRODUCE_HEROES]
        [LOCAL_POPS_CONTROLLABLE]
        [NOFEAR][NOBREATHE][NONAUSEA][NO_DRINK][NO_EAT][NO_SLEEP][HAS_NERVES][CARNIVORE]
        [NOT_LIVING][INTELLIGENT][CANOPENDOORS][STRANGE_MOODS]
        [NO_CONNECTIONS_FOR_MOVEMENT]
        [LARGE_ROAMING][LARGE_PREDATOR]
        [ODOR_LEVEL:300]
        [CREATURE_CLASS:GENERAL_POISON]
        [CREATURE_CLASS:UNDEAD_ZM]
        [CREATURE_CLASS:UNDEAD_PET]
        [CREATURE_CLASS:FORSAKEN_PET]
        [ODOR_STRING:a stench of rust and decayed flesh]
	[POPULATION_NUMBER:30:40]
        [CLUSTER_NUMBER:1:3]
        [PROFESSION_NAME:BLOWGUNMAN:slinger:slingers]
        [PROFESSION_NAME:MASTER_BLOWGUNMAN:Elite Slinger:Elite Slingers]
        [PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
        [PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksman:Elite Marksmen]
	[PREFSTRING:ape-like posture]
        [PREFSTRING:neck implants]
        [PREFSTRING:impressive intelligence, for an undead being]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:EXTERNAL_RIBS_ZM:NECK_IMPLANTS]
	[BODY_DETAIL_PLAN:TARKATAN_MATERIALS]
	[BODY_DETAIL_PLAN:TARKATAN_TISSUES]
	[BODY_DETAIL_PLAN:TARKATAN_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
        [BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
        [USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
        [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
                              [STATE_COLOR:ALL:PURPLE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
        [BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:50:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_SIZE:0:0:80000]
	[BODY_SIZE:1:168:150000]
	[BODY_SIZE:12:0:300000]
	[ALL_ACTIVE]
        [PRONE_TO_RAGE:8]
        [LOW_LIGHT_VISION:10000]
	[NO_DIZZINESS]
        [PHYS_ATT_RANGE:STRENGTH:1700:1850:2050:2350:2550:2850:3050]               +
        [NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:BITE:3]
        [NATURAL_SKILL:MELEE_COMBAT:4]
        [ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
        [ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
        [CAN_DO_INTERACTION:PARALYZING_SHOCK]
		[CDI:ADV_NAME:Paralyzing Shock]
		[CDI:USAGE_HINT:ATTACK]
                [CDI:VERB:conduct a wave of electricity:conducts a wave of electricity:NA]
                [CDI:TARGET_VERB:try to dodge the lightning:tries to dodge the lightning:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:200]
        [EQUIPS]
	[NO_FEVERS]
        [APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
        [SWIMS_LEARNED]
        [MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eye]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
        [CASTE:FEMALE]
		[FEMALE][ORIENTATION:FEMALE:100:0:0][ORIENTATION:MALE:0:0:100]
                 [MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE][ORIENTATION:MALE:100:0:0][ORIENTATION:FEMALE:0:0:100]
	[SELECT_CASTE:ALL]
        [SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GRAY:1:SLATE_GRAY:1:OLIVE:1:FERN_GREEN:1:SEA_GREEN:1:SEPIA:1:ECRU:1]
				[TLCM_NOUN:skin:SINGULAR]
                                [APP_MOD_NOUN:skin:SINGULAR]
        [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1:IRIS_EYE_TEAL:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_ORANGE:1:IRIS_EYE_VIOLET:1]
				[TLCM_NOUN:eyes:PLURAL]
        [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
                               [TL_COLOR_MODIFIER:BLACK:1:WHITE:1:GRAY:1:ASH_GRAY:1:SLATE_GRAY:1]
                                [TLCM_NOUN:hair:SINGULAR]
        [SELECT_TISSUE_LAYER:NERVE]
		[TL_HEALING_RATE:100]

[CREATURE:WC_WRAITH]
	[DESCRIPTION:An undead spirit. It appears as a translucent figure in a roughly humanoid shape, although missing legs - in their place are transparent chains symbolically binding them to this life. They haunt the areas where they died, and fiercely lash out at any tresspassers - some attempt to find peace by letting go of their hatred and joining various groups, however. Their touch is said to inflict misfortune upon their victims.]
        [NAME:wraith:wraiths:wraith]
        [CASTE_NAME:wraith:wraiths:wraith]
	[CREATURE_TILE:'W'][COLOR:3:0:1]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN][NO_DRINK][NO_EAT][NO_SLEEP][NO_FEVERS]
        [NO_DIZZINESS][STRANGE_MOODS][CANOPENDOORS]
        [NOT_LIVING][NO_CONNECTIONS_FOR_MOVEMENT]
        [INTELLIGENT][PETVALUE:1000]
        [FIREIMMUNE][MAGMA_VISION]
        [LARGE_PREDATOR][LARGE_ROAMING]
        [BIOME:ANY_LAND]
        [LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]
	[POPULATION_NUMBER:30:60]
	[CLUSTER_NUMBER:1:4]
	[GRASSTRAMPLE:0][EVIL]
        [CREATURE_CLASS:GENERAL_POISON]
        [CREATURE_CLASS:UNDEAD_ZM]
        [CREATURE_CLASS:UNDEAD_PET]
        [CREATURE_CLASS:FORSAKEN_PET]
	[PREFSTRING:cursed touch]	
        [BODY:WC_UNBOUND_ELEMENTAL_BODY:SOUL_GEM:5FINGERS]
	[BODY_DETAIL_PLAN:WC_ELEMENTAL_MATERIALS]
	[BODY_DETAIL_PLAN:WC_ELEMENTAL_TISSUES]
	[BODY_DETAIL_PLAN:METAL_TISSUE_LAYERS:ENERGY:NONE]
        [BODY_DETAIL_PLAN:WC_SOUL_GEM_MATERIALS]
	[BODY_DETAIL_PLAN:WC_SOUL_GEM_TISSUES]
        [BODY_DETAIL_PLAN:SOUL_GEM_TISSUE_LAYERS]
	[BODY_SIZE:0:0:70000]
	[ALL_ACTIVE]
	[NO_SLEEP]
        [LOW_LIGHT_VISION:10000]
        [ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
        [ATTACK:SCRATCH:CHILD_BODYPART_GROUP:BY_CATEGORY:HAND:BY_CATEGORY:FINGER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
                [SPECIALATTACK_INTERACTION:WC_GHOSTLY_TOUCH]
        [ITEMCORPSE:STONE:NO_SUBTYPE:INORGANIC:VALKYR_ENERGY]
        [MATERIAL_FORCE_MULTIPLIER:INORGANIC:WC_GHOST_IRON:10:1]
        [PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
        [PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksman:Elite Marksmen]
        [PROFESSION_NAME:BLOWGUNMAN:slinger:slingers]
        [PROFESSION_NAME:MASTER_BLOWGUNMAN:Elite Slinger:Elite Slingers]
        [APPLY_CREATURE_VARIATION:ZM5_HOVER_GAITS:900:480:320:160:1900:2900] 55 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
        [NO_GENDER]
        [SET_TL_GROUP:BY_CATEGORY:ALL:ENERGY]
               [TL_COLOR_MODIFIER:BLUE:1:VIOLET:1:PALE_BLUE:1:MINT_GREEN:1]
				[TLCM_NOUN:energy aura:SINGULAR]
        [SELECT_MATERIAL:ALL]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]

