creature_seraph_advmd

[OBJECT:CREATURE]

[CREATURE:SERAPH]
	[DESCRIPTION:A series of clockwork parts combined to form a 6-winged angel.]
	[NAME:seraph:seraphim:seraph]
	[CASTE_NAME:seraph:seraphim:seraph]
	[CREATURE_TILE:142][COLOR:6:0:1]
		[POPULATION_NUMBER:3:4][CLUSTER_NUMBER:1:1]
	[FANCIFUL]
	[BENIGN]
	[FLIER]
	[EXTRAVISION]
	[LOW_LIGHT_VISION:10000]

	[POWER]
	[WEBIMMUNE]
	[STANCE_CLIMBER]
	[SWIMS_INNATE]
	[NOPAIN]
	[EXTRAVISION]
	[NOBREATHE]
	[NOSTUN]
	[NONAUSEA]
	[NOEMOTION]
	[NOEXERT]
	[FIREIMMUNE_SUPER]
	[PARALYZEIMMUNE]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NOFEAR]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOT_BUTCHERABLE]
	[NOBREATHE]
	[NOSTUCKINS]
	[CAN_LEARN]
	[CAN_SPEAK]
	[CANNOT_UNDEAD]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOBONES]
	[ALL_ACTIVE]
	[EQUIPS]

	[BIOME:ANY_LAND]
	[LAIR:SHRINE:100]

	[SPHERE:FATE]
	[SPHERE:WIND]
	[SPHERE:SKY]
	[SPHERE:SONG]

	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell

	[SOUND:PEACEFUL_INTERMITTENT:10000:20:VOCALIZATION:make a ticking sound:makes a ticking sound:a series of metallic gears turning]
	[SOUND:PEACEFUL_INTERMITTENT:10000:30:VOCALIZATION:make a whirring sound:makes a whirring sound:a series of metallic gears turning]

	[NATURAL_SKILL:GRASP_STRIKE:11]
	[NATURAL_SKILL:STANCE_STRIKE:11]
	[NATURAL_SKILL:MELEE_COMBAT:14]
	[NATURAL_SKILL:WRESTLING:11]
	[NATURAL_SKILL:DODGING:11]
	[NATURAL_SKILL:ARMOR:14]
	[NATURAL_SKILL:RANGED_COMBAT:14]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[NATURAL_SKILL:SNEAK:14]
	[NATURAL_SKILL:TRACKING:14]

	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]

	[BODY:HUMANOID_NECK_FLIER_WINGS:2WINGS:2EYES:2EARS:NOSE:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]  <————— a custom type from body_default_advmd


	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]

	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]

	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]

	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]

	[TISSUE:BRONZE]
		[TISSUE_NAME:bronze:bronze]
		[TISSUE_MATERIAL:INORGANIC:BRONZE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TL_HEALING_RATE:100]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BRONZE]

	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]

	[BODY_SIZE:0:0:80000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:85:90:95:100:125:150:175]
		[APP_MOD_IMPORTANCE:700]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[APP_MOD_IMPORTANCE:500]

	[SET_BP_GROUP:BY_CATEGORY:WING]
		[BP_APPEARANCE_MODIFIER:BROADNESS:70:90:100:110:130:150:200]
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:wings:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:975]
			[APP_MOD_NOUN:wings:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_TL_GROUP:BY_CATEGORY:WING:FEATHER]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:70:90:100:110:130:150:200]
			[APP_MOD_IMPORTANCE:950]
			[APP_MOD_NOUN:feathers:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
			[APP_MOD_IMPORTANCE:925]
			[APP_MOD_NOUN:feathers:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:THICKNESS:50:80:90:100:110:120:150]
			[APP_MOD_IMPORTANCE:900]
			[APP_MOD_NOUN:feathers:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]

		[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
		[TLCM_NOUN:feathers:PLURAL]

	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:91:94:98:102:106:109] for vampires
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:0:0:0:0:0:0]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[ATTACK:SHOOT:BODYPART:BY_TYPE:FLIER]
		[ATTACK_SKILL:MELEE_COMBAT]
		[ATTACK_VERB:releasing feathered shards, impale:releasing feathered shards, impales]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:4000]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SHOOT:BODYPART:BY_TYPE:FLIER]
		[ATTACK_SKILL:RANGED_COMBAT]
		[ATTACK_VERB:releasing feathered shards, slash:releasing feathered shards, slashes]
		[ATTACK_CONTACT_PERC:100000]
		[ATTACK_PENETRATION_PERC:8000]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SHOOT:BODYPART:BY_TYPE:FLIER]
		[ATTACK_SKILL:MELEE_COMBAT]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:100000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:pummel:pummels]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]

	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:300:200:100:1900:2900] 87+ kph (110), need to work on base speed for fliers
											dive ~320
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[CASTE:FEMALE]
		[FEMALE]

