creature_semimega

[OBJECT:CREATURE]

[CREATURE:NARCISSUS]
	[DESCRIPTION:A gigantic and statuesque biomechanical creature with a humanoid upper body of sculpted muscle interwoven with a metallic, chitin-like carapace, connected to the chassis of a four-treaded tank with two kinetic energy cannons. It has a long, lashing tail. Its size is 10000000u.]
	[NAME:narcissus:narcissuses:narcissus]
	[CASTE_NAME:narcissus:narcissuses:narcissus]
	[CREATURE_TILE:'N'][COLOR:7:0:1][GLOWTILE:'"'][GLOWCOLOR:7:0:1]	
	[CANOPENDOORS][BIOME:ANY_FOREST][FIREIMMUNE]
	[LARGE_ROAMING][NO_UNIT_TYPE_COLOR][LOW_LIGHT_VISION:250]
	[LARGE_PREDATOR][NOPAIN][FREQUENCY:5]
	[CURIOUSBEAST_GUZZLER][CURIOUSBEAST_EATER]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:70:5000:50000]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]    ++
	[PET]
	[PETVALUE:10000]
	[TRAINABLE][MOUNT]
	[PREFSTRING:beauty]
	[PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:elite marksman:elite marksmen]	
	[PROFESSION_NAME:BOWMAN:cannoneer:cannoneers]
	[PROFESSION_NAME:MASTER_BOWMAN:elite cannoneer:elite cannoneers]  
[BODY:TANKTAUR:2EARS:2EYES:NOSE:THROAT:SKULL:5FINGERS:2TURRETLR:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:BRAIN:HEART:TAIL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	
	
	[TISSUE:METAL]
		[TISSUE_NAME:carapace:carapace]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[HEALING_RATE:10]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:METAL]
	[TISSUE:METAL2]
		[TISSUE_NAME:steel:steel]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[MUSCULAR]
		[HEALING_RATE:10]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:METAL2:FRONT]


	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:2:0:10000000]

[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[BP_APPEARANCE_MODIFIER:DENSE:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	[BP_APPEARANCE_MODIFIER:THICKNESS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:METAL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:right turret]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:BRL1]
		[CDI:MATERIAL:INORGANIC:KINETIC_ENERGY:SOLID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:500]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:15]
		[CDI:VERB:fire your turret:fires their turret:turret]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:left turret]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:BRL2]
		[CDI:MATERIAL:INORGANIC:KINETIC_ENERGY:SOLID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:500]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:15]
		[CDI:VERB:fire your turret:fires their turret:turret]
	[BABY:1]
	[CHILD:2]
	
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:1:5]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[TL_COLOR_MODIFIER:BLACK:1:PEARL:1:GRAY:1:IVORY:1:CRIMSON:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:IRIS_EYE_BLACK:1]
				[TLCM_NOUN:glowing, white-irised eyes:PLURAL]

[CREATURE:GORGON]
	[DESCRIPTION:A gigantic biomechanical humanoid resembling a newly-dead corpse fused with a mechanical skeleton. It has external ribs and a normal human head. The upper half of its face is taken up by a blank mask supporting a fireball cannon. The top of its head is covered in twisting mechanical eyestalks. A pair of metallic wings resembling those of a bird sprout from its back. It moves with a dancer's grace. Its size is 9000000u.]
	[NAME:gorgon:gorgons:gorgon]
	[CASTE_NAME:gorgon:gorgons:gorgon]
	[CREATURE_TILE:'G'][COLOR:7:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[FIREIMMUNE]
	[CANOPENDOORS][LARGE_ROAMING][NO_UNIT_TYPE_COLOR]
	[LARGE_PREDATOR][FLIER][NOPAIN]
	[BIOME:ANY_SHRUBLAND][BIOME:ANY_GRASSLAND][BIOME:ANY_SAVANNA]
	[FREQUENCY:5][CURIOUSBEAST_GUZZLER][CURIOUSBEAST_EATER]
		[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:70:5000:50000]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[PET]
	[PETVALUE:10000]
	[TRAINABLE][MOUNT]
	[CANOPENDOORS]
	[PREFSTRING:eerie smiles]
	[PROFESSION_NAME:BOWMAN:cannoneer:cannoneers]
	[PROFESSION_NAME:MASTER_BOWMAN:elite cannoneer:elite cannoneers]    
	[PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:elite marksman:elite marksmen]   
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]    ++  	
	[PROFESSION_NAME:BLOWGUNMAN:skirmisher:skirmishers]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:elite skirmisher:elite skirmishers]
	[PROFESSION_NAME:PIKEMAN:specialist:specialists]
	[PROFESSION_NAME:MASTER_PIKEMAN:elite specialist:elite specialists]
[BODY:HUMANOID_NECK:HEADCANNON:2LUNGS:HEART:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2WINGS:GORGONEYES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	
	
	[TISSUE:METAL]
		[TISSUE_NAME:carapace:carapace]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[HEALING_RATE:10]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:METAL]
	[TISSUE:METAL2]
		[TISSUE_NAME:steel:steel]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[MUSCULAR]
		[HEALING_RATE:10]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:METAL2:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:METAL2:FRONT]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:cannon]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:GUN]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:500]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:20]
		[CDI:VERB:fire your cannon:fires their cannon:turret]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[BP_APPEARANCE_MODIFIER:DENSE:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	[BP_APPEARANCE_MODIFIER:THICKNESS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:METAL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[BABY:1]
	[CHILD:2]
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:2:0:9000000]
	[CASTE:MALE]
		[MALE]
		[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:2:0:9000000]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TL_COLOR_MODIFIER:WHITE:1:BLACK:1:GRAY:1:ASH_GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GRAY:1:WHITE:1:ASH_GRAY:1:MOTTLED_GRAY_WHITE:1:MOTTLED_ASH_WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[TL_COLOR_MODIFIER:GRAY:1:SILVER:1:BLACK:1:IVORY:1:MIDNIGHT_BLUE:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:glowing eyes:PLURAL]

[CREATURE:ASURA]
	[DESCRIPTION:A gigantic biomechanical humanoid resembling a newly-dead corpse fused with a mechanical skeleton. It has external ribs and a fully-articulated metal skull for a face. Metallic protrusions resembling other bones form a carapace that covers most of their body. It has six muscular arms that can strike at incredible speeds. Its size is 8000000u.]
	[NAME:asura:asuras:asura]
	[CASTE_NAME:asura:asuras:asura]
	[CREATURE_TILE:'A'][COLOR:7:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[CANOPENDOORS][LARGE_ROAMING][NO_UNIT_TYPE_COLOR]
	[LARGE_PREDATOR][NOPAIN][FIREIMMUNE]
	[BIOME:ANY_SHRUBLAND][BIOME:ANY_GRASSLAND][BIOME:ANY_SAVANNA]
	[FREQUENCY:5][CURIOUSBEAST_GUZZLER][CURIOUSBEAST_EATER][HUNTS_VERMIN]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:70:5000:50000]	
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[PET]
	[PETVALUE:10000]
	[TRAINABLE][MOUNT]
	[PREFSTRING:speed and strength]
	[PROFESSION_NAME:BOWMAN:cannoneer:cannoneers]
	[PROFESSION_NAME:MASTER_BOWMAN:elite cannoneer:elite cannoneers]    
	[PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:elite marksman:elite marksmen]   
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]    ++  [BODY:HUMANOID_6ARMS_NECK:2EYESOCKET:2LUNGS:HEART:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:EXSKULL:5FINGERS:5TOES:MOUTH:TONGUE:TEETH:EXRIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	
	[TISSUE:METAL]
		[TISSUE_NAME:carapace:carapace]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[HEALING_RATE:10]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:METAL]
	[TISSUE:METAL2]
		[TISSUE_NAME:steel:steel]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[MUSCULAR]
		[HEALING_RATE:10]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:METAL2:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:METAL2:FRONT]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eye sockets:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eye sockets:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[BP_APPEARANCE_MODIFIER:DENSE:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	[BP_APPEARANCE_MODIFIER:THICKNESS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:METAL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[BABY:1]
	[CHILD:2]
		[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:2:0:90000]
	
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GRAY:1:WHITE:1:ASH_GRAY:1:MOTTLED_GRAY_WHITE:1:MOTTLED_ASH_WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[TL_COLOR_MODIFIER:GRAY:1:SILVER:1:BLACK:1:IVORY:1:MIDNIGHT_BLUE:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:glowing eye sockets:PLURAL]

[CREATURE:GORYNYCH]
	[DESCRIPTION:A gigantic biomechanical creature covered in a thick, durable carapace with a pragmatic and angular look to it. Its body resembles that of a titanic bomber plane with raptor legs and a long, swivelling neck with a humanoid head, which can rapidly unleash salvos of kinetic energy. It has a zombie-like appearance. Six short metal pipes protrude from its back. Its eyes resemble pools of impenetrable darkness. Its size is 9000000u.]
	[NAME:gorynych:gorynyches:gorynych]
	[CASTE_NAME:gorynych:gorynyches:gorynych]
	[CREATURE_TILE:'G'][COLOR:6:0:0]
	[CANOPENDOORS][FIREIMMUNE][NOPAIN]
	[LARGE_ROAMING][NO_UNIT_TYPE_COLOR]
	[LARGE_PREDATOR]
	[BIOME:MOUNTAIN]	
		[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:70:5000:50000]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]	
	
	[FREQUENCY:5][CURIOUSBEAST_GUZZLER][CURIOUSBEAST_EATER]

	[PET]
	[PETVALUE:10000]
	[TRAINABLE][MOUNT]
	[PREFSTRING:terrifying wails]
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]  +++
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]             [BODY:HUMANOID_ARMLESS_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:2TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:6PIPE:JETWING:TAIL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	
[USE_MATERIAL_TEMPLATE:NECRO:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:congealed oil]
		[STATE_ADJ:ALL_SOLID:congealed oil]
		[STATE_NAME:LIQUID:oil]
		[STATE_ADJ:LIQUID:oil]
		[STATE_NAME:GAS:smoke]
		[STATE_ADJ:GAS:smoke]
		[MELTING_POINT:9950]
		[BOILING_POINT:10000]
		[PREFIX:NONE]
		[STATE_COLOR:ALL:BLACK]
		[SYNDROME]
			[SYN_NAME:pollution sickness]
			[SYN_IMMUNE_CLASS:INDUSTRIAL][SYN_IMMUNE_CLASS:INDUSTRIAL_PET]
			[SYN_INHALED][SYN_INGESTED]
			[CE_NAUSEA:SEV:4000:PROB:10:RESISTABLE:START:5:PEAK:10:END:20]
		[SYNDROME]
			[SYN_NAME:industrial empowerment]
			[SYN_AFFECTED_CLASS:INDUSTRIAL][SYN_AFFECTED_CLASS:INDUSTRIAL_PET]
			[SYN_INHALED][SYN_INGESTED][SYN_CONTACT]
			[CE_FEEL_EMOTION:EMOTION:CONTENTMENT:SEV:1000:PROB:100:ABRUPT:START:0:END:1000]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:200:1000:START:0:END:5000]
	[TISSUE:METAL]
		[TISSUE_NAME:carapace:carapace]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[HEALING_RATE:10]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:METAL]
	[TISSUE:METAL2]
		[TISSUE_NAME:steel:steel]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[MUSCULAR]
		[HEALING_RATE:10]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:TOE:METAL2:FRONT]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:2:0:9000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[BP_APPEARANCE_MODIFIER:DENSE:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	[BP_APPEARANCE_MODIFIER:THICKNESS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:energy turret]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:MOUTH]
		[CDI:MATERIAL:INORGANIC:KINETIC_ENERGY:SOLID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:100]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:3]
		[NATURAL_SKILL:THROW:4]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:TOE:METAL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
[ATTACK:KICK:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]


	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:smoke eruption]
		[CDI:BP_REQUIRED:BY_CATEGORY:PIPE]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:NECRO:UNDIRECTED_GAS]
		[CDI:VERB:exhales a cloud of smoke from your pipes:exhales a cloud of smoke from their pipes:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:700]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:oil eruption]
		[CDI:BP_REQUIRED:BY_CATEGORY:PIPE]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:NECRO:UNDIRECTED_VAPOR]
		[CDI:VERB:exhales a mist of oil from your pipes:exhales a mist of oil from their pipes:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:700]

	[BABY:1]
	[CHILD:2]
	
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[TL_COLOR_MODIFIER:GRAY:1:SILVER:1:RUST:1:BLACK:1:OCHRE:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:WHITE:1:SLATE_GRAY:1:MAROON:1:BLACK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:VERCINGETORIX]
	[DESCRIPTION:A gigantic biomechanical creature resembling a newly-dead corpse fused with a mechanical skeleton. Its upper body is that of a muscular humanoid connected to the lower body of a quadrupedal, monstrous dragon. It has external ribs and a fully-articulated metal skull for a face. Metallic protrusions resembling other bones form a carapace that covers most of their body. It has a flamethrower in its mouth. Its size is 8000000u.]
	[NAME:vercingetorix:vercingetorixes:vercingetorix]
	[CASTE_NAME:vercingetorix:vercingetorixs:vercingetorix]
	[CREATURE_TILE:'V'][COLOR:7:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[CANOPENDOORS][LARGE_ROAMING][NO_UNIT_TYPE_COLOR]
	[LARGE_PREDATOR][NOPAIN][FIREIMMUNE]
	[BIOME:ANY_SHRUBLAND][BIOME:ANY_GRASSLAND][BIOME:ANY_SAVANNA]
	[FREQUENCY:5][CURIOUSBEAST_GUZZLER][CURIOUSBEAST_EATER]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:70:5000:50000]	
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[PET]
	[PETVALUE:10000]
	[TRAINABLE][MOUNT]
	[PREFSTRING:noble savagery]
	[PROFESSION_NAME:BOWMAN:cannoneer:cannoneers]
	[PROFESSION_NAME:MASTER_BOWMAN:elite cannoneer:elite cannoneers]    
	[PROFESSION_NAME:CROSSBOWMAN:marksman:marksmen]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:elite marksman:elite marksmen]   
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    ++
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]    ++  [BODY:HAND_FOOT_CENTAUR_NECK:2EYESOCKET:2LUNGS:HEART:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:EXSKULL:5FINGERS:5TOES:MOUTH:TONGUE:TEETH:EXRIBCAGE:TAIL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	
	[TISSUE:METAL]
		[TISSUE_NAME:carapace:carapace]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[HEALING_RATE:10]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:METAL]
	[TISSUE:METAL2]
		[TISSUE_NAME:steel:steel]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[MUSCULAR]
		[HEALING_RATE:10]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:METAL2:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:METAL2:FRONT]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eye sockets:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eye sockets:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[BP_APPEARANCE_MODIFIER:DENSE:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
	[BP_APPEARANCE_MODIFIER:THICKNESS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:carapace:SINGULAR]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray jet of fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:METAL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[BABY:1]
	[CHILD:2]
		[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:2:0:9000000]
	
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GRAY:1:WHITE:1:ASH_GRAY:1:MOTTLED_GRAY_WHITE:1:MOTTLED_ASH_WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:METAL]
	[TL_COLOR_MODIFIER:GRAY:1:SILVER:1:BLACK:1:IVORY:1:MIDNIGHT_BLUE:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:glowing eye sockets:PLURAL]

