inorganic_zm5_potions

[OBJECT:INORGANIC]

[INORGANIC:WC_SWIFTNESS_POTION]
	[USE_MATERIAL_TEMPLATE:WC_POTION_TEMPLATE]
        [STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_NAME:ALL_SOLID:frozen brew of swiftness]
	[STATE_ADJ:ALL_SOLID:frozen brew of swiftness]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_NAME:LIQUID:brew of swiftness]
	[STATE_ADJ:LIQUID:brew of swiftness]
	[STATE_COLOR:GAS:GREEN]
	[STATE_NAME:GAS:boiling brew of swiftness]
	[STATE_ADJ:GAS:boiling brew of swiftness]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
        [EDIBLE_RAW]
        [EDIBLE_COOKED]
        [SPECIAL]
        [SYNDROME]
         [SYN_INGESTED]
	 [SYN_NAME:brew of swiftness]
	 [SYN_AFFECTED_CLASS:GENERAL_POISON]
         [CE_SPEED_CHANGE:SPEED_PERC:150:START:0:END:10000]

[INORGANIC:WC_AGILITY_POTION]
	[USE_MATERIAL_TEMPLATE:WC_POTION_TEMPLATE]
        [STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:frozen brew of agility]
	[STATE_ADJ:ALL_SOLID:frozen brew of agility]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:brew of agility]
	[STATE_ADJ:LIQUID:brew of agility]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:boiling brew of agility]
	[STATE_ADJ:GAS:boiling brew of agility]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
        [EDIBLE_RAW]
        [EDIBLE_COOKED]
        [SPECIAL]
        [SYNDROME]
         [SYN_INGESTED]
	 [SYN_NAME:brew of agility]
	 [SYN_AFFECTED_CLASS:GENERAL_POISON]
         [CE_PHYS_ATT_CHANGE:AGILITY:150:0:START:0:END:10000]

[INORGANIC:WC_STRENGTH_POTION]
	[USE_MATERIAL_TEMPLATE:WC_POTION_TEMPLATE]
        [STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:frozen brew of strength]
	[STATE_ADJ:ALL_SOLID:frozen brew of strength]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:brew of strength]
	[STATE_ADJ:LIQUID:brew of strength]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling brew of strength]
	[STATE_ADJ:GAS:boiling brew of strength]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
        [EDIBLE_RAW]
        [EDIBLE_COOKED]
        [SPECIAL]
        [SYNDROME]
         [SYN_INGESTED]
	 [SYN_NAME:brew of strength]
	 [SYN_AFFECTED_CLASS:GENERAL_POISON]
         [CE_PHYS_ATT_CHANGE:STRENGTH:150:0:START:0:END:10000]
         [CE_PHYS_ATT_CHANGE:ENDURANCE:150:0:START:0:END:10000]
         [CE_ADD_TAG:NOEXERT:START:0:END:10000]

[INORGANIC:WC_VOLATILE_STRENGTH_POTION]
	[USE_MATERIAL_TEMPLATE:WC_POTION_TEMPLATE]
        [STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:frozen volatile brew of strength]
	[STATE_ADJ:ALL_SOLID:frozen volatile brew of strength]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:volatile brew of strength]
	[STATE_ADJ:LIQUID:volatile brew of strength]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling volatile brew of strength]
	[STATE_ADJ:GAS:boiling volatile brew of strength]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
        [SPECIAL]
        [EDIBLE_RAW]
        [EDIBLE_COOKED]
        [SYNDROME]
         [SYN_INGESTED]
	 [SYN_NAME:volatile brew of strength]
	 [SYN_AFFECTED_CLASS:GENERAL_POISON]
         [CE_PHYS_ATT_CHANGE:STRENGTH:250:0:START:0:END:10000]
         [CE_PHYS_ATT_CHANGE:ENDURANCE:250:0:START:0:END:10000]
         [CE_ADD_TAG:NOEXERT:START:0:END:10000]
         [CE_DROWSINESS:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:10000:PEAK:10500:END:11500:ABRUPT_START]
       [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_ORC:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		             [CE:CREATURE:WC_DIRE_ORC:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_ORC:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_ORC:FEMALE]     
       [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_FEL_ORC:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_FEL_ORC:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_FEL_ORC:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_FEL_ORC:FEMALE]     
      [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_PALE_ORC:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_PALE_ORC:MALE_DIRE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_PALE_ORC:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_PALE_ORC:FEMALE_DIRE]  
       [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_JUNGLE_TROLL:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		             [CE:CREATURE:WC_DIRE_JUNGLE_TROLL:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_JUNGLE_TROLL:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_JUNGLE_TROLL:FEMALE]     
       [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_FOREST_TROLL:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_FOREST_TROLL:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_FOREST_TROLL:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_FOREST_TROLL:FEMALE]   
      [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_DARK_TROLL:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		             [CE:CREATURE:WC_DIRE_DARK_TROLL:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_DARK_TROLL:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_DARK_TROLL:FEMALE]     
       [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_ICE_TROLL:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_ICE_TROLL:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_ICE_TROLL:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_ICE_TROLL:FEMALE]   
       [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_SAND_TROLL:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_SAND_TROLL:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_SAND_TROLL:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_SAND_TROLL:FEMALE]  
     [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_ZANDALARI_TROLL:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_ZANDALARI_TROLL:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_ZANDALARI_TROLL:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_ZANDALARI_TROLL:FEMALE]

[INORGANIC:WC_ANTI_MAGIC_POTION]
	[USE_MATERIAL_TEMPLATE:WC_POTION_TEMPLATE]
        [STATE_COLOR:ALL_SOLID:PINK]
	[STATE_NAME:ALL_SOLID:frozen brew of anti-magic]
	[STATE_ADJ:ALL_SOLID:frozen brew of anti-magic]
	[STATE_COLOR:LIQUID:PINK]
	[STATE_NAME:LIQUID:brew of anti-magic]
	[STATE_ADJ:LIQUID:brew of anti-magic]
	[STATE_COLOR:GAS:PINK]
	[STATE_NAME:GAS:boiling brew of anti-magic]
	[STATE_ADJ:GAS:boiling brew of anti-magic]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
        [EDIBLE_RAW]
        [EDIBLE_COOKED] 
        [SPECIAL]
        [SYNDROME]
	 [SYN_NAME:magic immunity]
	 [SYN_AFFECTED_CLASS:GENERAL_POISON]
	 [SYN_INGESTED]
	 [SYN_INJECTED]
         [SYN_CLASS:MAGIC_IMMUNITY]
         [SYN_NO_HOSPITAL]
         [CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:INORGANIC:SLADE:1:1:START:0:END:40000]

