inorganic_zm5_projectiles

[OBJECT:INORGANIC]

[INORGANIC:HOLYBOLT]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:holy bolt]
	[STATE_NAME_ADJ:LIQUID:holy bolt]
	[STATE_NAME_ADJ:GAS:holy bolt]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:100000]
	[LIQUID_DENSITY:90000]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:GOLD]

[INORGANIC:DH_FELBOLT]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fel bolt]
	[STATE_NAME_ADJ:LIQUID:fel bolt]
	[STATE_NAME_ADJ:GAS:fel bolt]
	[DISPLAY_COLOR:2:0:1]
	[BUILD_COLOR:2:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:YELLOW_GREEN]

[INORGANIC:SHADOW_BOLT_ZM]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shadow bolt]
	[STATE_NAME_ADJ:LIQUID:shadow bolt]
	[STATE_NAME_ADJ:GAS:shadow bolt]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:DEATH_COIL]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:death coil]
	[STATE_NAME_ADJ:LIQUID:darkness]
	[STATE_NAME_ADJ:GAS:death coil]
	[DISPLAY_COLOR:2:0:0]
	[BUILD_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:300]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
        [STATE_COLOR:GAS:DARK_GREEN]
        [STATE_COLOR:LIQUID:DARK_GREEN] 
        [SPECIAL]
	[SYNDROME]
		[SYN_NAME:death coil]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:UNDEAD_ZM]
                [SYN_IMMUNE_CLASS:DEMONIC_ZM]
                [SYN_IMMUNE_CLASS:ELDRITCH_ZM]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
		[SYN_CONTACT]
                [CE_BLEEDING:SEV:15:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:55]
                [CE_NECROSIS:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:1000:ABRUPT_START]
                [CE_MENT_ATT_CHANGE:WILLPOWER:50:0:START:0:END:100]
       [SYNDROME]
		[SYN_NAME:death coil]
                [SYN_AFFECTED_CLASS:UNDEAD_ZM]
                [SYN_AFFECTED_CLASS:DEMONIC_ZM]
                [SYN_AFFECTED_CLASS:ELDRITCH_ZM]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
		[SYN_CONTACT]
                [CE_PHYS_ATT_CHANGE:STRENGTH:200:0:START:0:END:100]
                [CE_PHYS_ATT_CHANGE:TOUGHNESS:200:0:START:0:END:100]
                [CE_PHYS_ATT_CHANGE:ENDURANCE:200:0:START:0:END:100]
                [CE_MENT_ATT_CHANGE:WILLPOWER:200:0:START:0:END:100]
                [CE_SPEED_CHANGE:SPEED_PERC:110:START:0:END:100]

[INORGANIC:FEL_FIRE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:felfire]
	[STATE_NAME_ADJ:LIQUID:felfire]
	[STATE_NAME_ADJ:GAS:felfire]
	[DISPLAY_COLOR:2:0:1]
	[BUILD_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:300]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:GREEN]
        [STATE_COLOR:GAS:GREEN]
        [STATE_COLOR:LIQUID:GREEN]
        [SPECIAL]
	[SYNDROME]
		[SYN_NAME:felfire]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:DEMONIC_ZM]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
		[SYN_CONTACT]
                [CE_BLEEDING:SEV:25:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:25]
                [CE_BLISTERS:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:400]
        [SYNDROME]
		[SYN_NAME:felfire]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:DEMONIC_ZM]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
		[SYN_INHALED]
                [CE_BLEEDING:SEV:10:PROB:100:SIZE_DILUTES:RESISTABLE:BP:BY_CATEGORY:ALL:MUSCLE:START:0:END:25]
                [CE_BLISTERS:SEV:65:PROB:100:SIZE_DILUTES:RESISTABLE:BP:BY_CATEGORY:ALL:MUSCLE:START:0:END:700]

[INORGANIC:YAUNGOL_FLAMES]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:flames]
	[STATE_NAME_ADJ:LIQUID:flames]
	[STATE_NAME_ADJ:GAS:flames]
	[DISPLAY_COLOR:4:0:1]
	[BUILD_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:300]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:RED]
        [STATE_COLOR:GAS:RED]
        [STATE_COLOR:LIQUID:RED]
        [SPECIAL]
	[SYNDROME]
		[SYN_NAME:magical burn]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:FIRE_ELEMENTAL]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
		[SYN_CONTACT]
                [SYN_INHALED]
                [CE_BLEEDING:SEV:25:PROB:100:SIZE_DILUTES:RESISTABLE:BP:BY_CATEGORY:ALL:MUSCLE:START:0:END:25]
                [CE_BLISTERS:SEV:75:PROB:100:SIZE_DILUTES:RESISTABLE:BP:BY_CATEGORY:ALL:MUSCLE:START:0:END:700]

[INORGANIC:ENERGY_BOLT_ZM]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:energy bolt]
	[STATE_NAME_ADJ:LIQUID:energy bolt]
	[STATE_NAME_ADJ:GAS:energy bolt]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:VIOLET]

[INORGANIC:WC_ARCANE_MISSILE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:arcane missile]
	[STATE_NAME_ADJ:LIQUID:arcane missile]
	[STATE_NAME_ADJ:GAS:arcane missile]
	[DISPLAY_COLOR:5:0:1]
	[BUILD_COLOR:5:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8000]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:VIOLET]

[INORGANIC:WC_STONE_CANNONBALL]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cannonball]
	[STATE_NAME_ADJ:LIQUID:molten cannonball]
	[STATE_NAME_ADJ:GAS:boiling cannonball]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8000]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:GRAY]
        [SPECIAL]

[INORGANIC:WC_METAL_CANNONBALL]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cannonball]
	[STATE_NAME_ADJ:LIQUID:molten cannonball]
	[STATE_NAME_ADJ:GAS:boiling cannonball]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:10000]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:GRAY]
        [SPECIAL]

[INORGANIC:WC_SPIDERTANK_BULLET]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bullet]
	[STATE_NAME_ADJ:LIQUID:molten metal]
	[STATE_NAME_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:6100]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:GRAY]
        [SPECIAL]

[INORGANIC:WC_FM_BOMB]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bomb]
	[STATE_NAME_ADJ:LIQUID:molten metal]
	[STATE_NAME_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:9000]
	[LIQUID_DENSITY:6100]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:GRAY]
        [SPECIAL]

[INORGANIC:WC_WATER_BOLT]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:water bolt]
	[STATE_NAME_ADJ:LIQUID:water bolt]
	[STATE_NAME_ADJ:GAS:water bolt]
	[DISPLAY_COLOR:1:0:1]
	[BUILD_COLOR:1:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:100000]
	[LIQUID_DENSITY:90000]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:BLUE]

[INORGANIC:SONIC_WAVE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_NAME:ALL_SOLID:sonic wave]
	[STATE_ADJ:ALL_SOLID:sonic wave]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_NAME:LIQUID:sonic wave]
	[STATE_ADJ:LIQUID:sonic wave]
	[STATE_COLOR:GAS:GREEN]
	[STATE_NAME:GAS:sonic wave]
	[STATE_ADJ:GAS:sonic wave]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:10067]
	[BOILING_POINT:9508]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
        [SPECIAL]
	[ABSORPTION:0]

