inorganic_zm5_mk

[OBJECT:INORGANIC]

[INORGANIC:ZM5_SHOKAN_BOLT]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shokan bolt]
	[STATE_NAME_ADJ:LIQUID:shokan bolt]
	[STATE_NAME_ADJ:GAS:shokan bolt]
	[DISPLAY_COLOR:2:0:0]
	[BUILD_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8000]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:GREEN]
        [SPECIAL]

[INORGANIC:ZM5_TIGRAR_FIRE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fire]
	[STATE_NAME_ADJ:LIQUID:fire]
	[STATE_NAME_ADJ:GAS:fire]
	[DISPLAY_COLOR:4:0:1]
	[BUILD_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:300]
	[MOLAR_MASS:1]
        [MAT_FIXED_TEMP:11500]
	[STATE_COLOR:ALL_SOLID:RED]
        [STATE_COLOR:GAS:RED]
        [STATE_COLOR:LIQUID:RED]
        [SPECIAL]
	[SYNDROME]
		[SYN_NAME:burns]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
		[SYN_CONTACT]
                [CE_BLEEDING:SEV:25:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:25]
                [CE_BLISTERS:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:400]

[INORGANIC:ZM5_SEKTOR_MISSILE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:missile]
	[STATE_NAME_ADJ:LIQUID:missile]
	[STATE_NAME_ADJ:GAS:missile]
	[DISPLAY_COLOR:7:0:0]
	[BUILD_COLOR:7:0:0]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:9000]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:SILVER]

