inorganic_zm5_sevensins

[OBJECT:INORGANIC]

[INORGANIC:ZM5_GOLD_POWDER]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[STATE_NAME:ALL_SOLID:midas powder]
	[STATE_ADJ:ALL_SOLID:midas powder]
	[STATE_COLOR:LIQUID:GOLD]
	[STATE_NAME:LIQUID:midas powder]
	[STATE_ADJ:LIQUID:midas powder]
	[STATE_COLOR:GAS:GOLD]
	[STATE_NAME:GAS:midas powder]
	[STATE_ADJ:GAS:midas powder]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:999999]
	[IGNITE_POINT:99999]
	[MELTING_POINT:5]
	[BOILING_POINT:5]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:1000]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:0]
        [SPECIAL]
        [SYNDROME]
		[SYN_NAME:touch of greed]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:ZM5_GREED:ALL]
                [SYN_IMMUNE_CREATURE:ZM5_GREED_MINION:ALL]
		[SYN_CONTACT]
                [SYN_INHALED]
                [SYN_CLASS:TRANSFORMATION]
		[CE_BODY_TRANSFORMATION:PROB:10:START:0:END:100]
		    [CE:CREATURE:ZM5_GOLDSTATUE:DEFAULT]

