inorganic_tablet

[OBJECT:INORGANIC]

[INORGANIC:FERROGEN]
[USE_MATERIAL_TEMPLATE:MUSCLE_TEMPLATE][MEAT]
[STATE_NAME_ADJ:ALL_SOLID:ferrogen][DISPLAY_COLOR:2:11:0][TILE:'#']
[MELTING_POINT:12070]
[SOLID_DENSITY:400]
[MEAT_NAME:NONE:ferrogen tablet:ferrogen tablet]
[SYNDROME]
[SYN_NAME:regeneration]
[SYN_INGESTED]
      [CE_BODY_TRANSFORMATION:START:0:END:20000:ABRUPT_START]
         [CE:CREATURE:COCOON:REGEN]

[INORGANIC:CORPIDYNE]
[USE_MATERIAL_TEMPLATE:MUSCLE_TEMPLATE][MEAT]
[STATE_NAME_ADJ:ALL_SOLID:corpidyne][DISPLAY_COLOR:4:11:0][TILE:'#']
[MELTING_POINT:12070]
[SOLID_DENSITY:400]
[MEAT_NAME:NONE:corpidyne tablet:corpidyne tablet]
[SYNDROME]
[SYN_NAME:strength]
[SYN_INGESTED]
      [CE_PHYS_ATT_CHANGE:STRENGTH:200:1000:START:0:END:5000][CE_BLEEDING:SEV:100:PROB:1:BP:BY_CATEGORY:ALL:ALL:MUSCULAR_ONLY:START:1:PEAK:1:END:1200:ABRUPT_START]

[INORGANIC:ALUDRIL]
[USE_MATERIAL_TEMPLATE:MUSCLE_TEMPLATE][MEAT]
[STATE_NAME_ADJ:ALL_SOLID:aludril][DISPLAY_COLOR:3:11:0][TILE:'#']
[MELTING_POINT:12070]
[SOLID_DENSITY:400]
[MEAT_NAME:NONE:aludril tablet:aludril tablet]
[SYNDROME]
[SYN_NAME:agility]
[SYN_INGESTED]
      [CE_PHYS_ATT_CHANGE:AGILITY:200:1000:START:0:END:5000]
[CE_BLEEDING:SEV:100:PROB:1:BP:BY_CATEGORY:ALL:ALL:MUSCULAR_ONLY:START:1:PEAK:1:END:1200:ABRUPT_START]

[INORGANIC:BRODRAMINE]
[USE_MATERIAL_TEMPLATE:MUSCLE_TEMPLATE][MEAT]
[STATE_NAME_ADJ:ALL_SOLID:brodramine][DISPLAY_COLOR:6:11:0][TILE:'#']
[MELTING_POINT:12070]
[SOLID_DENSITY:400]
[MEAT_NAME:NONE:brodramine tablet:brodramine tablet]
[SYNDROME]
[SYN_NAME:toughness]
[SYN_INGESTED]
      [CE_PHYS_ATT_CHANGE:TOUGHNESS:200:1000:START:0:END:5000]
[CE_BLEEDING:SEV:100:PROB:1:BP:BY_CATEGORY:ALL:ALL:MUSCULAR_ONLY:START:1:PEAK:1:END:1200:ABRUPT_START]

[INORGANIC:COPTINOL]
[USE_MATERIAL_TEMPLATE:MUSCLE_TEMPLATE][MEAT]
[STATE_NAME_ADJ:ALL_SOLID:coptinol][DISPLAY_COLOR:6:11:1][TILE:'#']
[MELTING_POINT:12070]
[SOLID_DENSITY:400]
[MEAT_NAME:NONE:coptinol tablet:coptinol tablet]
[SYNDROME]
[SYN_NAME:endurance]
[SYN_INGESTED]
      [CE_PHYS_ATT_CHANGE:ENDURANCE:200:1000:START:0:END:5000]
[CE_BLEEDING:SEV:100:PROB:1:BP:BY_CATEGORY:ALL:ALL:MUSCULAR_ONLY:START:1:PEAK:1:END:1200:ABRUPT_START]

