inorganic_zm5_ores

[OBJECT:INORGANIC]

[INORGANIC:WC_DARKIRON_ORE]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:15]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:45]
[ENVIRONMENT:SEDIMENTARY:VEIN:35]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_DARK_IRON:100]
[STONE_NAME:raw dark iron]
[STATE_NAME:SOLID:raw dark iron]
[STATE_NAME:SOLID_POWDER:raw dark iron dust]
[STATE_ADJ:ALL_SOLID:raw dark iron]
[STATE_NAME_ADJ:LIQUID:molten raw dark iron]
[STATE_NAME_ADJ:GAS:boiling raw dark iron]
[DISPLAY_COLOR:0:7:1]
[TILE:156]
[MATERIAL_VALUE:8]
[SOLID_DENSITY:4020]
[IS_STONE]

[INORGANIC:WC_DARK_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dark iron]
	[STATE_NAME_ADJ:LIQUID:molten dark iron]
	[STATE_NAME_ADJ:GAS:boiling dark iron]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:11]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:4000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:572500]
	[IMPACT_FRACTURE:1145000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:572500]
	[COMPRESSIVE_FRACTURE:1145000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:205000]
	[TENSILE_FRACTURE:350000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:205000]
	[TORSION_FRACTURE:350000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:205000]
	[SHEAR_FRACTURE:350000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:205000]
	[BENDING_FRACTURE:350000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:12000]
	[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:WC_KHORIUM_ORE]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:10]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:25]
[ENVIRONMENT:SEDIMENTARY:VEIN:30]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_KHORIUM:100]
[METAL_ORE:WC_ETERNIUM:15]
[STONE_NAME:raw khorium]
[STATE_NAME:SOLID:raw khorium]
[STATE_NAME:SOLID_POWDER:raw khorium dust]
[STATE_ADJ:ALL_SOLID:raw khorium]
[STATE_NAME_ADJ:LIQUID:molten raw khorium]
[STATE_NAME_ADJ:GAS:boiling raw khorium]
[DISPLAY_COLOR:5:7:1]
[TILE:156]
[MATERIAL_VALUE:15]
[SOLID_DENSITY:7000]
[IS_STONE]

[INORGANIC:WC_KHORIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:khorium]
	[STATE_NAME_ADJ:LIQUID:molten khorium]
	[STATE_NAME_ADJ:GAS:boiling khorium]
	[DISPLAY_COLOR:5:7:1]
	[BUILD_COLOR:5:7:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:59845]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:592500]
	[COMPRESSIVE_FRACTURE:1190000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:255000]
	[TENSILE_FRACTURE:400000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:255000]
	[TORSION_FRACTURE:400000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:255000]
	[SHEAR_FRACTURE:440000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:355000]
	[BENDING_FRACTURE:450000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:12000]
	[STATE_COLOR:ALL_SOLID:FUCHSIA]

[INORGANIC:WC_MITHRIL_ORE]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:25]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_MITHRIL:100]
[STONE_NAME:raw mithril]
[STATE_NAME:SOLID:raw mithril]
[STATE_NAME:SOLID_POWDER:raw mithril dust]
[STATE_ADJ:ALL_SOLID:raw mithril]
[STATE_NAME_ADJ:LIQUID:molten raw mithril]
[STATE_NAME_ADJ:GAS:boiling raw mithril]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:1150]
[IS_STONE]

[INORGANIC:WC_MITHRIL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mithril]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:boiling mithril]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:1150]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:700000]
	[IMPACT_FRACTURE:1400000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:572500]
	[COMPRESSIVE_FRACTURE:1145000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:205000]
	[TENSILE_FRACTURE:350000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:205000]
	[TORSION_FRACTURE:350000]
	[TORSION_STRAIN_AT_YIELD:160]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:900000]
	[SHEAR_STRAIN_AT_YIELD:130]
	[BENDING_YIELD:205000]
	[BENDING_FRACTURE:350000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:15000]
	[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:WC_THORIUM_ORE]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[ENVIRONMENT:METAMORPHIC:VEIN:5]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_THORIUM:100]
[STONE_NAME:raw thorium]
[STATE_NAME:SOLID:raw thorium]
[STATE_NAME:SOLID_POWDER:raw thorium dust]
[STATE_ADJ:ALL_SOLID:raw thorium]
[STATE_NAME_ADJ:LIQUID:molten raw thorium]
[STATE_NAME_ADJ:GAS:boiling raw thorium]
[DISPLAY_COLOR:3:7:0]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:7000]
[IS_STONE]

[INORGANIC:WC_THORIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:thorium]
	[STATE_NAME_ADJ:LIQUID:molten thorium]
	[STATE_NAME_ADJ:GAS:boiling thorium]
	[DISPLAY_COLOR:3:7:0]
	[BUILD_COLOR:3:7:0]
	[MATERIAL_VALUE:45]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:11340]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:SEA_GREEN]

[INORGANIC:WC_ARCANITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:arcanite]
	[STATE_NAME_ADJ:LIQUID:molten arcanite]
	[STATE_NAME_ADJ:GAS:boiling arcanite]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:150]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:11340]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2000000]
	[IMPACT_FRACTURE:2800000]
	[IMPACT_STRAIN_AT_YIELD:180]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:120]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:165]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:500000]
	[SHEAR_FRACTURE:1000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:ASH_GRAY]

[INORGANIC:WC_TRUESILVER_ORE]
[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:40]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:15]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:25]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:35]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_TRUESILVER:100]
[STONE_NAME:raw truesilver]
[STATE_NAME:SOLID:raw truesilver]
[STATE_NAME:SOLID_POWDER:raw truesilver]
[STATE_ADJ:ALL_SOLID:raw truesilver]
[STATE_NAME_ADJ:LIQUID:molten raw truesilver]
[STATE_NAME_ADJ:GAS:boiling raw truesilver]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:9000]
[IS_STONE]

[INORGANIC:WC_TRUESILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:truesilver]
	[STATE_NAME_ADJ:LIQUID:molten truesilver]
	[STATE_NAME_ADJ:GAS:boiling truesilver]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:650000]
	[IMPACT_FRACTURE:1200000]
	[IMPACT_STRAIN_AT_YIELD:270]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:279]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:250000]
	[TORSION_FRACTURE:350000]
	[TORSION_STRAIN_AT_YIELD:170]
	[SHEAR_YIELD:250000]
	[SHEAR_FRACTURE:350000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:WC_FEL_IRON_ORE]
[ENVIRONMENT_SPEC:MAGNETITE:CLUSTER_SMALL:15]
[ENVIRONMENT_SPEC:HEMATITE:CLUSTER_SMALL:15]
[ENVIRONMENT_SPEC:LIMONITE:CLUSTER_SMALL:15]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:35]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:35]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_FEL_IRON:100]
[METAL_ORE:WC_ETERNIUM:15]
[STONE_NAME:raw fel iron]
[STATE_NAME:SOLID:raw fel iron]
[STATE_NAME:SOLID_POWDER:raw fel iron]
[STATE_ADJ:ALL_SOLID:raw fel iron]
[STATE_NAME_ADJ:LIQUID:molten raw fel iron]
[STATE_NAME_ADJ:GAS:boiling raw fel iron]
[DISPLAY_COLOR:2:7:1]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:5000]
[IS_STONE]

[INORGANIC:WC_FEL_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fel iron]
	[STATE_NAME_ADJ:LIQUID:molten fel iron]
	[STATE_NAME_ADJ:GAS:boiling fel iron]
	[DISPLAY_COLOR:2:7:1]
	[BUILD_COLOR:2:7:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:2025]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:905500]
	[IMPACT_FRACTURE:1305000]
	[IMPACT_STRAIN_AT_YIELD:330]
	[COMPRESSIVE_YIELD:750500]
	[COMPRESSIVE_FRACTURE:1205000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:160000]
	[TORSION_FRACTURE:450000]
	[TORSION_STRAIN_AT_YIELD:170]
	[SHEAR_YIELD:160000]
	[SHEAR_FRACTURE:500000]
	[SHEAR_STRAIN_AT_YIELD:180]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:12000]
	[STATE_COLOR:ALL_SOLID:YELLOW_GREEN]

[INORGANIC:WC_ETERNIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:eternium]
	[STATE_NAME_ADJ:LIQUID:molten eternium]
	[STATE_NAME_ADJ:GAS:boiling eternium]
	[DISPLAY_COLOR:5:7:0]
	[BUILD_COLOR:5:7:0]
	[MATERIAL_VALUE:23]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:5000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:70000]
	[IMPACT_STRAIN_AT_YIELD:325]
	[COMPRESSIVE_YIELD:750500]
	[COMPRESSIVE_FRACTURE:1205000]
	[COMPRESSIVE_STRAIN_AT_YIELD:229]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:173]
	[TORSION_YIELD:302500]
	[TORSION_FRACTURE:450000]
	[TORSION_STRAIN_AT_YIELD:250]
	[SHEAR_YIELD:315000]
	[SHEAR_FRACTURE:400000]
	[SHEAR_STRAIN_AT_YIELD:250]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:173]
	[MAX_EDGE:12000]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:WC_FELSTEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:felsteel]
	[STATE_NAME_ADJ:LIQUID:molten felsteel]
	[STATE_NAME_ADJ:GAS:boiling felsteel]
	[DISPLAY_COLOR:2:7:1]
	[BUILD_COLOR:2:7:1]
	[MATERIAL_VALUE:125]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:8200]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1750000]
	[IMPACT_FRACTURE:2600000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:130]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:125]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:600000]
	[SHEAR_FRACTURE:950000]
	[SHEAR_STRAIN_AT_YIELD:170] no data, used 200
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:925000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:14000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:YELLOW_GREEN]

[INORGANIC:WC_HARDENED_KHORIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:hardened khorium]
	[STATE_NAME_ADJ:LIQUID:molten hardened khorium]
	[STATE_NAME_ADJ:GAS:boiling hardened khorium]
	[DISPLAY_COLOR:5:7:0]
	[BUILD_COLOR:5:7:0]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:9250]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:59845]
	[IMPACT_YIELD:1300000]
	[IMPACT_FRACTURE:1700000]
	[IMPACT_STRAIN_AT_YIELD:73]
	[COMPRESSIVE_YIELD:592500]
	[COMPRESSIVE_FRACTURE:1190000]
	[COMPRESSIVE_STRAIN_AT_YIELD:73]
	[TENSILE_YIELD:905000]
	[TENSILE_FRACTURE:800000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:905000]
	[TORSION_FRACTURE:800000]
	[TORSION_STRAIN_AT_YIELD:73]
	[SHEAR_YIELD:255000]
	[SHEAR_FRACTURE:400000]
	[SHEAR_STRAIN_AT_YIELD:73]
	[BENDING_YIELD:905000]
	[BENDING_FRACTURE:800000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:1000]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:WC_SARONITE_ORE]
[ENVIRONMENT:ALL_STONE:CLUSTER_ONE:10]
[ITEM_SYMBOL:'*']
[STONE_NAME:dormant saronite]
[STATE_NAME:SOLID:dormant saronite]
[STATE_NAME:SOLID_POWDER:saronite dust]
[STATE_ADJ:ALL_SOLID:dormant saronite]
[STATE_NAME_ADJ:LIQUID:molten saronite]
[STATE_NAME_ADJ:GAS:boiling saronite]
[DISPLAY_COLOR:3:7:0]
[TILE:156]
[MATERIAL_VALUE:50]
[SOLID_DENSITY:10000]
[IS_STONE]

[INORGANIC:WC_SARONITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:saronite]
	[STATE_NAME_ADJ:LIQUID:molten saronite]
	[STATE_NAME_ADJ:GAS:boiling saronite]
	[DISPLAY_COLOR:3:7:0]
	[BUILD_COLOR:3:7:0]
	[MATERIAL_VALUE:200]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7600]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:800000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:105]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:125]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:115]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:925000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:TEAL]

[INORGANIC:WC_TITANIUM_ORE]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:25]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_TITANIUM:100]
[STONE_NAME:raw titanium]
[STATE_NAME:SOLID:raw titanium]
[STATE_NAME:SOLID_POWDER:raw titanium]
[STATE_ADJ:ALL_SOLID:raw titanium]
[STATE_NAME_ADJ:LIQUID:molten raw titanium]
[STATE_NAME_ADJ:GAS:boiling raw titanium]
[DISPLAY_COLOR:7:7:0]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:4000]
[IS_STONE]

[INORGANIC:WC_TITANIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titanium]
	[STATE_NAME_ADJ:LIQUID:molten titanium]
	[STATE_NAME_ADJ:GAS:boiling titanium]
	[DISPLAY_COLOR:7:7:0]
	[BUILD_COLOR:7:7:0]
	[MATERIAL_VALUE:32]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:4506]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:59845]
	[IMPACT_YIELD:875000]
	[IMPACT_FRACTURE:1505000]
	[IMPACT_STRAIN_AT_YIELD:70]
	[COMPRESSIVE_YIELD:530000]
	[COMPRESSIVE_FRACTURE:750000]
	[COMPRESSIVE_STRAIN_AT_YIELD:90]
	[TENSILE_YIELD:705000]
	[TENSILE_FRACTURE:600000]
	[TENSILE_STRAIN_AT_YIELD:90]
	[TORSION_YIELD:705000]
	[TORSION_FRACTURE:600000]
	[TORSION_STRAIN_AT_YIELD:90]
	[SHEAR_YIELD:400000]
	[SHEAR_FRACTURE:600000]
	[SHEAR_STRAIN_AT_YIELD:90]
	[BENDING_YIELD:805000]
	[BENDING_FRACTURE:700000]
	[BENDING_STRAIN_AT_YIELD:90]
	[MAX_EDGE:1000]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:WC_TITANSTEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titansteel]
	[STATE_NAME_ADJ:LIQUID:molten titansteel]
	[STATE_NAME_ADJ:GAS:boiling titansteel]
	[DISPLAY_COLOR:1:7:1]
	[BUILD_COLOR:1:7:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:12500]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1750000]
	[IMPACT_FRACTURE:2600000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:120]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:120]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:120]
	[SHEAR_YIELD:900000]
	[SHEAR_FRACTURE:1300000]
	[SHEAR_STRAIN_AT_YIELD:80]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:925000]
	[BENDING_STRAIN_AT_YIELD:80]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:BLUE]

[INORGANIC:WC_GHOST_IRON_ORE]
[ENVIRONMENT_SPEC:MAGNETITE:CLUSTER_ONE:50]
[ENVIRONMENT_SPEC:HEMATITE:CLUSTER_ONE:50]
[ENVIRONMENT_SPEC:LIMONITE:CLUSTER_ONE:50]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:65]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:35]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_GHOST_IRON:100]
[STONE_NAME:raw ghost iron]
[STATE_NAME:SOLID:raw ghost iron]
[STATE_NAME:SOLID_POWDER:raw ghost iron]
[STATE_ADJ:ALL_SOLID:raw ghost iron]
[STATE_NAME_ADJ:LIQUID:molten ghost iron]
[STATE_NAME_ADJ:GAS:boiling ghost iron]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:15]
[SOLID_DENSITY:800]
[IS_STONE]

[INORGANIC:WC_GHOST_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ghost iron]
	[STATE_NAME_ADJ:LIQUID:molten ghost iron]
	[STATE_NAME_ADJ:GAS:boiling ghost iron]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:WC_ELUNITE_ORE]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:30]
[ITEM_SYMBOL:'*']
[STONE_NAME:raw elunite]
[STATE_NAME:SOLID:raw elunite]
[STATE_NAME:SOLID_POWDER:raw elunite dust]
[STATE_ADJ:ALL_SOLID:raw elunite]
[STATE_NAME_ADJ:LIQUID:molten elunite]
[STATE_NAME_ADJ:GAS:boiling elunite]
[DISPLAY_COLOR:5:7:1]
[TILE:156]
[MATERIAL_VALUE:25]
[SOLID_DENSITY:3000]
[IS_STONE]

[INORGANIC:WC_ELUNITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:elunite]
	[STATE_NAME_ADJ:LIQUID:molten elunite]
	[STATE_NAME_ADJ:GAS:boiling elunite]
	[DISPLAY_COLOR:5:7:1]
	[BUILD_COLOR:5:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:3000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:600000]
	[IMPACT_FRACTURE:1020000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:750500]
	[COMPRESSIVE_FRACTURE:1205000]
	[COMPRESSIVE_STRAIN_AT_YIELD:139]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:800000]
	[TORSION_STRAIN_AT_YIELD:120]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:800000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:205000]
	[BENDING_FRACTURE:500000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:30000]
	[STATE_COLOR:ALL_SOLID:VIOLET]

[INORGANIC:WC_ADAMANTITE_ORE]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:10]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:35]
[ENVIRONMENT:SEDIMENTARY:VEIN:10]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_ADAMANTITE:100]
[METAL_ORE:WC_ETERNIUM:15]
[STONE_NAME:raw adamantite]
[STATE_NAME:SOLID:raw adamantite]
[STATE_NAME:SOLID_POWDER:raw adamantite dust]
[STATE_ADJ:ALL_SOLID:raw adamantite]
[STATE_NAME_ADJ:LIQUID:molten raw adamantite]
[STATE_NAME_ADJ:GAS:boiling raw adamantite]
[DISPLAY_COLOR:3:7:1]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:2020]
[IS_STONE]

[INORGANIC:WC_ADAMANTITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:adamantite]
	[STATE_NAME_ADJ:LIQUID:molten adamantite]
	[STATE_NAME_ADJ:GAS:boiling adamantite]
	[DISPLAY_COLOR:3:7:1]
	[BUILD_COLOR:3:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:502500]
	[COMPRESSIVE_FRACTURE:1190000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:255000]
	[TENSILE_FRACTURE:400000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:255000]
	[TORSION_FRACTURE:400000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:750000]
	[SHEAR_FRACTURE:780000]
	[SHEAR_STRAIN_AT_YIELD:73]
	[BENDING_YIELD:650000]
	[BENDING_FRACTURE:650000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:50000]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]

[INORGANIC:WC_HARDENED_ADAMANTITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:hardened adamantite]
	[STATE_NAME_ADJ:LIQUID:molten hardened adamantite]
	[STATE_NAME_ADJ:GAS:boiling hardened adamantite]
	[DISPLAY_COLOR:3:7:1]
	[BUILD_COLOR:3:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8400]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:502500]
	[COMPRESSIVE_FRACTURE:1190000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:255000]
	[TENSILE_FRACTURE:400000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:255000]
	[TORSION_FRACTURE:400000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:650000]
	[SHEAR_FRACTURE:650000]
	[SHEAR_STRAIN_AT_YIELD:73]
	[BENDING_YIELD:650000]
	[BENDING_FRACTURE:650000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:50000]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]

[INORGANIC:WC_COBALT_ORE]
[ENVIRONMENT:METAMORPHIC:VEIN:40]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:15]
[ENVIRONMENT:SEDIMENTARY:VEIN:30]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_COBALT:100]
[STONE_NAME:glowing cobalt]
[STATE_NAME:SOLID:glowing cobalt]
[STATE_NAME:SOLID_POWDER:glowing cobalt dust]
[STATE_ADJ:ALL_SOLID:glowing cobalt]
[STATE_NAME_ADJ:LIQUID:molten glowing cobalt]
[STATE_NAME_ADJ:GAS:boiling glowing cobalt]
[DISPLAY_COLOR:1:7:1]
[TILE:156]
[MATERIAL_VALUE:10]
[SOLID_DENSITY:6000]
[IS_STONE]

[INORGANIC:WC_COBALT]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cobalt]
	[STATE_NAME_ADJ:LIQUID:molten cobalt]
	[STATE_NAME_ADJ:GAS:boiling cobalt]
	[DISPLAY_COLOR:1:7:1]
	[BUILD_COLOR:1:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:500000]
	[IMPACT_FRACTURE:1200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:750500]
	[COMPRESSIVE_FRACTURE:1205000]
	[COMPRESSIVE_STRAIN_AT_YIELD:139]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:800000]
	[TORSION_STRAIN_AT_YIELD:120]
	[SHEAR_YIELD:400000]
	[SHEAR_FRACTURE:600000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:400000]
	[BENDING_FRACTURE:500000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:12000]
	[STATE_COLOR:ALL_SOLID:BLUE]

[INORGANIC:WC_OBSIDIUM_ORE]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:10]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:10]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:10]
[ITEM_SYMBOL:'*']
[STONE_NAME:raw obsidium]
[STATE_NAME:SOLID:raw obsidium]
[STATE_NAME:SOLID_POWDER:raw obsidium dust]
[STATE_ADJ:ALL_SOLID:raw obsidium]
[STATE_NAME_ADJ:LIQUID:molten raw obsidium]
[STATE_NAME_ADJ:GAS:boiling raw obsidium]
[DISPLAY_COLOR:0:7:1]
[TILE:156]
[MATERIAL_VALUE:10]
[SOLID_DENSITY:3000]
[IS_STONE]

[INORGANIC:WC_OBSIDIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:obsidium]
	[STATE_NAME_ADJ:LIQUID:molten obsidium]
	[STATE_NAME_ADJ:GAS:boiling obsidium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO]
	[ITEMS_METAL]
	[SOLID_DENSITY:2600]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:202500]
	[COMPRESSIVE_FRACTURE:250000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:255000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:255000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:1000000]
	[SHEAR_STRAIN_AT_YIELD:73]
	[BENDING_YIELD:260000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:80000]
        [SPHERE:EARTH]
	[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:WC_WHITE_TRILLIUM_ORE]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:25]
[ENVIRONMENT:SEDIMENTARY:VEIN:25]
[ENVIRONMENT:METAMORPHIC:VEIN:45]
[ITEM_SYMBOL:'*']
[STONE_NAME:raw white trillium]
[STATE_NAME:SOLID:raw white trillium]
[STATE_NAME:SOLID_POWDER:raw white trillium dust]
[STATE_ADJ:ALL_SOLID:raw white trillium]
[STATE_NAME_ADJ:LIQUID:molten raw white trillium]
[STATE_NAME_ADJ:GAS:boiling raw white trillium]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:15]
[SOLID_DENSITY:3000]
[IS_STONE]

[INORGANIC:WC_BLACK_TRILLIUM_ORE]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:25]
[ENVIRONMENT:SEDIMENTARY:VEIN:25]
[ENVIRONMENT:METAMORPHIC:VEIN:45]
[ITEM_SYMBOL:'*']
[STONE_NAME:raw black trillium]
[STATE_NAME:SOLID:raw black trillium]
[STATE_NAME:SOLID_POWDER:raw black trillium dust]
[STATE_ADJ:ALL_SOLID:raw black trillium]
[STATE_NAME_ADJ:LIQUID:molten raw black trillium]
[STATE_NAME_ADJ:GAS:boiling raw black trillium]
[DISPLAY_COLOR:0:7:1]
[TILE:156]
[MATERIAL_VALUE:15]
[SOLID_DENSITY:3000]
[IS_STONE]

[INORGANIC:WC_TRILLIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:trillium]
	[STATE_NAME_ADJ:LIQUID:molten trillium]
	[STATE_NAME_ADJ:GAS:boiling trillium]
	[DISPLAY_COLOR:7:7:0]
	[BUILD_COLOR:7:7:0]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:850000]
	[IMPACT_FRACTURE:1300000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:850000]
	[COMPRESSIVE_FRACTURE:1300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:200000]
	[TENSILE_FRACTURE:380000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:380000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:400000]
	[SHEAR_FRACTURE:500000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:200000]
	[BENDING_FRACTURE:380000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:30000]
	[STATE_COLOR:ALL_SOLID:STRIPES_BLACK_WHITE]

[INORGANIC:WC_LIVING_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:living steel]
	[STATE_NAME_ADJ:LIQUID:molten living steel]
	[STATE_NAME_ADJ:GAS:boiling living steel]
	[DISPLAY_COLOR:2:7:0]
	[BUILD_COLOR:2:7:0]
	[MATERIAL_VALUE:125]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:8050]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:700000]
	[TENSILE_FRACTURE:1200000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:700000]
	[TORSION_FRACTURE:1200000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:700000]
	[SHEAR_FRACTURE:1200000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:700000]
	[BENDING_FRACTURE:1200000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:40000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]

[INORGANIC:WC_FELSLATE_ORE]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:10]
[ENVIRONMENT:SEDIMENTARY:VEIN:10]
[ENVIRONMENT:METAMORPHIC:VEIN:10]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_FELSLATE:100]
[STONE_NAME:raw felslate]
[STATE_NAME:SOLID:raw felslate]
[STATE_NAME:SOLID_POWDER:raw felslate dust]
[STATE_ADJ:ALL_SOLID:raw felslate]
[STATE_NAME_ADJ:LIQUID:molten raw felslate]
[STATE_NAME_ADJ:GAS:boiling raw felslate]
[DISPLAY_COLOR:2:7:0]
[TILE:156]
[MATERIAL_VALUE:50]
[SOLID_DENSITY:9000]
[IS_STONE]

[INORGANIC:WC_FELSLATE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:felslate]
	[STATE_NAME_ADJ:LIQUID:molten felslate]
	[STATE_NAME_ADJ:GAS:boiling felslate]
	[DISPLAY_COLOR:2:7:0]
	[BUILD_COLOR:2:7:0]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:13000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:59845]
	[IMPACT_YIELD:1800000]
	[IMPACT_FRACTURE:2200000]
	[IMPACT_STRAIN_AT_YIELD:95]
	[COMPRESSIVE_YIELD:1500000]
	[COMPRESSIVE_FRACTURE:1900000]
	[COMPRESSIVE_STRAIN_AT_YIELD:219]
	[TENSILE_YIELD:1800000]
	[TENSILE_FRACTURE:2200000]
	[TENSILE_STRAIN_AT_YIELD:189]
	[TORSION_YIELD:1800000]
	[TORSION_FRACTURE:2200000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:600000]
	[SHEAR_FRACTURE:600000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:1800000]
	[BENDING_FRACTURE:2200000]
	[BENDING_STRAIN_AT_YIELD:189]
	[MAX_EDGE:1000]
	[STATE_COLOR:ALL_SOLID:GREEN]

[INORGANIC:WC_LEYSTONE_ORE]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:10]
[ENVIRONMENT:SEDIMENTARY:VEIN:10]
[ENVIRONMENT:METAMORPHIC:VEIN:10]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_LEYSTONE:100]
[STONE_NAME:raw leystone]
[STATE_NAME:SOLID:raw leystone]
[STATE_NAME:SOLID_POWDER:raw leystone dust]
[STATE_ADJ:ALL_SOLID:raw leystone]
[STATE_NAME_ADJ:LIQUID:molten raw leystone]
[STATE_NAME_ADJ:GAS:boiling raw leystone]
[DISPLAY_COLOR:3:7:0]
[TILE:156]
[MATERIAL_VALUE:50]
[SOLID_DENSITY:1200]
[IS_STONE]

[INORGANIC:WC_LEYSTONE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:leystone]
	[STATE_NAME_ADJ:LIQUID:molten leystone]
	[STATE_NAME_ADJ:GAS:boiling leystone]
	[DISPLAY_COLOR:3:7:0]
	[BUILD_COLOR:3:7:0]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:59845]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1300000]
	[IMPACT_STRAIN_AT_YIELD:95]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:219]
	[TENSILE_YIELD:905000]
	[TENSILE_FRACTURE:800000]
	[TENSILE_STRAIN_AT_YIELD:189]
	[TORSION_YIELD:905000]
	[TORSION_FRACTURE:800000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:255000]
	[SHEAR_FRACTURE:400000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:905000]
	[BENDING_FRACTURE:800000]
	[BENDING_STRAIN_AT_YIELD:189]
	[MAX_EDGE:1000]
	[STATE_COLOR:ALL_SOLID:PALE_BLUE]

[INORGANIC:WC_DEMONSTEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:demonsteel]
	[STATE_NAME_ADJ:LIQUID:molten demonsteel]
	[STATE_NAME_ADJ:GAS:boiling demonsteel]
	[DISPLAY_COLOR:7:7:0]
	[BUILD_COLOR:7:7:0]
	[MATERIAL_VALUE:200]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:8500]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:1800000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:1500000]
	[COMPRESSIVE_FRACTURE:1800000]
	[COMPRESSIVE_STRAIN_AT_YIELD:130]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:125]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:1000000]
	[SHEAR_STRAIN_AT_YIELD:170] no data, used 200
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:925000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:20000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:ASH_GRAY]

[INORGANIC:WC_EMPYRIUM_ORE]
[ENVIRONMENT:METAMORPHIC:VEIN:20]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_EMPYRIUM:100]
[STONE_NAME:raw empyrium]
[STATE_NAME:SOLID:raw empyrium]
[STATE_NAME:SOLID_POWDER:raw empyrium dust]
[STATE_ADJ:ALL_SOLID:raw empyrium]
[STATE_NAME_ADJ:LIQUID:molten raw empyrium]
[STATE_NAME_ADJ:GAS:boiling raw empyrium]
[DISPLAY_COLOR:5:7:0]
[TILE:156]
[MATERIAL_VALUE:10]
[SOLID_DENSITY:1200]
[IS_STONE]

[INORGANIC:WC_EMPYRIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:empyrium]
	[STATE_NAME_ADJ:LIQUID:molten empyrium]
	[STATE_NAME_ADJ:GAS:boiling empyrium]
	[DISPLAY_COLOR:5:7:0]
	[BUILD_COLOR:5:7:0]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:590000]
	[IMPACT_FRACTURE:1200000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:500000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:200000]
	[TENSILE_FRACTURE:300000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:300000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:265000]
	[SHEAR_FRACTURE:410000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:260000]
	[BENDING_FRACTURE:400000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:12000]
	[STATE_COLOR:ALL_SOLID:DARK_INDIGO]

[INORGANIC:WC_ELEMENTIUM_ORE]
[ENVIRONMENT:METAMORPHIC:CLUSTER_ONE:5]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_ONE:5]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_ONE:5]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_ELEMENTIUM:100]
[STONE_NAME:raw elementium]
[STATE_NAME:SOLID:raw elementium]
[STATE_NAME:SOLID_POWDER:raw elementium dust]
[STATE_ADJ:ALL_SOLID:raw elementium]
[STATE_NAME_ADJ:LIQUID:molten raw elementium]
[STATE_NAME_ADJ:GAS:boiling raw elementium]
[DISPLAY_COLOR:1:7:1]
[TILE:156]
[MATERIAL_VALUE:40]
[SOLID_DENSITY:4000]
[IS_STONE]

[INORGANIC:WC_ELEMENTIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:elementium]
	[STATE_NAME_ADJ:LIQUID:molten elementium]
	[STATE_NAME_ADJ:GAS:boiling elementium]
	[DISPLAY_COLOR:1:7:1]
	[BUILD_COLOR:1:7:1]
	[MATERIAL_VALUE:70]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8200]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:800000]
	[IMPACT_FRACTURE:1800000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:500000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:200000]
	[TENSILE_FRACTURE:300000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:300000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:700000]
	[SHEAR_FRACTURE:750000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:260000]
	[BENDING_FRACTURE:400000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:15000]
	[STATE_COLOR:ALL_SOLID:BLUE]

[INORGANIC:WC_ENCHANTED_ELEMENTIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:enchanted elementium]
	[STATE_NAME_ADJ:LIQUID:molten enchanted elementium]
	[STATE_NAME_ADJ:GAS:boiling enchanted elementium]
	[DISPLAY_COLOR:1:7:1]
	[BUILD_COLOR:1:7:1]
	[MATERIAL_VALUE:200]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:10000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:2600000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:500000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:200000]
	[TENSILE_FRACTURE:300000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:300000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:750000]
	[SHEAR_FRACTURE:800000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:260000]
	[BENDING_FRACTURE:400000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:15000]
	[STATE_COLOR:ALL_SOLID:BLUE]

[INORGANIC:WC_INCENDICITE_ORE]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:10]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:10]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:10]
[ITEM_SYMBOL:'*']
[STONE_NAME:raw incendicite]
[STATE_NAME:SOLID:raw incendicite]
[STATE_NAME:SOLID_POWDER:raw incendicite dust]
[STATE_ADJ:ALL_SOLID:raw incendicite]
[STATE_NAME_ADJ:LIQUID:molten raw incendicite]
[STATE_NAME_ADJ:GAS:boiling raw incendicite]
[DISPLAY_COLOR:4:7:1]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:2000]
[MELTING_POINT:10417]
[BOILING_POINT:14684]
[IS_STONE]

[INORGANIC:WC_INCENDICITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:incendicite]
	[STATE_NAME_ADJ:LIQUID:molten incendicite]
	[STATE_NAME_ADJ:GAS:boiling incendicite]
	[DISPLAY_COLOR:4:7:1]
	[BUILD_COLOR:4:7:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:6500]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:705000]
	[IMPACT_FRACTURE:1600000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:350000]
	[SHEAR_FRACTURE:650000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:12000]
        [SPHERE:FIRE]
	[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:WC_HYDROCITE_ORE]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:10]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:10]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:10]
[ITEM_SYMBOL:'*']
[STONE_NAME:raw hydrocite]
[STATE_NAME:SOLID:raw hydrocite]
[STATE_NAME:SOLID_POWDER:raw hydrocite dust]
[STATE_ADJ:ALL_SOLID:raw hydrocite]
[STATE_NAME_ADJ:LIQUID:molten raw hydrocite]
[STATE_NAME_ADJ:GAS:boiling raw hydrocite]
[DISPLAY_COLOR:3:7:0]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:7000]
[IS_STONE]

[INORGANIC:WC_HYDROCITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:hydrocite]
	[STATE_NAME_ADJ:LIQUID:molten hydrocite]
	[STATE_NAME_ADJ:GAS:boiling hydrocite]
	[DISPLAY_COLOR:3:7:0]
	[BUILD_COLOR:3:7:0]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:9700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:850000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:300000]
	[SHEAR_FRACTURE:520000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
        [SPHERE:WATER]
	[STATE_COLOR:ALL_SOLID:AQUAMARINE]

[INORGANIC:WC_AEROCITE_ORE]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:10]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:10]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:10]
[ITEM_SYMBOL:'*']
[STONE_NAME:raw aerocite]
[STATE_NAME:SOLID:raw aerocite]
[STATE_NAME:SOLID_POWDER:raw aerocite dust]
[STATE_ADJ:ALL_SOLID:raw aerocite]
[STATE_NAME_ADJ:LIQUID:molten raw aerocite]
[STATE_NAME_ADJ:GAS:boiling raw aerocite]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:1000]
[IS_STONE]

[INORGANIC:WC_AEROCITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:aerocite]
	[STATE_NAME_ADJ:LIQUID:molten aerocite]
	[STATE_NAME_ADJ:GAS:boiling aerocite]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:500000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:600000]
	[SHEAR_FRACTURE:900000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:15000]
        [SPHERE:WIND]
	[STATE_COLOR:ALL_SOLID:CLEAR]

