inorganic_zm5_forsaken

[OBJECT:INORGANIC]

[INORGANIC:WC_BLIGHT_POTION]
	[USE_MATERIAL_TEMPLATE:WC_POTION_TEMPLATE]
        [STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_NAME:ALL_SOLID:frozen potion of blight]
	[STATE_ADJ:ALL_SOLID:frozen potion of blight]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_NAME:LIQUID:potion of blight]
	[STATE_ADJ:LIQUID:potion of blight]
	[STATE_COLOR:GAS:GREEN]
	[STATE_NAME:GAS:boiling potion of blight]
	[STATE_ADJ:GAS:boiling potion of blight]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
        [SPECIAL]
        [EDIBLE_RAW]
        [EDIBLE_COOKED]
        [SYNDROME]
         [SYN_INGESTED]
	 [SYN_NAME:potion of blight]
	 [SYN_AFFECTED_CLASS:UNDEAD_ZM]
         [CE_PHYS_ATT_CHANGE:STRENGTH:200:0:START:0:END:10000]
         [CE_PHYS_ATT_CHANGE:AGILITY:200:0:START:0:END:10000]
         [CE_PHYS_ATT_CHANGE:ENDURANCE:200:0:START:0:END:10000]
         [CE_PHYS_ATT_CHANGE:RECUPERATION:200:0:START:0:END:10000]
        [SYNDROME]
         [SYN_INGESTED]
	 [SYN_NAME:potion of blight]
         [SYN_AFFECTED_CLASS:GENERAL_POISON]
	 [SYN_IMMUNE_CLASS:UNDEAD_ZM]
         [CE_NAUSEA:SEV:100:PROB:100:START:5:PEAK:400:END:6000:ABRUPT_START]

[INORGANIC:WC_PLAGUE_POTION]
	[USE_MATERIAL_TEMPLATE:WC_POTION_TEMPLATE]
        [STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:frozen plague potion]
	[STATE_ADJ:ALL_SOLID:frozen plague potion]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:plague potion]
	[STATE_ADJ:LIQUID:plague potion]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:boiling plague potion]
	[STATE_ADJ:GAS:boiling plague potion]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
        [SPECIAL]
        [EDIBLE_RAW]
        [EDIBLE_COOKED]
        [SYNDROME]
         [SYN_INGESTED]
	 [SYN_NAME:plague brew]
	 [SYN_AFFECTED_CLASS:UNDEAD_ZM]
         [CE_PHYS_ATT_CHANGE:STRENGTH:250:0:START:0:END:30000]
         [CE_PHYS_ATT_CHANGE:AGILITY:250:0:START:0:END:30000]
         [CE_PHYS_ATT_CHANGE:ENDURANCE:250:0:START:0:END:30000]
         [CE_PHYS_ATT_CHANGE:RECUPERATION:250:0:START:0:END:30000]
         [CE_ADD_TAG:NOT_LIVING:EXTRAVISION:NOEXERT:NOPAIN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NOFEAR:START:0:END:30000]
        [SYNDROME]
         [SYN_INGESTED]
	 [SYN_NAME:plague brew]
         [SYN_AFFECTED_CLASS:GENERAL_POISON]
	 [SYN_IMMUNE_CLASS:UNDEAD_ZM]
         [CE_NAUSEA:SEV:100:PROB:100:START:5:PEAK:400:END:6000:ABRUPT_START]
         [CE_ADD_TAG:CRAZED:NOT_LIVING:PROB:15:START:1000]
         [CE_NECROSIS:SEV:100:PROB:65:BP:BY_CATEGORY:ALL:MUSCLE:START:50:PEAK:300:END:6000]

