inorganic_zm5_misc

[OBJECT:INORGANIC]

[INORGANIC:GARGOYLESTONE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stone]
	[STATE_NAME_ADJ:LIQUID:molten stone]
	[STATE_NAME_ADJ:GAS:boiling stone]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:STATUESTONE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stone]
	[STATE_NAME_ADJ:LIQUID:molten stone]
	[STATE_NAME_ADJ:GAS:boiling stone]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:12000]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:TREANTWOOD]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:wood]
	[STATE_NAME_ADJ:LIQUID:molten wood]
	[STATE_NAME_ADJ:GAS:boiling wood]
	[DISPLAY_COLOR:6:0:0]
	[BUILD_COLOR:6:0:0]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:7800]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:BROWN]

[INORGANIC:LIGHTNING]
	[USE_MATERIAL_TEMPLATE:LIGHTNING_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
	[STATE_NAME:ALL_SOLID:ball lightning]
	[STATE_ADJ:ALL_SOLID:ball lightning]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME:LIQUID:liquid lightning]
	[STATE_ADJ:LIQUID:liquid lightning]
	[STATE_COLOR:GAS:LIGHT_BLUE]
	[STATE_NAME:GAS:lightning]
	[STATE_ADJ:GAS:lightning]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[MELTING_POINT:40500]
	[BOILING_POINT:40500]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:40500]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[MAX_EDGE:500]
	[ABSORPTION:0]
        [SPECIAL]
        [SYNDROME]
		[SYN_NAME:paralysis]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_BRONZE_DRAGON:ALL]
                [SYN_IMMUNE_CREATURE:WC_DRAKEADON:ALL]
                [SYN_IMMUNE_CREATURE:WC_CHIMAERA:ALL]
                [SYN_IMMUNE_CREATURE:WC_OUTLAND_CHIMAERA:ALL]
                [SYN_IMMUNE_CREATURE:WC_THUNDER_LIZARD:ALL]
                [SYN_IMMUNE_CREATURE:WC_WIND_SERPENT:ALL]
                [SYN_IMMUNE_CREATURE:WC_STONE_WATCHER:ALL]
                [SYN_IMMUNE_CREATURE:DD_THUNDERWYVERN:ALL]
                [SYN_IMMUNE_CREATURE:ZM5_ORTHRUS:ALL]
                [SYN_IMMUNE_CREATURE:WC_BRONZE_DRACONIAN:ALL]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
                [SYN_IMMUNE_CLASS:AIR_ELEMENTAL]
		[SYN_CONTACT]
                [SYN_INHALED]
		[CE_PARALYSIS:SEV:10000:PROB:60:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:50:ABRUPT_START]
       [SYNDROME]
		[SYN_NAME:paralysis]
		[SYN_AFFECTED_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
                [SYN_IMMUNE_CLASS:GENERAL_POISON]
		[SYN_CONTACT]
                [SYN_INHALED]
		[CE_PARALYSIS:SEV:10000:PROB:90:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:50:ABRUPT_START]
                [CE_ADD_TAG:CRAZED:PROB:80:START:50:END:900]

[INORGANIC:FROSTBREATH]
        [USE_MATERIAL_TEMPLATE:FROSTBREATH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
	[STATE_NAME:ALL_SOLID:ice ball]
	[STATE_ADJ:ALL_SOLID:ice ball]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME:LIQUID:liquid frost]
	[STATE_ADJ:LIQUID:liquid frost]
	[STATE_COLOR:GAS:LIGHT_BLUE]
	[STATE_NAME:GAS:frost]
	[STATE_ADJ:GAS:frost]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[MELTING_POINT:250]
        [BOILING_POINT:2500]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
        [SPECIAL]
	[SYNDROME]
		[SYN_NAME:frostbite]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_BLUE_DRAGON:ALL]
                [SYN_IMMUNE_CREATURE:WC_DRAKEADON:ALL]
                [SYN_IMMUNE_CREATURE:PRIMAL_BEAST:ALL]
                [SYN_IMMUNE_CREATURE:DD_SNOWHARPY:ALL]
                [SYN_IMMUNE_CREATURE:DD_FROSTWYRM:ALL]
                [SYN_IMMUNE_CREATURE:WC_FROST_SERPENT:ALL]
                [SYN_IMMUNE_CREATURE:ZM5_ORTHRUS:ALL]
                [SYN_IMMUNE_CREATURE:WC_GUARMHOUND:ALL]
                [SYN_IMMUNE_CREATURE:WC_BLUE_DRACONIAN:ALL]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
                [SYN_IMMUNE_CLASS:WATER_ELEMENTAL]
                [SYN_INHALED]
		[CE_SPEED_CHANGE:SPEED_PERC:75:START:0:END:200]
                [CE_BLISTERS:SEV:80:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:0:PEAK:200:END:500:ABRUPT_START]
      [SYNDROME]
		[SYN_NAME:frostbite]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_BLUE_DRAGON:ALL]
                [SYN_IMMUNE_CREATURE:DRAKEADON:ALL]
                [SYN_IMMUNE_CREATURE:PRIMAL_BEAST:ALL]
                [SYN_IMMUNE_CREATURE:DD_SNOWHARPY:ALL]
                [SYN_IMMUNE_CREATURE:DD_FROSTWYRM:ALL]
                [SYN_IMMUNE_CREATURE:WC_FROST_SERPENT:ALL]
                [SYN_IMMUNE_CREATURE:ZM5_ORTHRUS:ALL]
                [SYN_IMMUNE_CREATURE:WC_GUARMHOUND:ALL]
                [SYN_IMMUNE_CREATURE:WC_BLUE_DRACONIAN:ALL]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
                [SYN_IMMUNE_CLASS:WATER_ELEMENTAL]
                [SYN_CONTACT]
		[CE_SPEED_CHANGE:SPEED_PERC:75:START:0:END:200]
                [CE_BLISTERS:SEV:60:PROB:100:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:200:END:500:ABRUPT_START]

[INORGANIC:GENERICDUST]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dust]
	[STATE_NAME_ADJ:LIQUID:dust]
	[STATE_NAME_ADJ:GAS:dust]
	[DISPLAY_COLOR:6:0:0]
	[BUILD_COLOR:6:0:0]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:7800]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58] 
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:AWAKENEDONEFLAMES]
        [USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_COLOR:GAS:RED]
        [STATE_COLOR:ALL_SOLID:RED]
        [STATE_COLOR:LIQUID:RED]
	[STATE_NAME:GAS:flames]
	[STATE_ADJ:GAS:flames]
        [STATE_NAME:ALL_SOLID:flames]
	[STATE_ADJ:ALL_SOLID:flames]
        [STATE_NAME_ADJ:LIQUID:flames]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:9100]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:16000]
	[MOLAR_MASS:1]
        [SPECIAL]

[INORGANIC:DRAKONARFLAMES]
        [USE_MATERIAL_TEMPLATE:DRAKONARFLAME_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:flames]
	[STATE_ADJ:ALL_SOLID:flames]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:liquid fire]
	[STATE_ADJ:LIQUID:liquid fire]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:flames]
	[STATE_ADJ:GAS:flames]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:9100]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:15000]
	[MOLAR_MASS:1]
        [SPECIAL]

[INORGANIC:FACELESS_GENERAL_CARAPACE]
	[USE_MATERIAL_TEMPLATE:LEATHER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:carapace]
	[STATE_NAME_ADJ:LIQUID:molten carapace]
	[STATE_NAME_ADJ:GAS:boiling carapace]
	[DISPLAY_COLOR:1:0:0]
	[BUILD_COLOR:1:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
        [HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
        [IGNITE_POINT:NONE]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
        [MAX_EDGE:10000]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:MIDNIGHT_BLUE]

[INORGANIC:FACELESS_AVATAR_CARAPACE]
	[USE_MATERIAL_TEMPLATE:LEATHER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:carapace]
	[STATE_NAME_ADJ:LIQUID:molten carapace]
	[STATE_NAME_ADJ:GAS:boiling carapace]
	[DISPLAY_COLOR:1:0:0]
	[BUILD_COLOR:1:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
        [HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
        [IGNITE_POINT:NONE]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [MAX_EDGE:10000]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]

[INORGANIC:SPIDERLORD_CARAPACE]
	[USE_MATERIAL_TEMPLATE:LEATHER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:carapace]
	[STATE_NAME_ADJ:LIQUID:molten carapace]
	[STATE_NAME_ADJ:GAS:boiling carapace]
	[DISPLAY_COLOR:1:0:0]
	[BUILD_COLOR:1:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:435]
        [HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
        [IGNITE_POINT:NONE]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:DARK_BLUE]

[INORGANIC:DARKNESSFLAMES]
        [USE_MATERIAL_TEMPLATE:DARKNESSFLAMES_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PURPLE]
	[STATE_NAME:ALL_SOLID:dark flames]
	[STATE_ADJ:ALL_SOLID:dark flames]
	[STATE_COLOR:LIQUID:PURPLE]
	[STATE_NAME:LIQUID:dark flames]
	[STATE_ADJ:LIQUID:dark flames]
	[STATE_COLOR:GAS:PURPLE]
	[STATE_NAME:GAS:dark flames]
	[STATE_ADJ:GAS:dark flames]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:9100]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:16000]
	[MOLAR_MASS:1]
        [SPECIAL]

[INORGANIC:GENERIC_MIST]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mist]
	[STATE_NAME_ADJ:LIQUID:mist]
	[STATE_NAME_ADJ:GAS:mist]
	[DISPLAY_COLOR:7:0:1]
	[BUILD_COLOR:7:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:10067]
	[BOILING_POINT:9508]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL:WHITE]
        [SPECIAL]

[INORGANIC:QIRAJI_CARAPACE]
	[USE_MATERIAL_TEMPLATE:LEATHER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:carapace]
	[STATE_NAME_ADJ:LIQUID:molten carapace]
	[STATE_NAME_ADJ:GAS:boiling carapace]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:435]
        [HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
        [IGNITE_POINT:NONE]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:7000]
	[LIQUID_DENSITY:6700]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:GENERIC_ENERGY]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:energy]
	[STATE_NAME_ADJ:LIQUID:energy]
	[STATE_NAME_ADJ:GAS:energy]
	[DISPLAY_COLOR:5:0:1]
	[BUILD_COLOR:5:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:10067]
	[BOILING_POINT:9508]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL:FUCHSIA]
        [SPECIAL]

[INORGANIC:SHADE_MIST]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mist]
	[STATE_NAME_ADJ:LIQUID:mist]
	[STATE_NAME_ADJ:GAS:mist]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:10067]
	[BOILING_POINT:9508]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [SPECIAL]
	[STATE_COLOR:ALL:BLACK]

[INORGANIC:VALKYR_ENERGY]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:energy]
	[STATE_NAME_ADJ:LIQUID:energy]
	[STATE_NAME_ADJ:GAS:energy]
	[DISPLAY_COLOR:7:0:1]
	[BUILD_COLOR:7:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:10067]
	[BOILING_POINT:9508]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [SPECIAL]
	[STATE_COLOR:ALL:WHITE]

[INORGANIC:LICH_FROST]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frost]
	[STATE_NAME_ADJ:LIQUID:frost]
	[STATE_NAME_ADJ:GAS:frost]
	[DISPLAY_COLOR:3:0:1]
	[BUILD_COLOR:3:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:10067]
	[BOILING_POINT:9508]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [SPECIAL]
	[STATE_COLOR:ALL:TEAL]
        [SYN_NAME:frostbite]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_SCOURGE_UNDEAD:ALL]
                [SYN_IMMUNE_CREATURE:ZM5_PRIMAL_BEAST:ALL]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
		[SYN_CONTACT]
                [SYN_INHALED]
		[CE_SPEED_CHANGE:SPEED_PERC:85:START:0:END:200]
                [CE_BLISTERS:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:200:END:500:ABRUPT_START]

[INORGANIC:LIGHTNING_FLESHTITAN]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
	[STATE_NAME:ALL_SOLID:ball lightning]
	[STATE_ADJ:ALL_SOLID:ball lightning]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME:LIQUID:liquid lightning]
	[STATE_ADJ:LIQUID:liquid lightning]
	[STATE_COLOR:GAS:LIGHT_BLUE]
	[STATE_NAME:GAS:lightning]
	[STATE_ADJ:GAS:lightning]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
        [SPECIAL]
	[ABSORPTION:0]
        [SYNDROME]
		[SYN_NAME:paralysis]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_BRONZE_DRAGON:ALL]
                [SYN_IMMUNE_CREATURE:WC_DRAKEADON:ALL]
                [SYN_IMMUNE_CREATURE:WC_SCOURGE_UNDEAD:ALL]
                [SYN_IMMUNE_CREATURE:ZM5_PRIMAL_BEAST:ALL]
                [SYN_IMMUNE_CREATURE:WC_BRONZE_DRACONIAN:ALL]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
		[SYN_CONTACT]
                [SYN_INHALED]
		[CE_PARALYSIS:SEV:10000:PROB:60:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20:ABRUPT_START]
                [CE_BLEEDING:SEV:5:PROB:60:BP:BY_CATEGORY:ALL:MUSCLE:START:0:PEAK:50:END:100:ABRUPT_START]
       [SYNDROME]
		[SYN_NAME:paralysis]
		[SYN_AFFECTED_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
                [SYN_IMMUNE_CLASS:GENERAL_POISON]
		[SYN_CONTACT]
                [SYN_INHALED]
		[CE_PARALYSIS:SEV:10000:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:50:ABRUPT_START]
                [CE_ADD_TAG:CRAZED:PROB:80:START:50:END:900]

[INORGANIC:PETRIFYING_GAS]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:petrifying gas]
	[STATE_ADJ:ALL_SOLID:petrifying gas]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:petrifying gas]
	[STATE_ADJ:LIQUID:petrifying gas]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:petrifying gas]
	[STATE_ADJ:GAS:petrifying gas]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:999999]
	[IGNITE_POINT:10067]
	[MELTING_POINT:10067]
	[BOILING_POINT:9508]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:1000]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:0]
        [SPECIAL]
        [SYNDROME]
		[SYN_NAME:petrifaction]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_STONE_WATCHER:ALL]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
                [SYN_IMMUNE_CLASS:EARTH_ELEMENTAL]
		[SYN_CONTACT]
                [SYN_INHALED]
                [SYN_CLASS:TRANSFORMATION]
		[CE_BODY_TRANSFORMATION:PROB:10:START:0:END:500]
		    [CE:CREATURE:ZM5_STATUE:DEFAULT]

[INORGANIC:GENERIC_LIGHT]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:light]
	[STATE_NAME_ADJ:LIQUID:light]
	[STATE_NAME_ADJ:GAS:light]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:999999]
	[BOILING_POINT:1]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [SPECIAL]
	[STATE_COLOR:ALL:GOLD]

[INORGANIC:SOUL_GEM]
	[USE_MATERIAL_TEMPLATE:SOUL_GEM_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:soul gem]
	[STATE_NAME_ADJ:LIQUID:molten soul gem]
	[STATE_NAME_ADJ:GAS:boiling soul gem]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:435]
        [HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
        [IGNITE_POINT:NONE]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:7000]
	[LIQUID_DENSITY:6700]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000]
        [SPECIAL]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:WC_INFERNAL_BRIMSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:infernal brimstone]
[DISPLAY_COLOR:0:7:1][TILE:'%']
[SOLID_DENSITY:4000]
[MATERIAL_VALUE:12]
[IS_STONE]
[MELTING_POINT:13690]
[BOILING_POINT:15364]
[SPECIAL]

[INORGANIC:WC_ABYSSAL_STONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:abyssal stone]
[DISPLAY_COLOR:0:7:1][TILE:'%']
[SOLID_DENSITY:4000]
[MATERIAL_VALUE:18]
[IS_STONE]
[MELTING_POINT:13690]
[BOILING_POINT:15364]
[SPECIAL]

[INORGANIC:WC_SUPREME_ABYSSAL_STONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:supreme abyssal stone]
[DISPLAY_COLOR:0:7:1][TILE:'%']
[SOLID_DENSITY:4000]
[MATERIAL_VALUE:25]
[IS_STONE]
[MELTING_POINT:13690]
[BOILING_POINT:15364]
[SPECIAL]

[INORGANIC:WC_GENERIC_ALCOHOL]
	[USE_MATERIAL_TEMPLATE:PLANT_ALCOHOL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frozen alcohol]
	[STATE_ADJ:ALL_SOLID:frozen alcohol]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:alcohol]
	[STATE_ADJ:LIQUID:alcohol]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:boiling alcohol]
	[STATE_ADJ:GAS:boiling alcohol]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[ALCOHOL_PLANT]
        [SPECIAL] 
        [ENTERS_BLOOD]

[INORGANIC:WC_RUNIC_STONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:runic stone]
[DISPLAY_COLOR:0:7:1][TILE:'%']
[SOLID_DENSITY:4000]
[MATERIAL_VALUE:10]
[IS_STONE]
[MELTING_POINT:13690]
[BOILING_POINT:15364]
[SPECIAL]

