inorganic_zm5_setting

[OBJECT:INORGANIC]

[INORGANIC:ZM5_CRYOSTEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cryosteel]
	[STATE_NAME_ADJ:LIQUID:molten cryosteel]
	[STATE_NAME_ADJ:GAS:boiling cryosteel]
	[DISPLAY_COLOR:3:7:1]
	[BUILD_COLOR:3:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:55000]
	[IMPACT_FRACTURE:87000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:1200000]
	[SHEAR_FRACTURE:1500000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:20000]
        [SPHERE:MIST]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]

