inorganic_stone_soil

[OBJECT:INORGANIC]

[INORGANIC:CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:clay][DISPLAY_COLOR:4:6:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1210] SCS = 20/60/20
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:SILTY_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silty clay][DISPLAY_COLOR:4:7:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1210] SCS = 5/50/45
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:SANDY_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy clay][DISPLAY_COLOR:4:6:0][TILE:177]
[SOIL]
[SOLID_DENSITY:1330] SCS = 55/40/5
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:SILT]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silt][DISPLAY_COLOR:6:6:6][TILE:178]
[SOIL][AQUIFER]
[SOLID_DENSITY:1450]

[INORGANIC:SAND_WHITE]
SCS = 10/10/80
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:white sand][DISPLAY_COLOR:7:6:1][TILE:178]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1710]

[INORGANIC:PELAGIC_CLAY]
SCS = 90/5/5
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pelagic clay][DISPLAY_COLOR:4:6:0][TILE:176]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:2200]

[INORGANIC:CALCAREOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:calcareous ooze][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:2690]

[INORGANIC:SILICEOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:siliceous ooze][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:2460]

[INORGANIC:FIRE_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fire clay][DISPLAY_COLOR::64:6:0][TILE:178]
[SOIL]
[SOLID_DENSITY:2300]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_STONEWARE]

[INORGANIC:SAND_NUCLEAR]
SCS = 90/5/5
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:nuclear ash][DISPLAY_COLOR:0:0:1][TILE:178]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1710]

[INORGANIC:PLASTIC]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:plastic slag][DISPLAY_COLOR:7:7:1][TILE:178]
[SOIL]
[SOLID_DENSITY:2300]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:PLASTIC_EARTHENWARE]

[INORGANIC:RUBBLE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rubble][DISPLAY_COLOR:7:0:0][TILE:177]
[SOIL]
[SOLID_DENSITY:5300]

[INORGANIC:SKELETONS]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bone][DISPLAY_COLOR:7:7:1][TILE:'U']
[SOIL]
[SOLID_DENSITY:1300]

[INORGANIC:RUSTPOWDER]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rust powder][DISPLAY_COLOR:4:7:0][TILE:178]
[SOIL][AQUIFER]
[SOLID_DENSITY:1450]

