inorganic_zm5_sha

[OBJECT:INORGANIC]

[INORGANIC:SHA_SLUDGE]
	[USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sludge]
	[STATE_NAME_ADJ:LIQUID:sludge]
	[STATE_NAME_ADJ:GAS:sludge]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:300]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:BLACK]
        [STATE_COLOR:GAS:BLACK]
        [STATE_COLOR:LIQUID:BLACK]
        [SPECIAL]
	[SYNDROME]
		[SYN_NAME:possession]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_PRIME_SHA:ALL]
                [SYN_IMMUNE_CREATURE:WC_SHA:ALL]
                [SYN_IMMUNE_CREATURE:WC_SHA_BRETHREN:ALL]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
		[SYN_CONTACT]
                [CE_ERRATIC_BEHAVIOR:SEV:100:PROB:100:START:0:PEAK:200:END:9000:ABRUPT_START]
                [CE_ADD_TAG:CRAZED:PROB:30:START:200:END:4000]

[INORGANIC:SHA_FLAMES]
        [USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_COLOR:GAS:BLACK]
        [STATE_COLOR:ALL_SOLID:BLACK]
        [STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:GAS:shadowflames]
	[STATE_ADJ:GAS:shadowflames]
        [STATE_NAME:ALL_SOLID:shadowflames]
	[STATE_ADJ:ALL_SOLID:shadowflames]
        [STATE_NAME_ADJ:LIQUID:shadowflames]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:14000]
	[MOLAR_MASS:1]
        [SPECIAL]

[INORGANIC:PRIDE_SLUDGE]
	[USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:darkness]
	[STATE_NAME_ADJ:LIQUID:darkness]
	[STATE_NAME_ADJ:GAS:darkness]
	[DISPLAY_COLOR:3:0:0]
	[BUILD_COLOR:3:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:8930]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:TEAL]
        [STATE_COLOR:GAS:TEAL]
        [STATE_COLOR:LIQUID:TEAL]
        [SPECIAL]
	[SYNDROME]
		[SYN_NAME:mark of arrogance]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_PRIME_SHA:ALL]
                [SYN_IMMUNE_CREATURE:WC_SHA:ALL]
                [SYN_IMMUNE_CREATURE:WC_SHA_BRETHREN:ALL]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
		[SYN_CONTACT]
			[CE_FEEL_EMOTION:EMOTION:CONTEMPT:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:EXASPERATION:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:POLITENESS:-100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:CONFIDENCE:100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:VANITY:100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:PRIDE:100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_ADD_TAG:NOFEAR:PROB:40:START:0:END:400]

[INORGANIC:SHA_OF_FEAR_BREATH]
	[USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shadow]
	[STATE_NAME_ADJ:LIQUID:shadow]
	[STATE_NAME_ADJ:GAS:shadow]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:8930]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:PURPLE]
        [STATE_COLOR:GAS:PURPLE]
        [STATE_COLOR:LIQUID:PURPLE]
        [SPECIAL]
	[SYNDROME]
		[SYN_NAME:fear]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_PRIME_SHA:ALL]
                [SYN_IMMUNE_CREATURE:WC_SHA:ALL]
                [SYN_IMMUNE_CREATURE:WC_SHA_BRETHREN:ALL]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
		[SYN_CONTACT]
                [SYN_INHALED]
			[CE_FEEL_EMOTION:EMOTION:HORROR:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:TERROR:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:FRIGHT:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:BRAVERY:-90:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:VIOLENT:-90:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:90:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_REMOVE_TAG:NOFEAR:PROB:100:START:0:END:400]

[INORGANIC:SHA_OF_DESPAIR_BREATH]
	[USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shadow]
	[STATE_NAME_ADJ:LIQUID:shadow]
	[STATE_NAME_ADJ:GAS:shadow]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:8930]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:BLACK]
        [STATE_COLOR:GAS:BLACK]
        [STATE_COLOR:LIQUID:BLACK]
        [SPECIAL]
	[SYNDROME]
		[SYN_NAME:crippling despair]
                [SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_PRIME_SHA:ALL]
                [SYN_IMMUNE_CREATURE:WC_SHA:ALL]
                [SYN_IMMUNE_CREATURE:WC_SHA_BRETHREN:ALL]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
                [SYN_CONTACT]
                [SYN_INHALED]
			[CE_FEEL_EMOTION:EMOTION:GLOOM:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:DESPAIR:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:SADNESS:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:HOPELESSNESS:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:HOPEFUL:-100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:DEPRESSION_PROPENSITY:100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_ADD_TAG:NOFEAR:PROB:40:START:0:END:400]

[INORGANIC:SHA_OF_DOUBT_BREATH]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shadow]
	[STATE_NAME_ADJ:LIQUID:shadow]
	[STATE_NAME_ADJ:GAS:shadow]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:8930]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:BLACK]
        [STATE_COLOR:GAS:BLACK]
        [STATE_COLOR:LIQUID:BLACK]
        [SPECIAL]
	[SYNDROME]
		[SYN_NAME:gnawing doubt]
                [SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_PRIME_SHA:ALL]
                [SYN_IMMUNE_CREATURE:WC_SHA:ALL]
                [SYN_IMMUNE_CREATURE:WC_SHA_BRETHREN:ALL]
                [SYN_IMMUNE_CLASS:MECHANICAL_ZM]
                [SYN_IMMUNE_CLASS:MAGIC_IMMUNE]
                [SYN_CONTACT]
                [SYN_INHALED]
			[CE_FEEL_EMOTION:EMOTION:DOUBT:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:SUSPICION:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:PESSIMISM:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:WORRY:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:HOPEFUL:-70:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:DEPRESSION_PROPENSITY:80:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:90:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:100:PROB:100:START:0:PEAK:120:END:400]

