interaction_dragons_dogma_zm5

[OBJECT:INTERACTION]

[INTERACTION:GAZER_BEAM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
                [IT_IMMUNE_CLASS:MAGIC_IMMUNE]
                [IT_IMMUNE_CLASS:MECHANICAL_ZM]
                [IT_IMMUNE_CLASS:AIR_ELEMENTAL]
                [IT_IMMUNE_CLASS:FIRE_ELEMENTAL]
                [IT_IMMUNE_CLASS:WATER_ELEMENTAL]
                [IT_IMMUNE_CLASS:EARTH_ELEMENTAL]
                [IT_IMMUNE_CLASS:ARCANE_ELEMENTAL]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:PETRIFACTION_IMMUNITY]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:DEBILITATION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:gazer's stare]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_CLASS:DEBILITATION]
                [SYN_INJECTED]
                [SYN_INGESTED]
                        [CE_IMPAIR_FUNCTION:SEV:60:PROB:15:BP:BY_CATEGORY:EYE:ALL:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:150]
                        [CE_NAUSEA:SEV:100:PROB:15:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:250:ABRUPT_START]
                        [CE_PHYS_ATT_CHANGE:STRENGTH:50:0:AGILITY:50:0:ENDURANCE:50:0:PROB:15:START:0:END:40]
                        [CE_DIZZINESS:SEV:100:PROB:15:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:300:ABRUPT_START]
                        [CE_DROWSINESS:SEV:100:PROB:15:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:200:ABRUPT_START] 
                        [CE_UNCONSCIOUSNESS:SEV:100:PROB:15:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:220:ABRUPT_START]
			[CE_NECROSIS:SEV:100:PROB:15:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:400:ABRUPT_START]
                        [CE_BLISTERS:SEV:100:PROB:15:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:400:ABRUPT_START]
                        [CE_BODY_TRANSFORMATION:PROB:10:START:0:END:200]
		               [CE:CREATURE:ZM5_STATUE:DEFAULT]

[INTERACTION:VILE_EYE_BEAM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
                [IT_IMMUNE_CLASS:MAGIC_IMMUNE]
                [IT_IMMUNE_CLASS:MECHANICAL_ZM]
                [IT_IMMUNE_CLASS:AIR_ELEMENTAL]
                [IT_IMMUNE_CLASS:FIRE_ELEMENTAL]
                [IT_IMMUNE_CLASS:WATER_ELEMENTAL]
                [IT_IMMUNE_CLASS:EARTH_ELEMENTAL]
                [IT_IMMUNE_CLASS:ARCANE_ELEMENTAL]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:PETRIFACTION_IMMUNITY]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:DEBILITATION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:vile eye's stare]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_CLASS:DEBILITATION]
                [SYN_INJECTED]
                [SYN_INGESTED]
                        [CE_IMPAIR_FUNCTION:SEV:30:PROB:10:BP:BY_CATEGORY:EYE:ALL:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:150]
                        [CE_NAUSEA:SEV:20:PROB:10:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:20:ABRUPT_START]
                        [CE_PHYS_ATT_CHANGE:STRENGTH:80:0:AGILITY:80:0:TOUGHNESS:80:0:PROB:10:START:0:END:20]
                        [CE_DIZZINESS:SEV:20:PROB:10:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:20:ABRUPT_START]
                        [CE_COUGH_BLOOD:SEV:30:PROB:10:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:200:ABRUPT_START] 
                        [CE_UNCONSCIOUSNESS:SEV:20:PROB:10:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:220:ABRUPT_START]
			[CE_BRUISING:SEV:20:PROB:10:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:400:ABRUPT_START]
                        [CE_SWELLING:SEV:30:PROB:10:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:400:ABRUPT_START]
                        [CE_BODY_TRANSFORMATION:PROB:5:START:0:END:200]
		               [CE:CREATURE:ZM5_STATUE:DEFAULT]

[INTERACTION:EVIL_EYE_BEAM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
                [IT_IMMUNE_CLASS:MAGIC_IMMUNE]
                [IT_IMMUNE_CLASS:MECHANICAL_ZM]
                [IT_IMMUNE_CLASS:AIR_ELEMENTAL]
                [IT_IMMUNE_CLASS:FIRE_ELEMENTAL]
                [IT_IMMUNE_CLASS:WATER_ELEMENTAL]
                [IT_IMMUNE_CLASS:EARTH_ELEMENTAL]
                [IT_IMMUNE_CLASS:ARCANE_ELEMENTAL]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:PETRIFACTION_IMMUNITY]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:DEBILITATION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:evil eye's stare]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_CLASS:DEBILITATION]
                [SYN_INJECTED]
                [SYN_INGESTED]
                        [CE_IMPAIR_FUNCTION:SEV:40:PROB:10:BP:BY_CATEGORY:EYE:ALL:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:150]
                        [CE_NAUSEA:SEV:45:PROB:10:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:50:ABRUPT_START]
                        [CE_PHYS_ATT_CHANGE:STRENGTH:75:0:TOUGHNESS:75:0:ENDURANCE:75:0:PROB:10:START:0:END:40]
                        [CE_DIZZINESS:SEV:45:PROB:10:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:300:ABRUPT_START]
                        [CE_VOMIT_BLOOD:SEV:45:PROB:10:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:200:ABRUPT_START] 
                        [CE_UNCONSCIOUSNESS:SEV:45:PROB:5:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:220:ABRUPT_START]
			[CE_NECROSIS:SEV:20:PROB:10:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:400:ABRUPT_START]
                        [CE_SWELLING:SEV:45:PROB:10:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:400:ABRUPT_START]
                        [CE_BODY_TRANSFORMATION:PROB:5:START:0:END:200]
		               [CE:CREATURE:ZM5_STATUE:DEFAULT]

[INTERACTION:DD_BANSHEE_SCREAM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
                [IT_IMMUNE_CLASS:MAGIC_IMMUNE]
                [IT_IMMUNE_CLASS:MECHANICAL_ZM]
                [IT_IMMUNE_CLASS:AIR_ELEMENTAL]
                [IT_IMMUNE_CLASS:FIRE_ELEMENTAL]
                [IT_IMMUNE_CLASS:WATER_ELEMENTAL]
                [IT_IMMUNE_CLASS:EARTH_ELEMENTAL]
                [IT_IMMUNE_CLASS:ARCANE_ELEMENTAL]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:paralyzing fear]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_UNCONSCIOUSNESS:SEV:100:PROB:15:RESISTABLE:SIZE_DILUTES:START:0:PEAK:5:END:20:ABRUPT_START]

[INTERACTION:HARPY_SONG]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
                [IT_IMMUNE_CLASS:MAGIC_IMMUNE]
                [IT_IMMUNE_CLASS:MECHANICAL_ZM]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
                [IT_FORBIDDEN:NO_SLEEP]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:DEBILITATION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:drowsiness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CLASS:DEBILITATION]
                        [CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:400:ABRUPT_START]

[INTERACTION:DD_SUCCUBUS_SONG]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
                [IT_IMMUNE_CLASS:MAGIC_IMMUNE]
                [IT_IMMUNE_CLASS:MECHANICAL_ZM]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:DEBILITATION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CLASS:DEBILITATION]
			[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:20:START:0:END:100]

[INTERACTION:TORPOR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
                [IT_AFFECTED_CLASS:MECHANICAL_ZM]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:DEBILITATION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:torpor]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_AFFECTED_CLASS:MECHANICAL_ZM]
                        [SYN_CLASS:DEBILITATION]
                        [SYN_CONTACT]
                        [SYN_INJECTED]
                        [SYN_INGESTED]
                        [CE_SPEED_CHANGE:SPEED_PERC:80:START:0:END:20]
                        [CE_PHYS_ATT_CHANGE:AGILITY:35:0:START:0:END:20]

[INTERACTION:DD_LEAPWORM_BITE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
                [IT_IMMUNE_CLASS:MECHANICAL_ZM]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:leapworm bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:START:0:END:200]

[INTERACTION:DD_SIREN_SONG]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:regenerating song]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:100:200:START:0:END:3000]

[INTERACTION:DD_UNHOLY_HEALING]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:UNDEAD_ZM]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:unholy healing]
			[SYN_AFFECTED_CLASS:UNDEAD_ZM]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:200:0:START:0:END:3000]

[INTERACTION:DD_POSSESSION_PHANTOM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
                [IT_IMMUNE_CLASS:MAGIC_IMMUNE]
                [IT_IMMUNE_CLASS:MECHANICAL_ZM]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:possession]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CONTACT]
                        [SYN_INJECTED]
                        [SYN_INGESTED]
                        [CE_MENT_ATT_CHANGE:FOCUS:85:0:RESISTABLE:START:0:END:4000]
                        [CE_ERRATIC_BEHAVIOR:SEV:15:PROB:65:RESISTABLE:START:50:PEAK:705:END:2000:ABRUPT_START]
                        [CE_FEEL_EMOTION:EMOTION:FRIGHT:SEV:15:PROB:70:RESISTABLE:START:20:PEAK:400:END:800]

[INTERACTION:DD_POSSESSION_SPECTER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
                [IT_IMMUNE_CLASS:MAGIC_IMMUNE]
                [IT_IMMUNE_CLASS:MECHANICAL_ZM]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:possession]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CONTACT]
                        [SYN_INJECTED]
                        [SYN_INGESTED]
                        [CE_MENT_ATT_CHANGE:FOCUS:65:0:RESISTABLE:START:0:END:4000]
                        [CE_FEEL_EMOTION:EMOTION:FRIGHT:SEV:45:PROB:80:RESISTABLE:START:20:PEAK:400:END:1200]
                        [CE_ERRATIC_BEHAVIOR:SEV:35:PROB:70:RESISTABLE:START:50:PEAK:705:END:2000:ABRUPT_START]
                        [CE_ADD_TAG:NOFEAR:OPPOSED_TO_LIFE:PROB:5:RESISTABLE:START:60:END:6000]

[INTERACTION:DD_POSSESSION_WRAITH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
                [IT_IMMUNE_CLASS:MAGIC_IMMUNE]
                [IT_IMMUNE_CLASS:MECHANICAL_ZM]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:possession]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CONTACT]
                        [SYN_INJECTED]
                        [SYN_INGESTED]
                        [CE_MENT_ATT_CHANGE:FOCUS:40:0:RESISTABLE:START:0:END:4000]
                        [CE_FEEL_EMOTION:EMOTION:FRIGHT:SEV:85:PROB:85:RESISTABLE:START:20:PEAK:400:END:1600]
                        [CE_ERRATIC_BEHAVIOR:SEV:50:PROB:85:RESISTABLE:START:50:PEAK:705:END:2000:ABRUPT_START]
                        [CE_ADD_TAG:NOFEAR:OPPOSED_TO_LIFE:NOPAIN:PROB:15:RESISTABLE:START:60:END:6000]

