item_weapon_polearms_advmd

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_GLAIVE]
[NAME:glaive:glaives]
[SIZE:1000]
[SKILL:PIKE]
[TWO_HANDED:97500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:10:3000:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:EDGE:10:500:hook:hooks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BILL]
[NAME:bill:bills]
[SIZE:1200]
[SKILL:PIKE]
[TWO_HANDED:97500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:7:2000:stab:stabs:top:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:60000:8000:chop:chops:broad edge:2500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:5:500:hammer:hammers:blunt point:2500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:20000:6000:shove:shoves:haft:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MAUL_FOOT]
[NAME:infantry maul:infantry maul]
[SIZE:1300]
[SKILL:PIKE]
[TWO_HANDED:97500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:7:2000:stab:stabs:top spike:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:EDGE:30:0:wallop:wallops:blunt cylinder:3000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:15000:6000:shove:shoves:haft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HALBERD_2]
[NAME:halberd:halberds]
[SIZE:1200]
[SKILL:PIKE]
[TWO_HANDED:97500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:7:2000:poke:pokes:top spike:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:EDGE:20000:8000:chop:chops:crescent blade:2500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:5:1000:hammer:hammers:back spike:2500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:20000:6000:shove:shoves:haft:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_POLLAXE_A]
[NAME:pollaxe:pollaxes]
[SIZE:700]
[SKILL:PIKE]
[TWO_HANDED:97500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:7:1000:poke:pokes:top spike:1350]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:3:0:pound:pounds:4-pronged hammer:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:EDGE:2:500:strike:strikes:stout beak:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:EDGE:7:2000:jab:jabs:butt spike:1350]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:10000:6000:shove:shoves:haft:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_POLLAXE_B]
[NAME:pollaxe:pollaxes]
[SIZE:700]
[SKILL:PIKE]
[TWO_HANDED:97500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:7:2000:jab:jabs:butt spike:1350]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:100:4000:chop:chops:compact blade:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:EDGE:3:0:pound:pounds:3-pronged hammer:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:EDGE:7:1000:poke:pokes:top spike:1350]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:10000:6000:shove:shoves:haft:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_LANCE]
[NAME:lance:lances]
[SIZE:1000]
[SKILL:PIKE]
[TWO_HANDED:97500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:2:12000:impale:impales:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:20000:6000:shove:shoves:haft:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]

