item_weapon_gun

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_SNIPER0]
[NAME:sniper rifle:sniper rifle]
[SIZE:1500][ADJECTIVE:prototype]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:MARKSMAN]
[SHOOT_FORCE:30000]
[SHOOT_MAXVEL:16000]  
[TWO_HANDED:110000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL0]
[NAME:pistol:pistols]
[SIZE:300][ADJECTIVE:prototype]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:20000]
[SHOOT_MAXVEL:10000]  
[TWO_HANDED:50000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE0]
[NAME:rifle:rifle]
[SIZE:800][ADJECTIVE:prototype]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:25000]
[SHOOT_MAXVEL:12000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SHOTGUN0]
[NAME:scattergun:scatterguns]
[SIZE:900][ADJECTIVE:prototype]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:PELLET]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PEACEKEEPER0]
[NAME:slug cannon:slug cannons]
[SIZE:1500][ADJECTIVE:prototype]
[SKILL:BOW]
[RANGED:BOW:SLUG]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FLECHETTE0]
[NAME:flechette cannon:flechette cannons]
[SIZE:1500][ADJECTIVE:prototype]
[SKILL:BOW]
[RANGED:BOW:NANO]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HARPOON0]
[NAME:harpoon cannon:harpoon cannons]
[SIZE:1500][ADJECTIVE:prototype]
[SKILL:BOW]
[RANGED:BOW:HARPOON]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SNIPER1]
[NAME:sniper rifle:sniper rifle]
[SIZE:1500][ADJECTIVE:skeletal]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:MARKSMAN]
[SHOOT_FORCE:30000]
[SHOOT_MAXVEL:16000]  
[TWO_HANDED:110000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL1]
[NAME:pistol:pistols]
[SIZE:300][ADJECTIVE:skeletal]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:20000]
[SHOOT_MAXVEL:10000]  
[TWO_HANDED:50000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE1]
[NAME:rifle:rifle]
[SIZE:800][ADJECTIVE:skeletal]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:25000]
[SHOOT_MAXVEL:12000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SHOTGUN1]
[NAME:scattergun:scatterguns]
[SIZE:900][ADJECTIVE:skeletal]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:PELLET]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PEACEKEEPER1]
[NAME:slug cannon:slug cannons]
[SIZE:1500][ADJECTIVE:skeletal]
[SKILL:BOW]
[RANGED:BOW:SLUG]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FLECHETTE1]
[NAME:flechette cannon:flechette cannons]
[SIZE:1500][ADJECTIVE:skeletal]
[SKILL:BOW]
[RANGED:BOW:NANO]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HARPOON1]
[NAME:harpoon cannon:harpoon cannons]
[SIZE:1500][ADJECTIVE:skeletal]
[SKILL:BOW]
[RANGED:BOW:HARPOON]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SNIPER2]
[NAME:sniper rifle:sniper rifle]
[SIZE:1500][ADJECTIVE:elegant]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:MARKSMAN]
[SHOOT_FORCE:30000]
[SHOOT_MAXVEL:16000]  
[TWO_HANDED:110000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL2]
[NAME:pistol:pistols]
[SIZE:300][ADJECTIVE:elegant]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:20000]
[SHOOT_MAXVEL:10000]  
[TWO_HANDED:50000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE2]
[NAME:rifle:rifle]
[SIZE:1000][ADJECTIVE:elegant]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:25000]
[SHOOT_MAXVEL:12000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SHOTGUN2]
[NAME:scattergun:scatterguns]
[SIZE:900][ADJECTIVE:elegant]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:PELLET]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PEACEKEEPER2]
[NAME:slug cannon:slug cannons]
[SIZE:900][ADJECTIVE:elegant]
[SKILL:BOW]
[RANGED:BOW:SLUG]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FLECHETTE2]
[NAME:flechette cannon:flechette cannons]
[SIZE:900][ADJECTIVE:elegant]
[SKILL:BOW]
[RANGED:BOW:NANO]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HARPOON2]
[NAME:harpoon cannon:harpoon cannons]
[SIZE:1500][ADJECTIVE:elegant]
[SKILL:BOW]
[RANGED:BOW:HARPOON]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SNIPER3]
[NAME:sniper rifle:sniper rifle]
[SIZE:1500][ADJECTIVE:industrial]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:MARKSMAN]
[SHOOT_FORCE:30000]
[SHOOT_MAXVEL:16000]  
[TWO_HANDED:110000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL3]
[NAME:pistol:pistols]
[SIZE:300][ADJECTIVE:industrial]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:20000]
[SHOOT_MAXVEL:10000]  
[TWO_HANDED:50000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE3]
[NAME:rifle:rifle]
[SIZE:1000][ADJECTIVE:industrial]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:25000]
[SHOOT_MAXVEL:12000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SHOTGUN3]
[NAME:scattergun:scatterguns]
[SIZE:900][ADJECTIVE:industrial]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:PELLET]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PEACEKEEPER3]
[NAME:slug cannon:slug cannons]
[SIZE:900][ADJECTIVE:industrial]
[SKILL:BOW]
[RANGED:BOW:SLUG]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FLECHETTE3]
[NAME:flechette cannon:flechette cannons]
[SIZE:900][ADJECTIVE:industrial]
[SKILL:BOW]
[RANGED:BOW:NANO]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HARPOON3]
[NAME:harpoon cannon:harpoon cannons]
[SIZE:1500][ADJECTIVE:industrial]
[SKILL:BOW]
[RANGED:BOW:HARPOON]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SNIPER4]
[NAME:sniper rifle:sniper rifle]
[SIZE:1500][ADJECTIVE:symbiotic]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:MARKSMAN]
[SHOOT_FORCE:30000]
[SHOOT_MAXVEL:16000]  
[TWO_HANDED:110000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:800:slash:slashes:talon:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:talon:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL4]
[NAME:pistol:pistols]
[SIZE:300][ADJECTIVE:symbiotic]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:20000]
[SHOOT_MAXVEL:10000]  
[TWO_HANDED:50000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:800:slash:slashes:talon:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:talon:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE4]
[NAME:rifle:rifle]
[SIZE:1000][ADJECTIVE:symbiotic]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:25000]
[SHOOT_MAXVEL:12000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:talon:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:talon:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SHOTGUN4]
[NAME:scattergun:scatterguns]
[SIZE:900][ADJECTIVE:symbiotic]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:PELLET]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:talon:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:talon:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PEACEKEEPER4]
[NAME:slug cannon:slug cannons]
[SIZE:900][ADJECTIVE:symbiotic]
[SKILL:BOW]
[RANGED:BOW:SLUG]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FLECHETTE4]
[NAME:flechette cannon:flechette cannons]
[SIZE:900][ADJECTIVE:symbiotic]
[SKILL:BOW]
[RANGED:BOW:NANO]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HARPOON4]
[NAME:harpoon cannon:harpoon cannons]
[SIZE:1500][ADJECTIVE:symbiotic]
[SKILL:BOW]
[RANGED:BOW:HARPOON]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SNIPER5]
[NAME:sniper rifle:sniper rifle]
[SIZE:1500][ADJECTIVE:angular]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:MARKSMAN]
[SHOOT_FORCE:30000]
[SHOOT_MAXVEL:16000]  
[TWO_HANDED:110000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL5]
[NAME:pistol:pistols]
[SIZE:300][ADJECTIVE:angular]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:20000]
[SHOOT_MAXVEL:10000]  
[TWO_HANDED:50000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE5]
[NAME:rifle:rifle]
[SIZE:1000][ADJECTIVE:angular]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:25000]
[SHOOT_MAXVEL:12000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SHOTGUN5]
[NAME:scattergun:scatterguns]
[SIZE:900][ADJECTIVE:angular]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:PELLET]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PEACEKEEPER5]
[NAME:slug cannon:slug cannons]
[SIZE:900][ADJECTIVE:angular]
[SKILL:BOW]
[RANGED:BOW:SLUG]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FLECHETTE5]
[NAME:flechette cannon:flechette cannons]
[SIZE:900][ADJECTIVE:angular]
[SKILL:BOW]
[RANGED:BOW:NANO]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HARPOON5]
[NAME:harpoon cannon:harpoon cannons]
[SIZE:1500][ADJECTIVE:angular]
[SKILL:BOW]
[RANGED:BOW:HARPOON]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SNIPER6]
[NAME:sniper rifle:sniper rifle]
[SIZE:1500][ADJECTIVE:sleek]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:MARKSMAN]
[SHOOT_FORCE:30000]
[SHOOT_MAXVEL:16000]  
[TWO_HANDED:110000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL6]
[NAME:pistol:pistols]
[SIZE:300][ADJECTIVE:sleek]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:20000]
[SHOOT_MAXVEL:10000]  
[TWO_HANDED:50000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE6]
[NAME:rifle:rifle]
[SIZE:1000][ADJECTIVE:sleek]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:25000]
[SHOOT_MAXVEL:12000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SHOTGUN6]
[NAME:scattergun:scatterguns]
[SIZE:900][ADJECTIVE:sleek]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:PELLET]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PEACEKEEPER6]
[NAME:slug cannon:slug cannons]
[SIZE:900][ADJECTIVE:sleek]
[SKILL:BOW]
[RANGED:BOW:SLUG]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FLECHETTE6]
[NAME:flechette cannon:flechette cannons]
[SIZE:900][ADJECTIVE:sleek]
[SKILL:BOW]
[RANGED:BOW:NANO]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HARPOON6]
[NAME:harpoon cannon:harpoon cannons]
[SIZE:1500][ADJECTIVE:sleek]
[SKILL:BOW]
[RANGED:BOW:HARPOON]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SNIPER7]
[NAME:sniper rifle:sniper rifle]
[SIZE:1500][ADJECTIVE:jagged]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:MARKSMAN]
[SHOOT_FORCE:30000]
[SHOOT_MAXVEL:16000]  
[TWO_HANDED:110000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL7]
[NAME:pistol:pistols]
[SIZE:300][ADJECTIVE:jagged]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:20000]
[SHOOT_MAXVEL:10000]  
[TWO_HANDED:50000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE7]
[NAME:rifle:rifle]
[SIZE:1000][ADJECTIVE:jagged]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:25000]
[SHOOT_MAXVEL:12000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SHOTGUN7]
[NAME:scattergun:scatterguns]
[SIZE:900][ADJECTIVE:jagged]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:PELLET]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PEACEKEEPER7]
[NAME:slug cannon:slug cannons]
[SIZE:900][ADJECTIVE:jagged]
[SKILL:BOW]
[RANGED:BOW:SLUG]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FLECHETTE7]
[NAME:flechette cannon:flechette cannons]
[SIZE:900][ADJECTIVE:jagged]
[SKILL:BOW]
[RANGED:BOW:NANO]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HARPOON7]
[NAME:harpoon cannon:harpoon cannons]
[SIZE:1500][ADJECTIVE:jagged]
[SKILL:BOW]
[RANGED:BOW:HARPOON]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

