item_armor_advmd

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_ARMOR_GARMENT_DEFENSE]
[NAME:coat:coats]
[ADJECTIVE:padded]
[ARMORLEVEL:1]
[UBSTEP:MAX]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:40]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SHAPED]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_GARMENT_DEFENSE2]
[NAME:shirt:shirts]
[ADJECTIVE:padded]
[ARMORLEVEL:1]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_COMPOSITE]
[NAME:brigandine:brigandines]
[ARMORLEVEL:3]
[UBSTEP:1]
[LBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:7]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_SCALE_COAT]
[NAME:scale coat:scale coats]
[ARMORLEVEL:2]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_MAIL_COAT]
[NAME:mail coat:mail coats]
[ARMORLEVEL:2]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_SCALE_SHIRT]
[NAME:scale shirt:scale shirts]
[ARMORLEVEL:2]
[UBSTEP:MAX]
[LBSTEP:0]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

