item_tool_clothier_leatherworker_advmd

[OBJECT:ITEM]

[ITEM_TOOL:ITEM_TOOL_LOOM]
[NAME:warp-weighted loom:warp-weighted looms]
[VALUE:50]
[WOOD_MAT]
[TILE:237]
[SIZE:50000]
[INVERTED_TILE]
[MATERIAL_SIZE:6]
[UNIMPROVABLE]
[NO_DEFAULT_JOB]
[SKILL:MISC_WEAPON]

[ITEM_TOOL:ITEM_TOOL_LOOM_BACKSTRAP]
[NAME:backstrap loom:backstrap looms]
[VALUE:10]
[WOOD_MAT]
[TILE:'=']
[INVERTED_TILE]
[SIZE:200]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]
[NO_DEFAULT_JOB]
[SKILL:MISC_WEAPON]

[ITEM_TOOL:ITEM_TOOL_NEEDLE_SEWING]
[NAME:sewing needle:sewing needles]
[VALUE:5]
[HARD_MAT]
[TILE:244]
[INVERTED_TILE]
[SIZE:5]
[MATERIAL_SIZE:1]
[SKILL:MISC_WEAPON]

[ITEM_TOOL:ITEM_TOOL_NEEDLE_KNITTING]
[NAME:knitting needle:knitting needles]
[VALUE:5]
[HARD_MAT]
[TILE:159]
[INVERTED_TILE]
[SIZE:50]
[MATERIAL_SIZE:1]
[SKILL:MISC_WEAPON]

[ITEM_TOOL:ITEM_TOOL_THIMBLE]
[NAME:thimble:thimbles]
[DESCRIPTION:This is used to protect the fingers from needle points when making clothes.]
[VALUE:5]
[LEATHER_MAT]
[TILE:229]
[INVERTED_TILE]
[SIZE:5]
[NO_DEFAULT_JOB]
[MATERIAL_SIZE:1]
[SKILL:MISC_WEAPON]

[ITEM_TOOL:ITEM_TOOL_EYELET_AWL]
[NAME:eyelet awl:eyelet awls]
[DESCRIPTION:This is used to punch holes through clothing material.]
[VALUE:10]
[HARD_MAT]
[TILE:245]
[INVERTED_TILE]
[SIZE:50]
[MATERIAL_SIZE:1]
[SKILL:MISC_WEAPON]
[ATTACK:EDGE:2:400:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10:200:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_SHEARS]
[NAME:shears:shears]
[VALUE:10]
[METAL_MAT]
[TILE:61]
[INVERTED_TILE]
[SIZE:100]
[NO_DEFAULT_JOB]
[MATERIAL_SIZE:1]
[SKILL:MISC_WEAPON]

[ITEM_TOOL:ITEM_TOOL_LEATHERWORKERS_AWL]
[NAME:leatherworker's awl:leatherworker's awl]
[DESCRIPTION:This is used to punch holes through leather.]
[VALUE:10]
[HARD_MAT]
[TILE:245]
[INVERTED_TILE]
[SIZE:75]
[MATERIAL_SIZE:1]
[SKILL:MISC_WEAPON]
[ATTACK:EDGE:1:400:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10:200:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_PINCERS]
[NAME:pincers:pincers]
[DESCRIPTION:This is a leatherworker's tool.]
[VALUE:10]
[METAL_MAT]
[TILE:234]
[INVERTED_TILE]
[SIZE:150]
[NO_DEFAULT_JOB]
[MATERIAL_SIZE:1]
[SKILL:MISC_WEAPON]

[ITEM_TOOL:ITEM_TOOL_STRAP]
[NAME:strap:straps]
[VALUE:10]
[LEATHER_MAT]
[THREAD_PLANT_MAT]
[TILE:237]
[SIZE:100]
[MATERIAL_SIZE:1]
[INVERTED_TILE]
[UNIMPROVABLE]
[NO_DEFAULT_JOB]
[SKILL:MISC_WEAPON]

[ITEM_TOOL:ITEM_TOOL_SHIELD_FACING]
[NAME:shield facing:shield facings]
[DESCRIPTION:Shield facing may be made of leather, metal or plant material.]
[VALUE:20]
[METAL_MAT]
[LEATHER_MAT]
[THREAD_PLANT_MAT]
[TILE:'=']
[SIZE:200]
[MATERIAL_SIZE:1]
[INVERTED_TILE]
[UNIMPROVABLE]
[NO_DEFAULT_JOB]
[MATERIAL_SIZE:1]
[SKILL:MISC_WEAPON]

