item_weapon_group_weapon_sets_advmd

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_BOW_SET_AXE_BATTLE_PROFESSION]
[NAME:axe and bow:axes and bows]
[SIZE:800]
[SKILL:WOODCUTTING]
[RANGED:SITUATIONAL_AWARENESS:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:100:1000:jab:jabs:handle butt:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_SET_AXE_STONE_PROFESSION]
[NAME:hand axe and crossbow:hand axes and crossbows]
[SIZE:400]
[SKILL:DISSECT_VERMIN]
[RANGED:SITUATIONAL_AWARENESS:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:800:200:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:400:strike:strikes:helve:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BOW_SET_AXE_LARGE_PROFESSION]
[NAME:axe and bow:axes and bows]
[ADJECTIVE:large]
[SIZE:1300]
[SKILL:WOODCUTTING]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:97500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_SET_AXE_LARGE_PROFESSION]
[NAME:axe and crossbow:axes and crossbows]
[ADJECTIVE:large]
[SIZE:1300]
[SKILL:WOODCUTTING]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000] 
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:97500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BOW_SET_CLUB_PROFESSION]
[NAME:club and bow:clubs and bows]
[SIZE:9000]
[SKILL:MISC_WEAPON]
[RANGED:SITUATIONAL_AWARENESS:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50:0:bludgeon:bludgeons:club:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_SET_CLUB_PROFESSION]
[NAME:club and crossbow:clubs and crossbows]
[SIZE:9000]
[SKILL:MISC_WEAPON]
[RANGED:SITUATIONAL_AWARENESS:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50:0:bludgeon:bludgeons:club:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_BOW_SET_MAUL_PROFESSION]
[NAME:maul and bow:mauls and bows]
[SIZE:1300]
[SKILL:WOOD_BURNING]
[RANGED:SITUATIONAL_AWARENESS:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:77500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:50:6000:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:100:4000:jab:jabs:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_SET_MAUL_PROFESSION]
[NAME:maul and crossbow:mauls and crossbows]
[SIZE:1300]
[SKILL:WOOD_BURNING]
[RANGED:SITUATIONAL_AWARENESS:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:77500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:50:6000:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:100:4000:jab:jabs:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BOW_SET_KNIFE_LARGE_PROFESSION]
[NAME:knife and bow:knives and bows]
[ADJECTIVE:large]
[SIZE:300]
[SKILL:TRAPPING]
[RANGED:SITUATIONAL_AWARENESS:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:200:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:4000:jab:jabs:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_SET_KNIFE_LARGE_PROFESSION]
[NAME:knife and crossbow:knives and crossbows]
[ADJECTIVE:large]
[SIZE:400]
[SKILL:TRAPPING]
[RANGED:SITUATIONAL_AWARENESS:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:200:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:4000:jab:jabs:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BOW_SET_SPEAR_PROFESSION]
[NAME:spear and bow:spears and bows]
[SIZE:400]
[SKILL:SNEAK]
[RANGED:SITUATIONAL_AWARENESS:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:77500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:shove:shoves:shaft:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:6000:jab:jabs:blunt end:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_SET_SPEAR_PROFESSION]
[NAME:spear and crossbow:spears and crossbows]
[SIZE:400]
[SKILL:SNEAK]
[RANGED:SITUATIONAL_AWARENESS:BOLT]
[SHOOT_FORCE:1000] 
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:77500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:shove:shoves:shaft:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:6000:jab:jabs:blunt end:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BOW_SET_SWORD_PROFESSION]
[NAME:short sword and bow:short swords and bows]
[SIZE:400]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50:2000:stab:stabs:point:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20000:4000:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_SET_SWORD_PROFESSION]
[NAME:short sword and crossbow:short swords and crossbows]
[SIZE:400]
[SKILL:SWORD]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000] 
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50:2000:stab:stabs:point:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20000:4000:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BOW_SET_MACE_PROFESSION]
[NAME:mace and bow:mace and bows]
[SIZE:1000]
[SKILL:MACE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:club:clubs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_SET_MACE_PROFESSION]
[NAME:mace and crossbow:mace and crossbows]
[SIZE:1000]
[SKILL:MACE]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000] 
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:club:clubs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

