item_tool_farmer_advmd

[OBJECT:ITEM]

[ITEM_TOOL:ITEM_TOOL_TWINE]
[NAME:twine:twine]
[VALUE:1]
[SOFT_MAT]
[UNIMPROVABLE]
[TILE:237]
[SIZE:50]
[NO_DEFAULT_JOB]
[SKILL:MISC_WEAPON]

[ITEM_TOOL:ITEM_TOOL_SPINDLE]
[NAME:spindle:spindles]
[VALUE:10]
[WOOD_MAT]
[TILE:'\']
[SIZE:300]
[INVERTED_TILE]
[MATERIAL_SIZE:6]
[UNIMPROVABLE]
[NO_DEFAULT_JOB]
[SKILL:MISC_WEAPON]

[ITEM_TOOL:ITEM_TOOL_SPINNING_WHEEL]
[NAME:spinning wheel:spinning wheels]
[VALUE:10]
[WOOD_MAT]
[TILE:237]
[SIZE:12500]
[INVERTED_TILE]
[MATERIAL_SIZE:6]
[UNIMPROVABLE]
[NO_DEFAULT_JOB]
[SKILL:MISC_WEAPON]

