item_ammo

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_BOLTS]
[NAME:bolt:bolts]
[CLASS:BOLT]
[SIZE:100]
[ATTACK:EDGE:5:750:stab:stabs:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS]
[NAME:arrow:arrows]
[CLASS:ARROW]
[SIZE:100]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[NAME:blowdart:blowdarts]
[CLASS:BLOWDART]
[SIZE:20]
[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BULLET]
[NAME:bullet:bullets]
[CLASS:BULLET]
[SIZE:30]
[ATTACK:EDGE:40:3500:strike:strikes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_MARKSMAN]
[NAME:AP bullet:AP bullets]
[CLASS:MARKSMAN]
[SIZE:50]
[ATTACK:EDGE:10:2500:strike:strikes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_SLUG]
[NAME:blunt slug:blunt slugs]
[CLASS:SLUG]
[SIZE:100]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_SLUG2]
[NAME:cone slug:cone slugs]
[CLASS:SLUG]
[SIZE:100]
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_PELLET]
[NAME:pellet cluster:pellet clusters]
[CLASS:PELLET]
[SIZE:40]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_FLECHETTE]
[NAME:flechette cluster:flechette clusters]
[CLASS:NANO]
[SIZE:200]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_NEEDLE]
[NAME:needle:needles]
[CLASS:NEEDLE]
[SIZE:100]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_SPIKE]
[NAME:spike:spikes]
[CLASS:NEEDLE]
[SIZE:450]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_HARPOON]
[NAME:harpoon:harpoons]
[CLASS:HARPOON]
[SIZE:450]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_GRENADE1]
[NAME:bonebreaker grenade:bonebreaker grenades]
[CLASS:GRENADE]
[SIZE:200]
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_GRENADE2]
[NAME:shrapnel grenade:shrapnel grenades]
[CLASS:GRENADE]
[SIZE:200]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_GRENADE3]
[NAME:penetrator grenade:penetrator grenades]
[CLASS:GRENADE]
[SIZE:200]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_GRENADE4]
[NAME:shockwave grenade:shockwave grenades]
[CLASS:GRENADE]
[SIZE:200]
[ATTACK:EDGE:1:10:lash:lashes:NO_SUB:5000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_SLING]
[NAME:sling stone:sling stones]
[CLASS:SLING]
[SIZE:50]
[ATTACK:BLUNT:15:200:strike:strikes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_JAVELINS]
[NAME:javelin:javelins]
[CLASS:JAVELIN]
[SIZE:250]
[ATTACK:EDGE:10:5000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BULLETS]
[NAME:sling bullet:sling bullets]
[CLASS:BULLETS]
[SIZE:10]
[ATTACK:BLUNT:5:25:hit:hits:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

