item_weapons_zm5

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_MACHETE_ZM5]
[NAME:machete:machetes]
[SIZE:250]
[SKILL:SWORD]
[TWO_HANDED:20000]
[MINIMUM_SIZE:7000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:7000:4000:slash:slashes:NO_SUB:2250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:700:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:75:800:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RAPIER_ZM5]
[NAME:rapier:rapiers]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:8000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_GLAIVE_ZM5]
[NAME:glaive:glaives]
[SIZE:470]
[SKILL:SPEAR]
[TWO_HANDED:40000]
[MINIMUM_SIZE:8000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:17000:3500:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:35:9000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SLEDGEHAMMER_ZM5]
[NAME:sledgehammer:sledgehammers]
[SIZE:1500]
[SKILL:HAMMER]
[TWO_HANDED:107500]
[MINIMUM_SIZE:60000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:135:7000:bash:bashes:NO_SUB:15000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:135:7000:slam:slams:NO_SUB:30000]
	[ATTACK_PREPARE_AND_RECOVER:6:6]

[ITEM_WEAPON:ITEM_WEAPON_CLUB_ZM5]
[NAME:club:clubs]
[SIZE:200]
[SKILL:MACE]
[CAN_STONE]
[TWO_HANDED:25500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:1950]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HATCHET_ZM5]
[NAME:hatchet:hatchets]
[SIZE:220]
[SKILL:AXE]
[CAN_STONE]
[TWO_HANDED:22500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5000:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5000:8000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MALLET_ZM5]
[NAME:mallet:mallets]
[SIZE:200]
[SKILL:HAMMER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:5:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DRAGONSLAYER]
[NAME:dragonslayer:dragonslayers]
[SIZE:3000]
[SKILL:SWORD]
[TWO_HANDED:300200]
[MINIMUM_SIZE:100500]
[MATERIAL_SIZE:10]
[ATTACK:EDGE:29000:8500:smash:smashes:NO_SUB:80000]
	[ATTACK_PREPARE_AND_RECOVER:5:5]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:5000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KNUCKLEDUSTER_ZM5]
[NAME:knuckleduster:knuckledusters]
[SIZE:90]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:9000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10:100:punch:punches:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CLAW_ZM5]
[NAME:claw:claws]
[SIZE:100]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:9000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1050:800:slash:slashes:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MACUAHUITL_ZM5]
[NAME:macuahuitl:macuahuitls]
[SIZE:1200]
[SKILL:SWORD]
[CAN_STONE]
[TWO_HANDED:130000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:150250:9000:chop:chops:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:135000:8000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KATAR_ZM5]
[NAME:katar:katars]
[SIZE:100]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:9000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:850:600:slash:slashes:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10:7000:stab:stabs:NO_SUB:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BLUNDERBUSS_ZM5]
[NAME:blunderbuss:blunderbusses]
[SIZE:700]
[SKILL:HAMMER]
[RANGED:CROSSBOW:PELLET]
[SHOOT_FORCE:6000]
[SHOOT_MAXVEL:5000] 
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:4000:strike:strikes:stock:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SHREDDER_ZM5]
[NAME:shredder:shredders]
[SIZE:600]
[SKILL:SWORD]
[RANGED:CROSSBOW:SAWBLADE]
[SHOOT_FORCE:1200]
[SHOOT_MAXVEL:1000] 
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50:1500:stab:stabs:bayonet:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BEARDED_ZM5]
[NAME:bearded axe:bearded axes]
[SIZE:1600]
[SKILL:AXE]
[TWO_HANDED:100000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:90000:6000:hack:hacks:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:70000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:120:1000:strike:strikes:pommel:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TRIDENT_ZM5]
[NAME:trident:tridents]
[SIZE:1000]
[SKILL:PIKE]
[TWO_HANDED:80500]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:30:12000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:14000:6000:bash:bashes:shaft:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CHAINHOOK_ZM5]
[NAME:chain hook:chain hooks]
[SIZE:600]
[SKILL:WHIP]
[TWO_HANDED:30500]
[MINIMUM_SIZE:25500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:90:300:hack:hacks:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_KAMA_ZM5]
[NAME:kama:kamas]
[SIZE:150]
[SKILL:SWORD]
[TWO_HANDED:19500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:8000:1200:slash:slashes:NO_SUB:1550]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:90:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SAI_ZM5]
[NAME:sai:sais]
[SIZE:100]
[SKILL:DAGGER]
[TWO_HANDED:20500]
[MINIMUM_SIZE:3000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:2000:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPIKEDCLUB_ZM5]
[NAME:spiked club:spiked clubs]
[SIZE:700]
[SKILL:MACE]
[TWO_HANDED:40500]
[MINIMUM_SIZE:35500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20:450:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:80:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_NAGINATA_ZM5]
[NAME:naginata:naginatas]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:56000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:19000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:12000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:14000:8000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_QUARTERSTAFF_ZM5]
[NAME:quarterstaff:quarterstaves]
[SIZE:450]
[SKILL:SPEAR]
[TWO_HANDED:35000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:10000:jab:jabs:tip:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:1100:6000:bash:bashes:NO_SUB:1550]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KATANA_ZM5]
[NAME:katana:katanas]
[SIZE:900]
[SKILL:SWORD]
[TWO_HANDED:60500]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:80000:6000:slash:slashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:25:1500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:61500:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:150:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SABRE_ZM5]
[NAME:sabre:sabres]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:40000]
[MINIMUM_SIZE:30500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:45000:4500:slash:slashes:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:2500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:35000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HARPOONLAUNCHER_ZM5]
[NAME:harpoon launcher:harpoon launchers]
[SIZE:700]
[SKILL:HAMMER]
[RANGED:CROSSBOW:HARPOON]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200] 
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WARSICKLE_ZM5]
[NAME:war sickle:war sickles]
[SIZE:260]
[SKILL:SWORD]
[TWO_HANDED:12500]
[MINIMUM_SIZE:3000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:6000:3050:slash:slashes:NO_SUB:1450]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TECPATL_ZM5]
[NAME:tecpatl:tecpatls]
[SIZE:210]
[CAN_STONE]
[SKILL:DAGGER]
[TWO_HANDED:28000]
[MINIMUM_SIZE:6500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1150:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:7:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TEPOZTOPILLI_ZM5]
[NAME:tepoztopilli:tepoztopillis]
[SIZE:700]
[SKILL:SPEAR]
[CAN_STONE]
[TWO_HANDED:54000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:19000:4000:chop:chops:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:9500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_QUAUHOLOLLI_ZM5]
[NAME:quauhololli:quauholollis]
[SIZE:275]
[SKILL:MACE]
[CAN_STONE]
[TWO_HANDED:28500]
[MINIMUM_SIZE:7000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:200:bash:bashes:NO_SUB:2250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KUSARIGAMA_ZM5]
[NAME:kusarigama:kusarigamas]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:19500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10000:1000:slash:slashes:NO_SUB:1150]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:90:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30:200:bash:bashes:ball and chain:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ATLATL_ZM5]
[NAME:atlatl:atlatls]
[SIZE:300]
[SKILL:MACE]
[RANGED:BLOWGUN:ATLATL_DART]
[SHOOT_FORCE:800]
[SHOOT_MAXVEL:900] 
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:50:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RAVENS_BEAK_ZM5]
[NAME:raven's beak:raven's beaks]
[SIZE:500]
[SKILL:HAMMER]
[TWO_HANDED:40000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:15:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:15:7000:stab:stabs:spike:1050]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DOUBLE_POLEARM_ZM5]
[NAME:double-bladed polearm:double-bladed polearms]
[SIZE:770]
[SKILL:SPEAR]
[TWO_HANDED:67000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:30000:5000:slash:slashes:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:9800:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:strike:strikes:handle:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MUSKET_ZM5]
[NAME:musket:muskets]
[SIZE:750]
[SKILL:SPEAR]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:5000]
[SHOOT_MAXVEL:4000] 
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:25:1200:stab:stabs:bayonet:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:4000:strike:strikes:stock:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FLINTLOCK_ZM5]
[NAME:flintlock:flintlocks]
[SIZE:300]
[SKILL:DAGGER]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:3250]
[SHOOT_MAXVEL:2250] 
[TWO_HANDED:0]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:900:800:slash:slashes:bayonet:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:15:1000:stab:stabs:bayonet:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30:4000:strike:strikes:grip:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WAR_TOTEM]
[NAME:war totem:war totems]
[SIZE:2000]
[SKILL:MACE]
[TWO_HANDED:120200]
[MINIMUM_SIZE:102500]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:5000:8500:smash:smashes:NO_SUB:300000]
	[ATTACK_PREPARE_AND_RECOVER:5:5]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_MOON_GLAIVE]
[NAME:moon glaive:moon glaives]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:32000]
[MINIMUM_SIZE:8000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10000:3500:slash:slashes:NO_SUB:1450]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_UMBRA_CRESCENT]
[NAME:umbra crescent:umbra crescents]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:40000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:15000:4500:slash:slashes:NO_SUB:2050]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DOUBLE_SWORD_ZM5]
[ADJECTIVE:two-bladed]
[NAME:sword:swords]
[SIZE:800]
[SKILL:SWORD]
[TWO_HANDED:30000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:32000:4800:slash:slashes:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:3000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:35000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SHOVEL_ZM5]
[NAME:shovel:shovels]
[SIZE:700]
[SKILL:MINING]
[TWO_HANDED:30500]
[MINIMUM_SIZE:10500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:100:4000:bash:bashes:NO_SUB:1800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10000:2000:jab:jabs:NO_SUB:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WAR_GLAIVE_ZM5]
[NAME:war glaive:war glaives]
[SIZE:800]
[SKILL:SWORD]
[TWO_HANDED:35000]
[MINIMUM_SIZE:12000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:30000:5000:slash:slashes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KHOPESH_ZM5]
[NAME:khopesh:khopeshes]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:40250]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:32105:6000:slash:slashes:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:2500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:55:800:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RUNEBLADE]
[NAME:runeblade:runeblades]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:65000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:57500:7000:slash:slashes:NO_SUB:1450]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:35:3000:stab:stabs:NO_SUB:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:57000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KRIS_ZM5]
[NAME:kris:krises]
[SIZE:170]
[SKILL:DAGGER]
[TWO_HANDED:20000]
[MINIMUM_SIZE:3000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:900:700:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:2000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CUTLASS_ZM5]
[NAME:cutlass:cutlasses]
[SIZE:375]
[SKILL:SWORD]
[TWO_HANDED:39000]
[MINIMUM_SIZE:33000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:32000:4200:slash:slashes:NO_SUB:1275]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:900]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WAR_SCYTHE_ZM5]
[NAME:war scythe:war scythes]
[SIZE:500]
[SKILL:SPEAR]
[TWO_HANDED:46000]
[MINIMUM_SIZE:9000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:35000:7000:slash:slashes:NO_SUB:1450]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BARDICHE_ZM5]
[NAME:bardiche:bardiches]
[SIZE:900]
[SKILL:PIKE]
[TWO_HANDED:79500]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:41000:8000:slash:slashes:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TONFA_BLUNT_ZM5]
[NAME:tonfa:tonfas]
[SIZE:120]
[SKILL:MACE]
[TWO_HANDED:16500]
[MINIMUM_SIZE:2000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:15:2000:jab:jabs:NO_SUB:1700]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:800:6000:strike:strikes:NO_SUB:1320]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TONFA_EDGED_ZM5]
[NAME:bladed tonfa:bladed tonfas]
[SIZE:120]
[SKILL:SWORD]
[TWO_HANDED:16500]
[MINIMUM_SIZE:2000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:7000:1000:slash:slashes:NO_SUB:1450]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:3000:stab:stabs:NO_SUB:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_GUAN_DAO_ZM5]
[NAME:guan dao:guan daos]
[SIZE:500]
[SKILL:SPEAR]
[TWO_HANDED:55000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:22000:3700:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:40:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DAO_SWORD_ZM5]
[NAME:dao sword:dao swords]
[SIZE:650]
[SKILL:SWORD]
[TWO_HANDED:59500]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50000:4600:slash:slashes:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:55:2500:stab:stabs:NO_SUB:990]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:35000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HOOK_SWORD_ZM5]
[NAME:hook sword:hook swords]
[SIZE:570]
[SKILL:SWORD]
[TWO_HANDED:51000]
[MINIMUM_SIZE:32000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:41500:3500:slash:slashes:NO_SUB:1600]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:2500:stab:stabs:hilt blade:1100]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:22000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_METEOR_HAMMER_ZM5]
[NAME:meteor hammer:meteor hammers]
[SIZE:400]
[SKILL:MACE]
[TWO_HANDED:32000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:25:250:bash:bashes:NO_SUB:4500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BUTTERFLY_SWORD_ZM5]
[NAME:butterfly sword:butterfly swords]
[SIZE:325]
[SKILL:SWORD]
[TWO_HANDED:30000]
[MINIMUM_SIZE:3200]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:27000:4000:slash:slashes:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:65:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_QIANG_ZM5]
[NAME:qiang:qiangs]
[SIZE:450]
[SKILL:SPEAR]
[TWO_HANDED:50000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:35:10000:stab:stabs:NO_SUB:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_JIAN_ZM5]
[NAME:jian sword:jian swords]
[SIZE:750]
[SKILL:SWORD]
[TWO_HANDED:68250]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:65000:7250:slash:slashes:NO_SUB:1325]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:65:3000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FIRE_WHEEL_ZM5]
[NAME:fire wheel:fire wheels]
[SIZE:90]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:7000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1250:900:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WIND_WHEEL_ZM5]
[NAME:wind wheel:wind wheels]
[SIZE:90]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:7000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1250:900:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CHICKEN_CLAW_SICKLE_ZM5]
[NAME:chicken-claw sickle:chicken-claw sickles]
[SIZE:180]
[SKILL:SWORD]
[TWO_HANDED:13500]
[MINIMUM_SIZE:3400]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:7250:3250:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:15:3500:stab:stabs:spike:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BUZZ_SWORD_ZM5]
[NAME:buzz-sword:buzz-swords]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32550]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60050:7000:saw:saws:NO_SUB:2200]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
[ATTACK:EDGE:100:8000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
[ATTACK:BLUNT:75:1000:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PINCER_GAUNTLET]
[NAME:pincer gauntlet:pincer gauntlets]
[SIZE:825]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:100000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:25:900:snatch:snatches:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_GAUNTLET]
[NAME:hammer gauntlet:hammer gauntlets]
[SIZE:825]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:100000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:50:200:bash:bashes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DRILL_GAUNTLET]
[NAME:excavator gauntlet:excavator gauntlets]
[SIZE:825]
[SKILL:MINING]
[TWO_HANDED:100000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:75:15000:drill:drills:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_SCRAP_GUN_ZM5]
[NAME:scrap gun:scrap guns]
[SIZE:450]
[SKILL:HAMMER]
[RANGED:CROSSBOW:SCRAP]
[SHOOT_FORCE:1500]
[SHOOT_MAXVEL:300] 
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:100:4000:strike:strikes:grip:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RIVET_GUN_ZM5]
[NAME:rivet gun:rivet guns]
[SIZE:300]
[SKILL:HAMMER]
[RANGED:CROSSBOW:RIVET]
[SHOOT_FORCE:1700]
[SHOOT_MAXVEL:400]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:50:4000:strike:strikes:grip:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CEREMONIAL_SWORD_ZM5]
[NAME:ceremonial sword:ceremonial swords]
[SIZE:440]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32550]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:32500:6500:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:2500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CLAYMORE_ZM5]
[NAME:claymore:claymores]
[SIZE:1200]
[SKILL:SWORD]
[TWO_HANDED:130000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:80000:8000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:35:4500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FLAMBERGE_ZM5]
[NAME:flamberge:flamberges]
[SIZE:1500]
[SKILL:SWORD]
[TWO_HANDED:130000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:120000:10000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:30:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BROADSWORD_ZM5]
[NAME:broadsword:broadswords]
[SIZE:450]
[SKILL:SWORD]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:40000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:25:3000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FALCHION_ZM5]
[NAME:falchion:falchions]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:40000]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:32500:6000:slash:slashes:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:80:1500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KNIGHT_SWORD_ZM5]
[NAME:knight sword:knight swords]
[SIZE:550]
[SKILL:SWORD]
[TWO_HANDED:51000]
[MINIMUM_SIZE:32000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50000:5500:slash:slashes:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:25:3500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_POLE_AXE_ZM5]
[NAME:pole axe:pole axes]
[SIZE:1500]
[SKILL:PIKE]
[TWO_HANDED:150000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:52500:7500:hack:hacks:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:3000:stab:stabs:spike:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:200:bash:bashes:hammer head:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HORSEMANS_AXE_ZM5]
[NAME:horseman's axe:horseman's axes]
[SIZE:400]
[SKILL:AXE]
[TWO_HANDED:40000]
[MINIMUM_SIZE:9000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:50000:7500:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10:2500:stab:stabs:spike:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HORSEMANS_PICK_ZM5]
[NAME:horseman's pick:horseman's picks]
[SIZE:500]
[SKILL:HAMMER]
[TWO_HANDED:50500]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:150:5000:strike:strikes:spike:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_POLE_HAMMER_ZM5]
[NAME:pole hammer:pole hammers]
[SIZE:1700]
[SKILL:PIKE]
[TWO_HANDED:150000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:7]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:5000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SAW_GAUNTLET]
[NAME:buzz-saw gauntlet:buzz-saw gauntlets]
[SIZE:825]
[SKILL:AXE]
[TWO_HANDED:100000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:70000:10000:saw:saws:NO_SUB:1600]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_TOMAHAWK_ZM5]
[NAME:tomahawk:tomahawks]
[SIZE:200]
[SKILL:AXE]
[RANGED:BLOWGUN:TOMAHAWK]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:4000:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5000:8000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_JAVELIN_ZM5]
[NAME:javelin:javelins]
[SIZE:400]
[SKILL:SPEAR]
[RANGED:BLOWGUN:JAVELIN]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:8000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:10:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_THROWING_DAGGER_ZM5]
[NAME:throwing dagger:throwing daggers]
[SIZE:220]
[SKILL:DAGGER]
[RANGED:BLOWGUN:DAGGER]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:2000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:950:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_THROWING_AXE_ZM5]
[NAME:throwing axe:throwing axes]
[SIZE:180]
[SKILL:AXE]
[RANGED:BLOWGUN:TOMAHAWK]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:6000:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5000:8000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ORB_CANNON]
[NAME:orb cannon:orb cannons]
[SIZE:625]
[SKILL:HAMMER]
[RANGED:CROSSBOW:ORB]
[SHOOT_FORCE:2750]
[SHOOT_MAXVEL:3000] 
[TWO_HANDED:0]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:200:4000:strike:strikes:barrel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_EXECUTIONERS_SWORD_ZM5]
[NAME:executioner's sword:executioner's swords]
[SIZE:820]
[SKILL:SWORD]
[TWO_HANDED:95000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:8]
[ATTACK:EDGE:80000:6500:slash:slashes:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:75:800:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FAN_SPEAR_ZM5]
 Actually called a fan-axe but its more of a polearm than an actual axe - dont want players to be mislead.
[NAME:fan-spear:fan-spears]
[SIZE:1000]
[SKILL:PIKE]
[TWO_HANDED:90000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:9000:12000:slash:slashes:NO_SUB:1450]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:14000:6000:bash:bashes:shaft:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_THROWING_HAMMER_ZM5]
[NAME:throwing hammer:throwing hammers]
[SIZE:250]
[SKILL:AXE]
[RANGED:BLOWGUN:THROWING_HAMMER]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WC_DRILL_GAUNTLET]
[NAME:drill gauntlet:drill gauntlets]
[SIZE:300]
[SKILL:MINING]
[TWO_HANDED:15000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:30:10000:drill:drills:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WC_SAW_GLOVE]
[NAME:saw-glove:saw-gloves]
[SIZE:250]
[SKILL:AXE]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:70000:10000:saw:saws:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WC_THROWING_GLAIVE]
[NAME:throwing glaive:throwing glaives]
[SIZE:300]
[SKILL:SWORD]
[RANGED:BLOWGUN:THROWING_GLAIVE]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:30000]
[MINIMUM_SIZE:8000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10000:3500:slash:slashes:NO_SUB:1450]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

