item_weapons_wc_gnome_zm5

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_WC_BONECHOPPER]
[NAME:bonechopper:bonechoppers]
[SIZE:320]
[SKILL:SWORD]
[TWO_HANDED:25500]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:30050:9000:saw:saws:NO_SUB:2200]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
[ATTACK:EDGE:50:8000:stab:stabs:NO_SUB:1100]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
[ATTACK:BLUNT:50:1000:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WC_STEAM_HAMMER]
[NAME:steam hammer:steam hammers]
[SIZE:350]
[SKILL:HAMMER]
[TWO_HANDED:25500]
[MINIMUM_SIZE:10500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:6000]
	[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_WEAPON:ITEM_WEAPON_WC_STEAM_PISTOL]
[NAME:steam-pistol:steam-pistols]
[SIZE:300]
[SKILL:DAGGER]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:6000]
[SHOOT_MAXVEL:3000] 
[TWO_HANDED:0]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:30:4000:strike:strikes:grip:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_WC_HEAVY_BOLTER]
[ADJECTIVE:heavy]
[NAME:bolter:bolters]
[SIZE:520]
[SKILL:HAMMER]
[RANGED:CROSSBOW:RAZORHEAD]
[SHOOT_FORCE:3000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:25000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WC_GEARBREAKER]
[NAME:gearbreaker:gearbreakers]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:35000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:15:200:bash:bashes:NO_SUB:6500]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

[ITEM_WEAPON:ITEM_WEAPON_WC_BOREHAMMER]
[NAME:borehammer:borehammers]
[SIZE:410]
[SKILL:HAMMER]
[TWO_HANDED:25000]
[MINIMUM_SIZE:10500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:15000:drill:drills:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WC_SAWSPEAR]
[NAME:saw-spear:saw-spears]
[SIZE:430]
[SKILL:SPEAR]
[TWO_HANDED:30000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:40000:7000:saw:saws:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WC_DAGGERSAW]
[NAME:daggersaw:daggersaws]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:15000:3000:saw:saws:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:EDGE:5:8000:stab:stabs:NO_SUB:1100]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

