item_tool_heat_respository_advmd

[OBJECT:ITEM]

[ITEM_TOOL:ITEM_TOOL_KINDLING]
[NAME:kindling:kindling]
[VALUE:10]
[WOOD_MAT]
[TILE:248]
[SIZE:1000]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:100000]

[ITEM_TOOL:ITEM_TOOL_FIREPIT]
[NAME:fire pit:fire pits]
[VALUE:10]
[HARD_MAT]
[TILE:247]
[SKILL:MISC_WEAPON]
[SIZE:900000]
[INVERTED_TILE]
[CONTAINER_CAPACITY:100000]

[ITEM_TOOL:ITEM_TOOL_EARTHEN_MOUND]
[NAME:earthen mound:earthen mounds]
[VALUE:50]
[HARD_MAT]
[TILE:247]
[INVERTED_TILE]
[SIZE:900000]
[MATERIAL_SIZE:50]
[SKILL:MISC_WEAPON]
[CONTAINER_CAPACITY:100000]

[ITEM_TOOL:ITEM_TOOL_HEARTH]
[NAME:hearth:hearths]
[VALUE:50]
[HARD_MAT]
[TILE:247]
[INVERTED_TILE]
[SIZE:900000]
[MATERIAL_SIZE:50]
[SKILL:MISC_WEAPON]
[CONTAINER_CAPACITY:100000]

[ITEM_TOOL:ITEM_TOOL_STONE_OVEN]
[NAME:stone oven:stone ovens]
[VALUE:50]
[HARD_MAT]
[TILE:061]
[INVERTED_TILE]
[SIZE:900000]
[MATERIAL_SIZE:50]
[SKILL:MISC_WEAPON]
[CONTAINER_CAPACITY:100000]

[ITEM_TOOL:ITEM_TOOL_KILN]
[NAME:kiln:kiln]
[VALUE:50]
[HARD_MAT]
[TILE:061]
[INVERTED_TILE]
[SIZE:900000]
[MATERIAL_SIZE:50]
[SKILL:MISC_WEAPON]
[CONTAINER_CAPACITY:100000]

[ITEM_TOOL:ITEM_TOOL_FURNACE_BLAST]
[NAME:blast furnace:blast furnaces]
[VALUE:50]
[HARD_MAT]
[TILE:061]
[INVERTED_TILE]
[SIZE:900000]
[MATERIAL_SIZE:50]
[SKILL:MISC_WEAPON]
[CONTAINER_CAPACITY:100000]

[ITEM_TOOL:ITEM_TOOL_FURNACE_GLASS]
[NAME:glass furnace:glass furnaces]
[VALUE:50]
[HARD_MAT]
[TILE:061]
[INVERTED_TILE]
[SIZE:900000]
[MATERIAL_SIZE:50]
[SKILL:MISC_WEAPON]
[CONTAINER_CAPACITY:100000]

[ITEM_TOOL:ITEM_TOOL_FURNACE_WOOD]
[NAME:wood furnace:wood furnaces]
[VALUE:50]
[HARD_MAT]
[TILE:061]
[INVERTED_TILE]
[SIZE:900000]
[MATERIAL_SIZE:50]
[SKILL:MISC_WEAPON]
[CONTAINER_CAPACITY:100000]

