item_armor_set

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE1]
[NAME:breastplate:breastplates][ADJECTIVE:skeletal]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:9]
[HARD]
[METAL]

[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS1]
[NAME:gauntlet:gauntlets][ADJECTIVE:skeletal]
[ARMORLEVEL:2]
[UPSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_HELM:ITEM_HELM_HELM1]
[NAME:helm:helms][ADJECTIVE:skeletal]
[ARMORLEVEL:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_CAP1]
[NAME:cap:caps][ADJECTIVE:skeletal]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[SHAPED]

[ITEM_HELM:ITEM_HELM_MASK1]
[NAME:mask:masks][ADJECTIVE:skeletal]
[LAYER:ARMOR]
[ARMORLEVEL:1]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[SHAPED]

[ITEM_PANTS:ITEM_PANTS_GREAVES1]
[NAME:greaves:greaves][ADJECTIVE:skeletal]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]+
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS1]
[NAME:high boot:high boots][ADJECTIVE:skeletal]
[ARMORLEVEL:1]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW1]
[NAME:low boot:low boots][ADJECTIVE:skeletal]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[METAL]
[HARD]

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE2]
[NAME:breastplate:breastplates][ADJECTIVE:elegant]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:9]
[HARD]
[METAL]

[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS2]
[NAME:gauntlet:gauntlets][ADJECTIVE:elegant]
[ARMORLEVEL:2]
[UPSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_HELM:ITEM_HELM_HELM2]
[NAME:helm:helms][ADJECTIVE:elegant]
[ARMORLEVEL:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_CAP2]
[NAME:cap:caps][ADJECTIVE:elegant]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[SHAPED]

[ITEM_HELM:ITEM_HELM_MASK2]
[NAME:mask:masks][ADJECTIVE:elegant]
[LAYER:ARMOR]
[ARMORLEVEL:1]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[SHAPED]

[ITEM_PANTS:ITEM_PANTS_GREAVES2]
[NAME:greaves:greaves][ADJECTIVE:elegant]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]+
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS2]
[NAME:high boot:high boots][ADJECTIVE:elegant]
[ARMORLEVEL:1]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW2]
[NAME:low boot:low boots][ADJECTIVE:elegant]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[METAL]
[HARD]

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE3]
[NAME:breastplate:breastplates][ADJECTIVE:industrial]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:9]
[HARD]
[METAL]

[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS3]
[NAME:gauntlet:gauntlets][ADJECTIVE:industrial]
[ARMORLEVEL:2]
[UPSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_HELM:ITEM_HELM_HELM3]
[NAME:helm:helms][ADJECTIVE:industrial]
[ARMORLEVEL:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_CAP3]
[NAME:cap:caps][ADJECTIVE:industrial]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[SHAPED]

[ITEM_HELM:ITEM_HELM_MASK3]
[NAME:mask:masks][ADJECTIVE:industrial]
[LAYER:ARMOR]
[ARMORLEVEL:1]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[SHAPED]

[ITEM_PANTS:ITEM_PANTS_GREAVES3]
[NAME:greaves:greaves][ADJECTIVE:industrial]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]+
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS3]
[NAME:high boot:high boots][ADJECTIVE:industrial]
[ARMORLEVEL:1]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW3]
[NAME:low boot:low boots][ADJECTIVE:industrial]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[METAL]
[HARD]

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE4]
[NAME:breastplate:breastplates][ADJECTIVE:symbiotic]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:9]
[HARD]
[METAL]

[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS4]
[NAME:arm guard:arm guards][ADJECTIVE:symbiotic]
[ARMORLEVEL:2]
[UPSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_HELM:ITEM_HELM_HELM4]
[NAME:helm:helms][ADJECTIVE:symbiotic]
[ARMORLEVEL:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_CAP4]
[NAME:cap:caps][ADJECTIVE:symbiotic]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[SHAPED]

[ITEM_HELM:ITEM_HELM_MASK4]
[NAME:mask:masks][ADJECTIVE:symbiotic]
[LAYER:ARMOR]
[ARMORLEVEL:1]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[SHAPED]

[ITEM_PANTS:ITEM_PANTS_GREAVES4]
[NAME:greaves:greaves][ADJECTIVE:symbiotic]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]+
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS4]
[NAME:leg guard:leg guards][ADJECTIVE:symbiotic]
[ARMORLEVEL:1]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW4]
[NAME:shin guard:shin guards][ADJECTIVE:symbiotic]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[METAL]
[HARD]

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE5]
[NAME:breastplate:breastplates][ADJECTIVE:angular]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:9]
[HARD]
[METAL]

[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS5]
[NAME:gauntlet:gauntlets][ADJECTIVE:angular]
[ARMORLEVEL:2]
[UPSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_HELM:ITEM_HELM_HELM5]
[NAME:helm:helms][ADJECTIVE:angular]
[ARMORLEVEL:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_CAP5]
[NAME:cap:caps][ADJECTIVE:angular]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[SHAPED]

[ITEM_HELM:ITEM_HELM_MASK5]
[NAME:mask:masks][ADJECTIVE:angular]
[LAYER:ARMOR]
[ARMORLEVEL:1]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[SHAPED]

[ITEM_PANTS:ITEM_PANTS_GREAVES5]
[NAME:greaves:greaves][ADJECTIVE:angular]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]+
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS5]
[NAME:high boot:high boots][ADJECTIVE:angular]
[ARMORLEVEL:1]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW5]
[NAME:low boot:low boots][ADJECTIVE:angular]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[METAL]
[HARD]

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE6]
[NAME:breastplate:breastplates][ADJECTIVE:sleek]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:9]
[HARD]
[METAL]

[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS6]
[NAME:gauntlet:gauntlets][ADJECTIVE:sleek]
[ARMORLEVEL:2]
[UPSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_HELM:ITEM_HELM_HELM6]
[NAME:helm:helms][ADJECTIVE:sleek]
[ARMORLEVEL:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_CAP6]
[NAME:cap:caps][ADJECTIVE:sleek]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[SHAPED]

[ITEM_HELM:ITEM_HELM_MASK6]
[NAME:mask:masks][ADJECTIVE:sleek]
[LAYER:ARMOR]
[ARMORLEVEL:1]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[SHAPED]

[ITEM_PANTS:ITEM_PANTS_GREAVES6]
[NAME:greaves:greaves][ADJECTIVE:sleek]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]+
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS6]
[NAME:high boot:high boots][ADJECTIVE:sleek]
[ARMORLEVEL:1]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW6]
[NAME:low boot:low boots][ADJECTIVE:sleek]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[METAL]
[HARD]

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE7]
[NAME:breastplate:breastplates][ADJECTIVE:jagged]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:9]
[HARD]
[METAL]

[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS7]
[NAME:gauntlet:gauntlets][ADJECTIVE:jagged]
[ARMORLEVEL:2]
[UPSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_HELM:ITEM_HELM_HELM7]
[NAME:helm:helms][ADJECTIVE:jagged]
[ARMORLEVEL:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_CAP7]
[NAME:cap:caps][ADJECTIVE:jagged]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[SHAPED]

[ITEM_HELM:ITEM_HELM_MASK7]
[NAME:mask:masks][ADJECTIVE:jagged]
[LAYER:ARMOR]
[ARMORLEVEL:1]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[SHAPED]

[ITEM_PANTS:ITEM_PANTS_GREAVES7]
[NAME:greaves:greaves][ADJECTIVE:jagged]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]+
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS7]
[NAME:high boot:high boots][ADJECTIVE:jagged]
[ARMORLEVEL:1]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW7]
[NAME:low boot:low boots][ADJECTIVE:jagged]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[METAL]
[HARD]

