item_weapon_wood_stone_advmd

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_WOOD]
[NAME:crossbow:crossbows]
[SIZE:6000]
[SKILL:MISC_WEAPON][TRAINING]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BOW_WOOD]
[NAME:bow:bows]
[SIZE:4500]
[SKILL:MISC_WEAPON][TRAINING]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BOW_GREAT_WOOD]
[NAME:great bow:great bows]
[SIZE:5000]
[SKILL:MISC_WEAPON][TRAINING]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1300]
[SHOOT_MAXVEL:400]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN_WOOD]
[NAME:blowgun:blowguns]
[SIZE:2000]
[SKILL:MISC_WEAPON][TRAINING]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:100]
[SHOOT_MAXVEL:1000] I suppose you could blow harder and harder, but the force prevents it from getting out of hand.
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SLING_STAFF_WOOD]
[NAME:staff sling:staff slings]
[SIZE:300]
[SKILL:MISC_WEAPON][TRAINING]
[RANGED:THROW:BULLETS]
[SHOOT_FORCE:1200]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CLUB_WOOD]
[NAME:club:clubs]
[SIZE:9000]
[SKILL:MISC_WEAPON][TRAINING]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:200:bludgeon:bludgeons:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_1H_WOOD]
[NAME:axe:axes]
[SIZE:9000]
[SKILL:AXE][TRAINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:100:1000:jab:jabs:handle butt:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_2H_WOOD]
[NAME:axe:axes]
[ADJECTIVE:large]
[SIZE:11000]
[SKILL:AXE][TRAINING]
[TWO_HANDED:77500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:8000:chop:chops:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:jab:jabs:handle butt:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_WOOD]
[NAME:sword:swords]
[SIZE:4500]
[SKILL:SWORD][TRAINING]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:2000:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:hilt:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_WOOD]
[NAME:spear:spears]
[SIZE:400]
[SKILL:SPEAR][TRAINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:10000:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:shove:shoves:shaft:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_LANCE_WOOD]
[NAME:lance:lances]
[SIZE:12000]
[SKILL:PIKE][TRAINING]
[TWO_HANDED:97500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:2:12000:impale:impales:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:20000:6000:shove:shoves:haft:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_JAVELIN_WOOD]
[NAME:javelin:javelins]
[SIZE:4000]
[SKILL:SPEAR][TRAINING]
[TWO_HANDED:27000]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
[ATTACK:EDGE:17:5000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MAUL_STONE]
[NAME:maul:mauls]
[SIZE:4000]
[SKILL:HAMMER][TRAINING]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:50:6000:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:100:4000:jab:jabs:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_STONE]
[NAME:axe:axes]
[SIZE:3000]
[SKILL:AXE][TRAINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BOW_SET_CLUB_WOOD]
[NAME:club/bow:clubs/bows]
[SIZE:9000]
[SKILL:MISC_WEAPON][TRAINING]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50:0:bludgeon:bludgeons:club:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_SET_CLUB_WOOD]
[NAME:club/crossbow:clubs/crossbows]
[SIZE:9000]
[SKILL:MISC_WEAPON][TRAINING]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50:0:bludgeon:bludgeons:club:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

