item_weapon_pairs_advmd

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_LANCE_HAMMER]
[NAME:lance/war hammer:lances/war hammers]
[SIZE:1000]
[SKILL:PIKE]
[TWO_HANDED:97500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5:12000:stab:stabs:lance:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:20000:6000:shove:shoves:haft:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:10:0:bash:bashes:3-pronged hammer:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_LANCE_MACE]
[NAME:lance/mace:lances/maces]
[SIZE:1000]
[SKILL:PIKE]
[TWO_HANDED:97500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5:12000:stab:stabs:lance:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:20000:6000:shove:shoves:haft:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:20:0:club:clubs:mace:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

