item_weapon_misc_advmd

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_MATTOCK]
[NAME:mattock:mattocks]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:77500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:100:4000:jab:jabs:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SHOVEL]
[NAME:shovel:shovels]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:77500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:4000:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:1000:4000:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:100:4000:jab:jabs:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KNIFE_LARGE]
[NAME:knife:knives]
[ADJECTIVE:large]
[SIZE:200]
[SKILL:BUTCHER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:200:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:4000:jab:jabs:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER]
[NAME:dagger:daggers]
[SIZE:150]
[SKILL:DAGGER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:800:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:800:100:cut:cuts:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_GIANT]
[NAME:giant sword:giant swords]
[SIZE:10000]
[SKILL:SWORD]
[TWO_HANDED:97500]
[MINIMUM_SIZE:77500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100000:10000:cleave:cleaves:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:50:10000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_JAVELIN]
[NAME:javelin:javelins]
[SIZE:260]
[SKILL:SNEAK]
[TWO_HANDED:27000]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
[ATTACK:EDGE:15:5000:stab:stabs:NO_SUB:750]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

