item_ammo_zm5

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_PELLETS_ZM5]
[NAME:pellet:pellets]
[CLASS:PELLET]
[SIZE:5]

[ITEM_AMMO:ITEM_AMMO_SAWBLADES_ZM5]
[NAME:sawblade:sawblades]
[CLASS:SAWBLADE]
[SIZE:70]
[ATTACK:EDGE:100000:10000:saw:saws:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_HARPOONS_ZM5]
[NAME:harpoon:harpoons]
[CLASS:HARPOON]
[SIZE:100]
[ATTACK:EDGE:50:7000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ATLATL_DARTS_ZM5]
[NAME:atlatl dart:atlatl darts]
[CLASS:ATLATL_DART]
[SIZE:350]
[ATTACK:EDGE:20:9000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BULLETS_ZM5]
[NAME:bullet:bullets]
[CLASS:BULLET]
[SIZE:5]

[ITEM_AMMO:ITEM_AMMO_RIVETS_ZM5]
[NAME:rivet:rivets]
[CLASS:RIVET]
[SIZE:50]
[ATTACK:EDGE:3:1200:stick:sticks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_SCRAP_BALLS_ZM5]
[NAME:scrap ball:scrap balls]
[CLASS:SCRAP]
[SIZE:90]

[ITEM_AMMO:ITEM_AMMO_TOMAHAWKS_ZM5]
[NAME:tomahawk:tomahawks]
[CLASS:TOMAHAWK]
[SIZE:200]
[ATTACK:EDGE:4000:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_JAVELINS_ZM5]
[NAME:javelin:javelins]
[CLASS:JAVELIN]
[SIZE:400]
[ATTACK:EDGE:10:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_THROWING_DAGGERS_ZM5]
[NAME:throwing dagger:throwing daggers]
[CLASS:DAGGER]
[SIZE:220]
[ATTACK:EDGE:950:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_THROWING_AXES_ZM5]
[NAME:throwing axe:throwing axes]
[CLASS:TOMAHAWK]
[SIZE:180]
[ATTACK:EDGE:6000:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_METAL_ORBS_ZM5]
[NAME:orb:orbs]
[CLASS:ORB]
[SIZE:30]

[ITEM_AMMO:ITEM_AMMO_SPIKED_ORBS_ZM5]
[NAME:spiked orb:spiked orbs]
[CLASS:ORB]
[SIZE:30]
[ATTACK:EDGE:10:500:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_THROWING_HAMMERS_ZM5]
[NAME:throwing hammer:throwing hammers]
[CLASS:THROWING_HAMMER]
[SIZE:250]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_WC_THROWING_GLAIVES]
[NAME:throwing glaive:throwing glaives]
[CLASS:THROWING_GLAIVE]
[SIZE:300]
[ATTACK:EDGE:10000:3500:slash:slashes:NO_SUB:1450]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

