item_tool_various_tools_advmd

[OBJECT:ITEM]

[ITEM_TOOL:ITEM_TOOL_HAMMER]
[NAME:hammer:hammers]
[VALUE:20]
[METAL_MAT]
[TILE:'/']
[SIZE:300]
[SKILL:CARPENTRY]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:15:200:bash:bashes:flat:1750]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:400:jab:jabs:helve:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_TINKERS_DAM]
[NAME:tinker's dam:tinker's dams]
[VALUE:1]
[HARD_MAT]
[TILE:'/']
[SIZE:50]
[TWO_HANDED:5000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_CHISEL]
[NAME:chisel:chisel]
[VALUE:20]
[METAL_MAT]
[TILE:'/']
[SIZE:200]
[SKILL:MISC_WEAPON]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:10:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_TONGS]
[NAME:tongs:tongs]
[VALUE:20]
[METAL_MAT]
[TILE:'/']
[SIZE:300]
[SKILL:MISC_WEAPON]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_RIVET]
[NAME:rivet:rivets]
[VALUE:10]
[METAL_MAT]
[TILE:'.']
[INVERTED_TILE]
[SIZE:5]
[NO_DEFAULT_JOB]
[UNIMPROVABLE]
[NO_DEFAULT_IMPROVEMENTS]
[SKILL:MISC_WEAPON]

[ITEM_TOOL:ITEM_TOOL_WEDGE]
[NAME:wedge:wedges]
[DESCRIPTION:This is a triangular device used in conjunction with a woodworker's maul to split logs, along the grain, lengthwise.]
[VALUE:10]
[HARD_MAT]
[TILE:16]
[SIZE:700]
[SKILL:MISC_WEAPON]
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_DRAWKNIFE]
[NAME:drawknife:drawknives]
[DESCRIPTION:The drawknife is a 2-handled tool used to shape wood by removing shavings.]
[VALUE:20]
[METAL_WEAPON_MAT]
[TILE:227]
[SIZE:300]
[SKILL:MISC_WEAPON]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_FROE]
[NAME:froe:froes]
[DESCRIPTION:A froe is a tool for cleaving wood by splitting it along the grain. It is an L-shaped tool, used by hammering one edge of its blade into the end of a piece of wood in the direction of the grain, then twisting the blade in the wood by rotating the haft (handle).]
[VALUE:20]
[METAL_WEAPON_MAT]
[TILE:226]
[SIZE:300]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[SKILL:MISC_WEAPON]

[ITEM_TOOL:ITEM_TOOL_SAW]
[NAME:saw:saws]
[DESCRIPTION:A tool for cutting wood.]
[VALUE:20]
[METAL_MAT]
[TILE:'/']
[INVERTED_TILE]
[SIZE:300]
[MATERIAL_SIZE:3]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[SKILL:MISC_WEAPON]

[ITEM_TOOL:ITEM_TOOL_PLANE]
[NAME:hand plane:hand planes]
[DESCRIPTION:A hand plane is a tool for shaping wood.]
[VALUE:10]
[METAL_WEAPON_MAT]
[SKILL:MISC_WEAPON]
[TILE:127]
[SIZE:50]
[MATERIAL_SIZE:1]

