item_weapons_antiquan_zm5

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_GLADIUS_ZM5]
[NAME:gladius:gladii]
[SIZE:425]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32550]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:22550:5700:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:65:2400:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HASTA_ZM5]
[NAME:hasta:hastae]
[SIZE:450]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:25:10000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MATTEA_ZM5]
[NAME:mattea:matteae]
[SIZE:1000]
[SKILL:MACE]
[TWO_HANDED:45500]
[MINIMUM_SIZE:37500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:30:250:bash:bashes:NO_SUB:2175]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_ASCIA_ZM5]
[NAME:ascia:asce]
[SIZE:500]
[SKILL:AXE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:29000:8000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:29000:8000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SICA_ZM5]
[NAME:sica:sicae]
[SIZE:340]
[SKILL:SWORD]
[TWO_HANDED:33500]
[MINIMUM_SIZE:29500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:21500:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MALLEUS_ZM5]
[NAME:malleus:mallei]
[SIZE:350]
[SKILL:HAMMER]
[TWO_HANDED:33500]
[MINIMUM_SIZE:29500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:7:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPATHA_ZM5]
[NAME:spatha:spathae]
[SIZE:775]
[SKILL:SWORD]
[TWO_HANDED:67500]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:65500:6000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:75:3000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:65500:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FALX_ZM5]
[NAME:falx:falces]
[SIZE:1100]
[SKILL:SWORD]
[TWO_HANDED:90000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:112250:8500:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:65:4000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:112250:8000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PUGIO_ZM5]
[NAME:pugio:pugios]
[SIZE:225]
[SKILL:DAGGER]
[TWO_HANDED:29500]
[MINIMUM_SIZE:7000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1250:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CAESTUS_ZM5]
[NAME:caestus:caesti]
[SIZE:110]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:9500]
[MINIMUM_SIZE:6000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:15:100:punch:punches:NO_SUB:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PILUM_ZM5]
[NAME:pilum:pila]
[SIZE:300]
[SKILL:SPEAR]
[RANGED:BLOWGUN:PILUM]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:15:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

