item_helm_advmd

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_HOOD_MAIL]
[NAME:mail hood:mail hoods]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_HELM:ITEM_HELM_HOOD_SCALE]
[NAME:scale hood:scale hoods]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_HELM:ITEM_HELM_HOOD_PADDED]
[NAME:hood:hoods]
[ADJECTIVE:padded]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_HAT_METAL]
[NAME:hat:hats]
[ADJECTIVE:wide-brimmed]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:COVER]
[COVERAGE:85]
[LAYER_SIZE:30]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:2]
[HARD]
[METAL]

