item_weapon_standard

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_SNIPER]
[NAME:sniper rifle:sniper rifle][ADJECTIVE:hand-crafted]
[SIZE:2000]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:MARKSMAN]
[SHOOT_FORCE:30000]
[SHOOT_MAXVEL:16000]  
[TWO_HANDED:110000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL]
[NAME:pistol:pistols][ADJECTIVE:hand-crafted]
[SIZE:300]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:20000]
[SHOOT_MAXVEL:10000]  
[TWO_HANDED:50000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE]
[NAME:rifle:rifle][ADJECTIVE:hand-crafted]
[SIZE:1000]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BULLET]
[SHOOT_FORCE:25000]
[SHOOT_MAXVEL:12000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SHOTGUN]
[NAME:scattergun:scatterguns][ADJECTIVE:hand-crafted]
[SIZE:900]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:PELLET]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PEACEKEEPER]
[NAME:peacekeeper cannon:peacekeeper cannons][ADJECTIVE:hand-crafted]
[SIZE:900]
[SKILL:BOW]
[RANGED:BOW:SLUG]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FLECHETTE]
[NAME:flechette cannon:flechette cannons][ADJECTIVE:hand-crafted]
[SIZE:900]
[SKILL:BOW]
[RANGED:BOW:NANO]
[SHOOT_FORCE:19000]
[SHOOT_MAXVEL:9000]  
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15000:5000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SAW_ENERGY]
[NAME:energy saw:energy saws]
[SIZE:600]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]

[ATTACK:EDGE:40000:6000:saw:saws:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SHOCK_BATON]
[NAME:shock baton:shock batons]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_ENERGY]
[NAME:energy sword:energy swords]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

