item_shoes_advmd

[OBJECT:ITEM]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LEATHER]
[NAME:high boot:high boots]
[UPSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[LEATHER]
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW_LEATHER]
[NAME:low boot:low boots]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[LEATHER]
[HARD]

[ITEM_SHOES:ITEM_SHOES_PLATE]
[NAME:foot guard:foot guards]
[ARMORLEVEL:3]
[LAYER:COVER]
[UPSTEP:1]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:2]
[METAL]
[HARD]

