item_weapon_abnormal

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_KEYBOARD]
[NAME:manipulator keyboard:manipulator keyboards]
[SIZE:4000]
[SKILL:PIKE]
[TWO_HANDED:500000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:10]
[ATTACK:BLUNT:1:10:perforate:perforates:energy field:5000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]
[ATTACK:EDGE:40000:6000:lacerate:lacerates:energy field:125000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]
[ATTACK:BLUNT:1000:10:crush:crushes:energy field:100000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_MANDALA]
[NAME:mandala sword:mandala swords]
[SIZE:2000]
[SKILL:PIKE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:12]
[ATTACK:EDGE:2000000:40000:slash:slashes:reality-bending blade:125000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:EDGE:5000:2000:stab:stabs:reality-bending blade:100000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_ENGINE]
[NAME:vivisector engine:vivisector engines]
[SIZE:3000]
[SKILL:PIKE]
[TWO_HANDED:500000]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:10]
[ATTACK:EDGE:20:10000:pierce:pierces:drills:10000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:60000:8000:tear at:tears at:chainsaws:12500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:20:200:bash:bashes:hammerheads:20000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

