item_weapon

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_WHIP]
[NAME:flail:flails][ADJECTIVE:hand-crafted]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:500:flog:flogs:spiked ball:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE]
[NAME:axe:axes][ADJECTIVE:hand-crafted]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[CAN_STONE]
[MATERIAL_SIZE:4]

The format is ATTACK:EDGE/BLUNT:contact area:penetration size:verb2nd:verb3rd:noun:velocity multiplier
Penetration size currently only matters for edged attacks.

[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:100:1000:jab:jabs:handle butt:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR]
[NAME:war hammer:war hammers][ADJECTIVE:hand-crafted]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:5:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT]
[NAME:short sword:short swords][ADJECTIVE:hand-crafted]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20000:4000:cut:cuts:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
[NAME:spear:spears][ADJECTIVE:hand-crafted]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:6000:jab:jabs:blunt end:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:shove:shoves:shaft:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MACE]
[NAME:mace:maces][ADJECTIVE:hand-crafted]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[CAN_STONE]
[ATTACK:BLUNT:10:200:club:clubs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW]
[NAME:crossbow:crossbows][ADJECTIVE:hand-crafted]
[SIZE:400]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1250]
[SHOOT_MAXVEL:150]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PICK]
[NAME:pick:picks]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_BOW]
[NAME:bow:bows][ADJECTIVE:hand-crafted]
[SIZE:300]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN]
[NAME:blowgun:blowguns][ADJECTIVE:hand-crafted]
[SIZE:150]
[SKILL:MISC_WEAPON]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:100]
[SHOOT_MAXVEL:1000] I suppose you could blow harder and harder, but the force prevents it from getting out of hand.
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PIKE]
[NAME:pike:pikes][ADJECTIVE:hand-crafted]
[SIZE:1000]
[SKILL:PIKE]
[TWO_HANDED:97500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:12000:pierce:pierces:head:15250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:20000:6000:shove:shoves:haft:10000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_HALBERD]
[NAME:halberd:halberds][ADJECTIVE:hand-crafted]
[SIZE:1300]
[SKILL:PIKE]
[TWO_HANDED:97500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:7:2000:stab:stabs:top:15000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:20000:8000:chop:chops:square blade:2500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:5:500:hammer:hammers:blunt point:25250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:20000:6000:shove:shoves:haft:10000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_2H]
[NAME:2H sword:2H swords][ADJECTIVE:hand-crafted]
[SIZE:900]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100000:8000:slash:slashes:edge:1750]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:9:0:gripping the blade, hammer:gripping the blade, hammers:crossguard:2500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:50:4000:stab:stabs:point:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:1000:strike:strikes:hilt:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG]
[NAME:longsword:longswords][ADJECTIVE:hand-crafted] 
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[CAN_STONE]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:6000:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10:0:gripping the blade, hammer:gripping the blade, hammers:crossguard:1750]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:50:3000:stab:stabs:point:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:1000:strike:strikes:hilt:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_MAUL]
[NAME:maul:mauls][ADJECTIVE:hand-crafted]
[SIZE:1300]
[SKILL:WOOD_BURNING]
[TWO_HANDED:77500]
[MINIMUM_SIZE:622500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:50:6000:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:100:1000:jab:jabs:handle butt:1500]
[CAN_STONE2250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT]
[NAME:axe:axes]
[ADJECTIVE:large][ADJECTIVE:hand-crafted]
[SIZE:1300]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:22500]
[CAN_STONE]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:60000:8000:chop:chops:NO_SUB:1750]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:jab:jabs:handle butt:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE]
[NAME:dagger:daggers][ADJECTIVE:hand-crafted]
[ADJECTIVE:large]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[CAN_STONE]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:200:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SCOURGE]
[NAME:scourge:scourges]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:10:50:lash:lashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_FLAIL]
[NAME:flail:flails][ADJECTIVE:hand-crafted]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10:4000:pound:pounds:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR]
[NAME:morningstar:morningstars][ADJECTIVE:hand-crafted]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:500:club:clubs:NO_SUB:2250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR]
[NAME:scimitar:scimitars][ADJECTIVE:hand-crafted]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:slash:slashes:edge:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:2000:stab:stabs:point:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:hilt:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]
[NAME:training axe:training axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:30000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
[NAME:training sword:training swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
[NAME:training spear:training spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:200:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_HELVE]
[NAME:stave:staves]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:12000:bash:bashes:NO_SUB:4000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:20000:jab:jabs:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_LOCKBOW]
[NAME:lockbow:lockbows]
[ADJECTIVE:simple]
[SIZE:300]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:150]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEARTHROWER]
 Thanks to ZM5, though stats tend towards chucking pila rather than their more realistic atlatl
[NAME:spear-thrower:spear-throwers]
[SIZE:100]
[SKILL:SWORD]
[RANGED:THROW:JAVELIN]
[SHOOT_FORCE:1250]
[SHOOT_MAXVEL:125]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:5000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SLING]
[NAME:sling:slings]
[SIZE:50]
[SKILL:WHIP]
[RANGED:THROW:SLING]
[SHOOT_FORCE:1500]
[SHOOT_MAXVEL:1500]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:1:10:lash:lashes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CLUB]
[NAME:club:clubs]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:400:bash:bashes:NO_SUB:5000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CAESTUS]
 Idea by Jackie
	[NAME:caestus:caesti]
	[SIZE:500]
	[SKILL:GRASP_STRIKE]
	[TWO_HANDED:9000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:10:1000:punch:punches:NO_SUB:7500] Takes a lot to make leather version better than bare hands
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KNUCKLE]
 Idea by Jackie
	[NAME:knuckle:knuckles]
	[SIZE:200]
	[SKILL:GRASP_STRIKE]
	[TWO_HANDED:5000]
	[MINIMUM_SIZE:0]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:20:1000:punch:punches:NO_SUB:3750]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KATAR]
 Idea mostly by Jackie, based on a mix of suggested weapons
	[NAME:katar:katars]
	[SIZE:300]
	[SKILL:GRASP_STRIKE]
	[TWO_HANDED:5000]
	[MINIMUM_SIZE:0]
	[ATTACK:EDGE:50:1500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:1000:1000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

