item_weapon_ranged_sets_subterranean_advmd

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN_SET_SUBTERRANEAN]
[NAME:spear/blowgun:spears/blowguns]
[SIZE:400]
[SKILL:SPEAR]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:22500]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:stab:stabs:spear:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:shove:shoves:shaft:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

