item_helm_zm5

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_HORNHELM_ZM5]
[NAME:horned helm:horned helms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:35]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[BARRED]
[SCALED]
[SHAPED]

[ITEM_HELM:ITEM_HELM_COIF_ZM5]
[NAME:mail coif:mail coifs]
[ARMORLEVEL:2]
[LAYER:COVER]
[COVERAGE:90]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_HELM:ITEM_HELM_HEADDRESS_ZM5]
[NAME:headdress:headdresses]
[LAYER:COVER]
[COVERAGE:80]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_TOP_HAT_ZM5]
[NAME:top hat:top hats]
[LAYER:OVER]
[COVERAGE:70]
[LAYER_SIZE:15]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[LEATHER]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[SHAPED]

[ITEM_HELM:ITEM_HELM_WIDEBRIMMED_HAT_ZM5]
[NAME:wide-brimmed hat:wide-brimmed hats]
[LAYER:OVER]
[COVERAGE:65]
[LAYER_SIZE:10]
[LAYER_PERMIT:12]
[MATERIAL_SIZE:1]
[LEATHER]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[SHAPED]

[ITEM_HELM:ITEM_HELM_CAPOTAIN_ZM5]
[NAME:capotain:capotains]
[LAYER:OVER]
[COVERAGE:67]
[LAYER_SIZE:13]
[LAYER_PERMIT:12]
[MATERIAL_SIZE:1]
[LEATHER]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[SHAPED]

[ITEM_HELM:ITEM_HELM_BANDANA_ZM5]
[NAME:bandana:bandanas]
[LAYER:UNDER]
[COVERAGE:5]
[LAYER_SIZE:5]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:1]
[LEATHER]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_BERET_ZM5]
[NAME:beret:berets]
[LAYER:OVER]
[COVERAGE:35]
[LAYER_SIZE:11]
[LAYER_PERMIT:11]
[MATERIAL_SIZE:1]
[LEATHER]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[SHAPED]

[ITEM_HELM:ITEM_HELM_GOGGLES_ZM5]
[NAME:goggles:pairs of goggles]
[LAYER:OVER]
[COVERAGE:10]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[SHAPED]

[ITEM_HELM:ITEM_HELM_GLADIATOR_HELMET_ZM5]
[NAME:gladiator helmet:gladiator helmets]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_WC_FIRELORD_CROWN]
[ADJECTIVE:firelord's]
[NAME:crown:crowns]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:45]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:4]
[HARD]
[METAL]
[BARRED]
[SCALED]
[SHAPED]

