material_template_sins_zm5

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:ENVY_SLUDGE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_NAME:ALL_SOLID:sludge]
	[STATE_ADJ:ALL_SOLID:sludge]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_NAME:LIQUID:sludge]
	[STATE_ADJ:LIQUID:sludge]
	[STATE_COLOR:GAS:GREEN]
	[STATE_NAME:GAS:boiling sludge]
	[STATE_ADJ:GAS:boiling sludge]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:150]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:110000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:100000]
	[ABSORPTION:100]
        [SYNDROME]
		[SYN_NAME:ooze transformation]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:ZM5_ENVY:ALL]
                [SYN_IMMUNE_CREATURE:ZM5_ENVY_MINION:ALL]
		[SYN_CONTACT]
                [SYN_INHALED]
		[CE_BODY_TRANSFORMATION:PROB:10:START:0:END:30]
		    [CE:CREATURE:ZM5_HATE_OOZE:DEFAULT]

