plant_grasses

[OBJECT:PLANT]

[PLANT:CRACKSTONE1]
	[ALL_NAMES:cracked stone]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:0:7:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]

[PLANT:CRACKSTONE2]
	[ALL_NAMES:cracked stone]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:0:7:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]

[PLANT:CRACKSTONE3]
	[ALL_NAMES:cracked stone]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:0:7:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]

[PLANT:CRACKSTONE4]
	[ALL_NAMES:cracked stone]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:0:7:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]

[PLANT:ASH2]
	[ALL_NAMES:ash]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:126:247:126:247]
	[GRASS_COLORS:7:0:0:7:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:MOUNTAIN]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:3]

[PLANT:ASH3]
	[ALL_NAMES:ash]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:126:247:126:247]
	[GRASS_COLORS:7:0:0:7:0:0:0:0:1:0:0:1]
	[DRY][WET][EVIL]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:MOUNTAIN]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:3]

[PLANT:ASH4]
	[ALL_NAMES:ash]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:126:247:126:247]
	[GRASS_COLORS:7:0:0:7:0:0:0:0:1:0:0:1]
	[DRY][WET][EVIL]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:MOUNTAIN]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:3]

[PLANT:ASH6]
	[ALL_NAMES:ash]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:126:247:126:247]
	[GRASS_COLORS:7:0:0:7:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:MOUNTAIN]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]

[PLANT:MUD1]
	[ALL_NAMES:mud]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:126:247:126:247]
	[GRASS_COLORS:6:0:0:6:0:0:7:0:1:7:0:1]
	[DRY][WET][GOOD]
	[BIOME:ANY_LAND][BIOME:MOUNTAIN]

[PLANT:MUD2]
	[ALL_NAMES:mud]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:126:247:126:247]
	[GRASS_COLORS:6:0:0:6:0:0:7:0:1:7:0:1]
	[DRY][WET][GOOD]
	[BIOME:ANY_LAND][BIOME:MOUNTAIN]

[PLANT:MUD3]
	[ALL_NAMES:mud]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:126:247:126:247]
	[GRASS_COLORS:6:0:0:6:0:0:7:0:1:7:0:1]
	[DRY][WET][GOOD]
	[BIOME:ANY_LAND][BIOME:MOUNTAIN]

[PLANT:MUD4]
	[ALL_NAMES:mud]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:126:247:126:247]
	[GRASS_COLORS:6:0:0:6:0:0:7:0:1:7:0:1]
	[DRY][WET][GOOD]
	[BIOME:ANY_LAND][BIOME:MOUNTAIN]

[PLANT:MUD5]
	[ALL_NAMES:mud]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:126:247:126:247]
	[GRASS_COLORS:6:0:0:6:0:0:7:0:1:7:0:1]
	[DRY][WET][GOOD]
	[BIOME:ANY_LAND][BIOME:MOUNTAIN]

[PLANT:SPINE_WORM]
	[NAME:spine worm][NAME_PLURAL:volcanic worms][ADJ:volcanic worm]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:242:243:169:170]
	[ALT_GRASS_TILES:243:242:170:169]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:7:0:1:7:0:1:0:0:1:0:0:1]
	[WET]
	[BIOME:ANY_DESERT]

[PLANT:FERROFLUID]
	[NAME:ferrofluid][NAME_PLURAL:ferrofluid][ADJ:ferrofluid]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:15:42:15:42]
	[ALT_GRASS_TILES:42:15:15:42]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_MARSH]	
	[BIOME:ANY_TROPICAL_MARSH]

[PLANT:SLUDGE1]
	[ALL_NAMES:blood slime]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL][IGNITE_POINT:NONE]
	[GRASS]
	[GRASS_TILES:126:247:126:247]
	[ALT_GRASS_TILES:247:126:247:126]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:4:0:0:4:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:ANY_TROPICAL_MARSH]

[PLANT:SLUDGE2]
	[ALL_NAMES:blood slime]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL][IGNITE_POINT:NONE]
	[GRASS]
	[GRASS_TILES:126:247:126:247]
	[ALT_GRASS_TILES:247:126:247:126]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:4:0:0:4:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:ANY_TROPICAL_MARSH]

[PLANT:SLUDGE3]
	[ALL_NAMES:blood slime]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL][IGNITE_POINT:NONE]
	[GRASS]
	[GRASS_TILES:126:247:126:247]
	[ALT_GRASS_TILES:247:126:247:126]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:4:0:0:4:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:ANY_TROPICAL_MARSH]

[PLANT:SLUDGE4]
	[ALL_NAMES:blood slime]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL][IGNITE_POINT:NONE]
	[GRASS]
	[GRASS_TILES:126:247:126:247]
	[ALT_GRASS_TILES:247:126:247:126]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:4:0:0:4:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:ANY_TROPICAL_MARSH]

[PLANT:METALTILE1]
	[ALL_NAMES:metal tile]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'+':'+':'+':'+']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_SWAMP]	
	[BIOME:ANY_TROPICAL_SWAMP]

[PLANT:METALTILE2]
	[ALL_NAMES:metal tile]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'+':'+':'+':'+']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_SWAMP]	
	[BIOME:ANY_TROPICAL_SWAMP]

[PLANT:METALTILE3]
	[ALL_NAMES:metal tile]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'+':'+':'+':'+']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_SWAMP]	
	[BIOME:ANY_TROPICAL_SWAMP]

[PLANT:METALTILE4]
	[ALL_NAMES:metal tile]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'+':'+':'+':'+']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_SWAMP]	
	[BIOME:ANY_TROPICAL_SWAMP]

[PLANT:METALTILE5]
	[ALL_NAMES:metal tile]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'+':'+':'+':'+']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_SWAMP]	
	[BIOME:ANY_TROPICAL_SWAMP]

[PLANT:METALTILE6]
	[ALL_NAMES:metal tile]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'+':'+':'+':'+']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_SWAMP]	
	[BIOME:ANY_TROPICAL_SWAMP]

[PLANT:CONCRETE_TILE1]
	[ALL_NAMES:concrete floor]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'+':'+':'+':'+']
	[GRASS_COLORS:7:0:0:7:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:FOREST_TEMPERATE_CONIFER]	
	[BIOME:FOREST_TROPICAL_CONIFER]

[PLANT:CONCRETE_TILE2]
	[ALL_NAMES:concrete floor]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'+':'+':'+':'+']
	[GRASS_COLORS:7:0:0:7:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:FOREST_TEMPERATE_CONIFER]	
	[BIOME:FOREST_TROPICAL_CONIFER]

[PLANT:CONCRETE_TILE3]
	[ALL_NAMES:concrete floor]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'+':'+':'+':'+']
	[GRASS_COLORS:7:0:0:7:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:FOREST_TEMPERATE_CONIFER]	
	[BIOME:FOREST_TROPICAL_CONIFER]

[PLANT:BLOODMOLD1]
	[ALL_NAMES:blood mold]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:4:0:0:4:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:ANY_TEMPERATE_MARSH]

[PLANT:BLOODMOLD2]
	[ALL_NAMES:blood mold]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:4:0:0:4:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:ANY_TEMPERATE_MARSH]

[PLANT:BLOODMOLD3]
	[ALL_NAMES:blood mold]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:4:0:0:4:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:ANY_TEMPERATE_MARSH]

[PLANT:BLOODMOLD4]
	[ALL_NAMES:blood mold]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:4:0:0:4:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:ANY_TEMPERATE_MARSH]

[PLANT:BLOODMOLD5]
	[ALL_NAMES:blood mold]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:METAL_TEMPLATE]
	[IGNITE_POINT:NONE]
	[BASIC_MAT:INORGANIC:STEEL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:4:0:0:4:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:ANY_TEMPERATE_MARSH]
	[BIOME:ANY_TEMPERATE_SWAMP]
	[BIOME:ANY_TROPICAL_SWAMP]

