plant_food_plant_stew_advmd

[OBJECT:PLANT]

[PLANT:PLANT_STEW_BROAD_BEAN]
	[ALL_NAMES:broad bean stew]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[DISPLAY_COLOR:2:0:0]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS][GENERATES_MIASMA]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:231][PICKED_COLOR:2:0:1]
	[PREFIX:NONE][REACTION_CLASS:FILLING]
	[SYNDROME]
		[SYN_NAME:eating broad bean stew]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_STEW_PEA_DATE]
	[ALL_NAMES:pea and date stew]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[DISPLAY_COLOR:2:0:0]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS][GENERATES_MIASMA]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:231][PICKED_COLOR:2:0:1]
	[PREFIX:NONE][REACTION_CLASS:FILLING]
	[SYNDROME]
		[SYN_NAME:eating pea and date stew]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_STEW_PLUMP_HELMET]
	[ALL_NAMES:plump helmet stew]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[DISPLAY_COLOR:2:0:0]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS][GENERATES_MIASMA]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:231][PICKED_COLOR:2:0:1]
	[PREFIX:NONE][REACTION_CLASS:FILLING]
	[SYNDROME]
		[SYN_NAME:eating plump helmet stew]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_STEW_CHICKPEA]
	[ALL_NAMES:chickpea stew]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[DISPLAY_COLOR:2:0:0]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS][GENERATES_MIASMA]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:231][PICKED_COLOR:2:0:1]
	[PREFIX:NONE][REACTION_CLASS:FILLING]
	[SYNDROME]
		[SYN_NAME:eating chickpea stew]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_STEW_LENTIL]
	[ALL_NAMES:lentil stew]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[DISPLAY_COLOR:2:0:0]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS][GENERATES_MIASMA]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:231][PICKED_COLOR:2:0:1]
	[PREFIX:NONE][REACTION_CLASS:FILLING]
	[SYNDROME]
		[SYN_NAME:eating lentil stew]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_STEW_POTATO_PEA_ONION]
	[ALL_NAMES:potato, pea and onion stew]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[DISPLAY_COLOR:2:0:0]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS][GENERATES_MIASMA]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:231][PICKED_COLOR:2:0:1]
	[PREFIX:NONE][REACTION_CLASS:FILLING]
	[SYNDROME]
		[SYN_NAME:eating potato, pea and onion stew]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_STEW_TOMATO_GARLIC_ONION]
	[PREFSTRING:acidity]
	[ALL_NAMES:tomato, garlic and onion stew]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:15]
	[SOLID_DENSITY:100]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS][GENERATES_MIASMA]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:247][PICKED_COLOR:4:0:1]
	[PREFIX:NONE][REACTION_CLASS:FILLING]
	[SYNDROME]
		[SYN_NAME:eating tomato, garlic and onion stew]
		[SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

