plant_soap_advmd

[OBJECT:PLANT]

[PLANT:SOAPY_WATER]
	[ALL_NAMES:soapy water]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[STRUCTURAL_PLANT_MAT]
	[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_SOAPY_WATER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen soapy water]
		[STATE_NAME_ADJ:LIQUID:soapy water]
		[STATE_NAME_ADJ:GAS:boiling soapy water]
		[MATERIAL_VALUE:10]
		[STATE_COLOR:ALL_SOLID:CREAM]
		[DISPLAY_COLOR:7:0:1]
		[EXTRACT_STORAGE:BARREL]
		[PREFIX:NONE]
		[REACTION_CLASS:SOAP]
		[SOAP][SOAP_LEVEL:2]
		[LIQUID_MISC_OTHER]
		[SYNDROME]
			[SYN_NAME:being in soapy water]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:25:0:PROB:100:START:10:PEAK:50:END:480:DWF_STRETCH:4]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:25:0:PROB:100:START:10:PEAK:50:END:480:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:RELIEF:SEV:1000:PROB:100:SIZE_DILUTES:START:1:PEAK:10:END:1000:DWF_STRETCH:4]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]

