plant_food_jam_advmd

[OBJECT:PLANT]

[PLANT:PLANT_JAM_BERRIES_FISHER]
	[ALL_NAMES:fisher berry jam]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:500]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:247][PICKED_COLOR:7:0:1]
	[PREFIX:NONE][REACTION_CLASS:FILLING]
	[SYNDROME]
			[SYN_NAME:eating fisher berry jam]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_JAM_BERRIES_PRICKLE]
	[ALL_NAMES:prickle berry jam]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:500]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:247][PICKED_COLOR:2:0:1]
	[PREFIX:NONE][REACTION_CLASS:FILLING]
	[SYNDROME]
			[SYN_NAME:eating prickle berry jam]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_JAM_STRAWBERRY]
	[ALL_NAMES:strawberry jam]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:500]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:247][PICKED_COLOR:4:0:1]
	[PREFIX:NONE][REACTION_CLASS:FILLING]
	[SYNDROME]
			[SYN_NAME:eating strawberry jam]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_JAM_RASPBERRY]
	[ALL_NAMES:raspberry jam]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:500]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:247][PICKED_COLOR:5:0:1]
	[PREFIX:NONE][REACTION_CLASS:FILLING]
	[SYNDROME]
			[SYN_NAME:eating raspberry jam]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_JAM_BLACKBERRY]
	[ALL_NAMES:blackberry jam]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:500]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:247][PICKED_COLOR:0:1:0]
	[PREFIX:NONE][REACTION_CLASS:FILLING]
	[SYNDROME]
			[SYN_NAME:eating blackberry jam]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_JAM_BLUEBERRY]
	[ALL_NAMES:blueberry jam]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:500]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:247][PICKED_COLOR:1:0:1]
	[PREFIX:NONE][REACTION_CLASS:FILLING]
	[SYNDROME]
			[SYN_NAME:eating blueberry jam]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

