plant_food_dough_advmd

[OBJECT:PLANT]

[PLANT:PLANT_FLOUR]
	[PREFSTRING:powderiness]
	[ALL_NAMES:flour]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[STATE_COLOR:ALL:YELLOW]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:500]
	[STRUCTURAL_PLANT_MAT]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[PREFIX:NONE][POWDER_MISC_PLANT]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:flour]
		[STATE_COLOR:ALL_SOLID:YELLOW]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN][ROTS]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]

[PLANT:PLANT_DOUGH_UNLEAVENED]
	[PREFSTRING:smell]
	[ALL_NAMES:unleavened dough]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[SOLID_DENSITY:500]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:247][PICKED_COLOR:6:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating raw unleavened dough]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISPLEASURE:SEV:25:PROB:70:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:10:PROB:50:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]

[PLANT:PLANT_DOUGH_FERMENTED]
	[PREFSTRING:smell]
	[ALL_NAMES:fermented dough]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[SOLID_DENSITY:500]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:247][PICKED_COLOR:2:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating raw fermented dough]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISPLEASURE:SEV:25:PROB:70:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:10:PROB:50:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]

[PLANT:PLANT_DOUGH_LEAVENED]
	[PREFSTRING:smell]
	[ALL_NAMES:leavened dough]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[SOLID_DENSITY:500]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:247][PICKED_COLOR:6:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating raw leavened dough]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISPLEASURE:SEV:25:PROB:70:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:10:PROB:50:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]

[PLANT:PLANT_DOUGH_PASTRY]
	[PREFSTRING:fatty layering]
	[ALL_NAMES:pastry dough]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[SOLID_DENSITY:500]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:247][PICKED_COLOR:6:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating raw pastry dough]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DISPLEASURE:SEV:25:PROB:70:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:10:PROB:50:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]

[PLANT:PLANT_BREAD_UNLEAVENED]
	[PREFSTRING:simplicity]
	[NAME:flatbread][NAME_PLURAL:flatbreads][ADJ:flatbread]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[SOLID_DENSITY:200]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:06][PICKED_COLOR:6:0:0]
	[PREFIX:NONE][REACTION_CLASS:ANY_BREAD]
	[SYNDROME]
			[SYN_NAME:eating flatbread]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_BREAD_LEAVENED]
	[PREFSTRING:density and grains]
	[NAME:sprouted bread][NAME_PLURAL:sprouted breads][ADJ:sprouted bread]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[SOLID_DENSITY:200]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:06][PICKED_COLOR:6:0:0]
	[PREFIX:NONE][REACTION_CLASS:ANY_BREAD]
	[SYNDROME]
			[SYN_NAME:eating sprouted bread]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_BREAD_BARLEY]
	[PREFSTRING:barley flavor]
	[NAME:barley bread][NAME_PLURAL:barley breads][ADJ:barley bread]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:15]
	[SOLID_DENSITY:200]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:06][PICKED_COLOR:6:0:0]
	[PREFIX:NONE][REACTION_CLASS:ANY_BREAD]
	[SYNDROME]
			[SYN_NAME:eating barley bread]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_BREAD_RYE]
	[PREFSTRING:seediness]
	[NAME:rye bread][NAME_PLURAL:rye breads][ADJ:rye bread]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:15]
	[SOLID_DENSITY:200]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:06][PICKED_COLOR:6:0:0]
	[PREFIX:NONE][REACTION_CLASS:ANY_BREAD]
	[SYNDROME]
			[SYN_NAME:eating rye bread]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_BREAD_WHEAT]
	[PREFSTRING:wheatiness]
	[NAME:wheat bread][NAME_PLURAL:wheat breads][ADJ:wheat bread]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:15]
	[SOLID_DENSITY:200]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:06][PICKED_COLOR:6:0:0]
	[PREFIX:NONE][REACTION_CLASS:ANY_BREAD]
	[SYNDROME]
			[SYN_NAME:eating wheat bread]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_NOODLE_BOILED_RECTANGULAR]
	[PREFSTRING:geometry]
	[NAME:boiled rectangular noodles][NAME_PLURAL:boiled rectangular noodles][ADJ:boiled rectangular noodles]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[SOLID_DENSITY:500]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:247][PICKED_COLOR:6:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating boiled rectangular noodles]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_NOODLE_BOILED_SQUARE]
	[PREFSTRING:geometry]
	[NAME:boiled square noodles][NAME_PLURAL:boiled square noodles][ADJ:boiled square noodles]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[SOLID_DENSITY:500]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:247][PICKED_COLOR:6:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating boiled square noodles]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_NOODLE_BOILED_TUBULAR]
	[PREFSTRING:geometry]
	[NAME:boiled tubular noodles][NAME_PLURAL:boiled tubular noodles][ADJ:boiled tubular noodles]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:10]
	[SOLID_DENSITY:500]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:247][PICKED_COLOR:6:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating boiled tubular noodles]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[PLANT:PLANT_DUMPLING_CHEESE]
	[PREFSTRING:cheese]
	[NAME:boiled cheese-filled dumpling][NAME_PLURAL:boiled cheese-filled dumplings][ADJ:boiled cheese-filled dumpling]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:15]
	[SOLID_DENSITY:200]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:6:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating boiled cheese-filled dumplings]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_DUMPLING_MAIZE]
	[PREFSTRING:corn]
	[NAME:boiled maize flour dumpling][NAME_PLURAL:boiled maize flour dumplings][ADJ:boiled maize flour dumpling]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:15]
	[SOLID_DENSITY:200]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:6:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating boiled maize flour dumplings]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_DUMPLING_MEAT]
	[PREFSTRING:meatiness]
	[NAME:boiled meat-filled dumpling][NAME_PLURAL:boiled meat-filled dumplings][ADJ:boiled meat-filled dumpling]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:15]
	[SOLID_DENSITY:200]
	[IMPLIES_ANIMAL_KILL]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:4:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating boiled meat-fillled dumplings]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_DUMPLING_MILLET]
	[PREFSTRING:chewiness]
	[NAME:boiled millet dumpling][NAME_PLURAL:boiled millet dumplings][ADJ:boiled millet dumpling]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:15]
	[SOLID_DENSITY:200]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:7:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating boiled millet dumplings]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_DUMPLING_POTATO]
	[PREFSTRING:starchiness]
	[NAME:boiled potato-filled dumpling][NAME_PLURAL:boiled potato-filled dumplings][ADJ:boiled potato-filled dumpling]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:15]
	[SOLID_DENSITY:200]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:6:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating boiled potato-filled dumplings]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_DUMPLING_RICE]
	[PREFSTRING:gooeyness]
	[NAME:boiled rice dumpling][NAME_PLURAL:boiled rice dumplings][ADJ:boiled rice dumpling]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:15]
	[SOLID_DENSITY:200]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:7:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating boiled rice dumplings]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_DUMPLING_UNKNOWN]
	[PREFSTRING:uncertainty]
	[NAME:dumpling with unknown filling][NAME_PLURAL:dumplings with unknown fillings][ADJ:dumpling with unknown filling]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:15]
	[SOLID_DENSITY:200]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:7:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating boiled dumplings with unknown fillings]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_PASTRY_APPLE]
	[PREFSTRING:spiciness]
	[NAME:baked apple-filled pastry][NAME_PLURAL:baked apple-filled pastries][ADJ:baked apple-filled pastry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:400]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:2:6:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating baked apple-filled pastries]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_PASTRY_BLUEBERRY]
	[PREFSTRING:sourness]
	[NAME:baked blueberry-filled pastry][NAME_PLURAL:baked blueberry-filled pastries][ADJ:baked blueberry-filled pastry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:400]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:1:6:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating baked blueberry-filled pastries]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_PASTRY_CHEESE]
	[PREFSTRING:funk]
	[NAME:baked cheese-filled pastry][NAME_PLURAL:baked cheese-filled pastries][ADJ:baked cheese-filled pastry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:400]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:6:6:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating baked cheese-filled pastries]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_PASTRY_CHOCOLATE]
	[PREFSTRING:richness]
	[NAME:baked chocolate-filled pastry][NAME_PLURAL:baked chocolate-filled pastries][ADJ:baked chocolate-filled pastry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:400]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:6:6:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating baked chocolate-filled pastries]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_PASTRY_JAM]
	[PREFSTRING:taste of jam]
	[NAME:baked jam-filled pastry][NAME_PLURAL:baked jam-filled pastries][ADJ:baked jam-filled pastry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:400]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:0:7:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating baked jam-filled pastries]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:INTEREST:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_PASTRY_FISH]
	[PREFSTRING:fishiness]
	[NAME:baked fish-filled pastry][NAME_PLURAL:baked fish-filled pastries][ADJ:baked fish-filled pastry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:400]
	[IMPLIES_ANIMAL_KILL]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:3:6:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating baked fish-filled pastries]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_PASTRY_MEAT]
	[PREFSTRING:savory mouthfulness]
	[NAME:baked meat-filled pastry][NAME_PLURAL:baked meat-filled pastries][ADJ:baked meat-filled pastry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:400]
	[IMPLIES_ANIMAL_KILL]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:4:6:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating baked meat-filled pastries]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_PASTRY_MINCEMEAT]
	[PREFSTRING:flakey sweetness]
	[NAME:baked mincemeat-filled pastry][NAME_PLURAL:baked mincemeat-filled pastries][ADJ:baked mincemeat-filled pastry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:45]
	[SOLID_DENSITY:400]
	[IMPLIES_ANIMAL_KILL]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:4:6:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating baked mincemeat-filled pastries]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_PASTRY_MYSTERY]
	[PREFSTRING:taste of the unknown]
	[NAME:baked mystery-filled pastry][NAME_PLURAL:baked mystery-filled pastries][ADJ:baked mystery-filled pastry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:400]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:0:7:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating baked mystery-filled pastries]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:INTEREST:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

[PLANT:PLANT_PASTRY_SPINACH]
	[PREFSTRING:flintiness]
	[NAME:baked spinach-filled pastry][NAME_PLURAL:baked spinach-filled pastries][ADJ:baked spinach-filled pastry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:400]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN][ROTS]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:03][PICKED_COLOR:2:6:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating baked spinach-filled pastries]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]ND:480:DWF_STRETCH:4]

